=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice-weka.filters.supervised.attribute.NominalToBinary
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3096               97.7273 %
Incorrectly Classified Instances        72                2.2727 %
Kappa statistic                          0.9545
Mean absolute error                      0.0248
Root mean squared error                  0.129 
Relative absolute error                  4.963  %
Root relative squared error             25.7917 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.025    0.975      0.979    0.977      0.955    0.993     0.991     male
                 0.975    0.021    0.979      0.975    0.977      0.955    0.993     0.991     female
Weighted Avg.    0.977    0.023    0.977      0.977    0.977      0.955    0.993     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1551   33 |    a = male
   39 1545 |    b = female

