=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LDA -- -R 1.0E-6
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LDA -R 1.0E-6

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3070               96.9066 %
Incorrectly Classified Instances        98                3.0934 %
Kappa statistic                          0.9381
Mean absolute error                      0.0396
Root mean squared error                  0.1609
Relative absolute error                  7.9118 %
Root relative squared error             32.1858 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.040    0.960      0.979    0.969      0.938    0.991     0.993     male
                 0.960    0.021    0.978      0.960    0.969      0.938    0.991     0.988     female
Weighted Avg.    0.969    0.031    0.969      0.969    0.969      0.938    0.991     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1550   34 |    a = male
   64 1520 |    b = female

