=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.rules.JRip -- -F 3 -N 2.0 -O 2 -S 1
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1

Time taken to build model: 2.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3094               97.6641 %
Incorrectly Classified Instances        74                2.3359 %
Kappa statistic                          0.9533
Mean absolute error                      0.0381
Root mean squared error                  0.1353
Relative absolute error                  7.6187 %
Root relative squared error             27.0536 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.022    0.978      0.975    0.977      0.953    0.995     0.993     male
                 0.978    0.025    0.975      0.978    0.977      0.953    0.995     0.993     female
Weighted Avg.    0.977    0.023    0.977      0.977    0.977      0.953    0.995     0.993     

=== Confusion Matrix ===

    a    b   <-- classified as
 1545   39 |    a = male
   35 1549 |    b = female

