=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Time taken to build model: 0.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3076               97.096  %
Incorrectly Classified Instances        92                2.904  %
Kappa statistic                          0.9419
Mean absolute error                      0.0465
Root mean squared error                  0.1492
Relative absolute error                  9.3091 %
Root relative squared error             29.8348 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.035    0.965      0.977    0.971      0.942    0.994     0.994     male
                 0.965    0.023    0.977      0.965    0.971      0.942    0.994     0.992     female
Weighted Avg.    0.971    0.029    0.971      0.971    0.971      0.942    0.994     0.993     

=== Confusion Matrix ===

    a    b   <-- classified as
 1548   36 |    a = male
   56 1528 |    b = female

