=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3091               97.5694 %
Incorrectly Classified Instances        77                2.4306 %
Kappa statistic                          0.9514
Mean absolute error                      0.0379
Root mean squared error                  0.1417
Relative absolute error                  7.5821 %
Root relative squared error             28.33   %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.032    0.969      0.983    0.976      0.951    0.996     0.996     male
                 0.968    0.017    0.983      0.968    0.976      0.951    0.996     0.996     female
Weighted Avg.    0.976    0.024    0.976      0.976    0.976      0.951    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 1557   27 |    a = male
   50 1534 |    b = female

