=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     voice-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3081               97.2538 %
Incorrectly Classified Instances        87                2.7462 %
Kappa statistic                          0.9451
Mean absolute error                      0.0342
Root mean squared error                  0.1454
Relative absolute error                  6.8401 %
Root relative squared error             29.0819 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.035    0.965      0.980    0.973      0.945    0.996     0.996     male
                 0.965    0.020    0.980      0.965    0.972      0.945    0.996     0.996     female
Weighted Avg.    0.973    0.027    0.973      0.973    0.973      0.945    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 1553   31 |    a = male
   56 1528 |    b = female

