=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3086               97.4116 %
Incorrectly Classified Instances        82                2.5884 %
Kappa statistic                          0.9482
Mean absolute error                      0.0381
Root mean squared error                  0.14  
Relative absolute error                  7.6125 %
Root relative squared error             28.009  %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.021    0.978      0.970    0.974      0.948    0.995     0.993     male
                 0.979    0.030    0.970      0.979    0.974      0.948    0.995     0.994     female
Weighted Avg.    0.974    0.026    0.974      0.974    0.974      0.948    0.995     0.993     

=== Confusion Matrix ===

    a    b   <-- classified as
 1536   48 |    a = male
   34 1550 |    b = female

