=== Run information ===

Scheme:       weka.classifiers.functions.FLDA -R 1.0E-6
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R2,6,8,10-11,13-16,18,21
Instances:    3168
Attributes:   11
              sd
              IQR
              kurt
              sfm
              mode
              meanfun
              minfun
              maxfun
              meandom
              maxdom
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Fisher's Linear Discriminant Analysis

Threshold: -0.0804493211800813

Weights:

sd: 	 0.23638337956404912
IQR: 	 0.27662078286116015
kurt: 	-3.6410261160389544E-5
sfm: 	-0.03805776906220941
mode: 	 0.04560814364693591
meanfun: 	-0.9008294786424694
minfun: 	 0.2217927459996069
maxfun: 	 0.05810055629900191
meandom: 	-0.003725926543678035
maxdom: 	 1.1634589184096956E-4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3072               96.9697 %
Incorrectly Classified Instances        96                3.0303 %
Kappa statistic                          0.9394
Mean absolute error                      0.4926
Root mean squared error                  0.4927
Relative absolute error                 98.5297 %
Root relative squared error             98.5325 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.039    0.962      0.979    0.970      0.940    0.992     0.993     male
                 0.961    0.021    0.978      0.961    0.969      0.940    0.992     0.989     female
Weighted Avg.    0.970    0.030    0.970      0.970    0.970      0.940    0.992     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1550   34 |    a = male
   62 1522 |    b = female

