=== Run information ===

Scheme:       weka.classifiers.functions.FLDA -R 1.0E-6
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Fisher's Linear Discriminant Analysis

Threshold: -0.11700157823314802

Weights:

IQR: 	 0.2515917943197355
meanfun: 	-0.9678334407484461


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3045               96.1174 %
Incorrectly Classified Instances       123                3.8826 %
Kappa statistic                          0.9223
Mean absolute error                      0.4918
Root mean squared error                  0.4918
Relative absolute error                 98.3647 %
Root relative squared error             98.3695 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.058    0.944      0.980    0.962      0.923    0.990     0.988     male
                 0.942    0.020    0.980      0.942    0.960      0.923    0.990     0.990     female
Weighted Avg.    0.961    0.039    0.962      0.961    0.961      0.923    0.990     0.989     

=== Confusion Matrix ===

    a    b   <-- classified as
 1553   31 |    a = male
   92 1492 |    b = female

