=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R1-2,6-7,10-11,13,20-21
Instances:    3168
Attributes:   9
              meanfreq
              sd
              IQR
              skew
              sfm
              mode
              meanfun
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3118               98.4217 %
Incorrectly Classified Instances        50                1.5783 %
Kappa statistic                          0.9684
Mean absolute error                      0.023 
Root mean squared error                  0.1164
Relative absolute error                  4.5927 %
Root relative squared error             23.2759 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.014    0.986      0.982    0.984      0.968    0.994     0.993     male
                 0.986    0.018    0.982      0.986    0.984      0.968    0.994     0.992     female
Weighted Avg.    0.984    0.016    0.984      0.984    0.984      0.968    0.994     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 1556   28 |    a = male
   22 1562 |    b = female

