=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T 0.1 -N -1
Relation:     voice_norm
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.503 +- 0.027      1   +- 0       13 meanfun
 0.315 +- 0.009      2   +- 0        6 IQR
 0.272 +- 0.004      3   +- 0        4 Q25
 0.188 +- 0.009      4.4 +- 0.49     2 sd
 0.18  +- 0.024      4.7 +- 0.64     9 sp.ent
 0.153 +- 0.003      5.9 +- 0.3     10 sfm
 0.122 +- 0.003      7   +- 0       11 mode
 0.096 +- 0.002      8.4 +- 0.8     12 centroid
 0.096 +- 0.002      9   +- 0        1 meanfreq
 0.081 +- 0.014      9.6 +- 0.8      3 median
 0.057 +- 0.006     11.5 +- 0.67     7 skew
 0.057 +- 0.001     11.6 +- 0.49    17 mindom
 0.047 +- 0.005     13.2 +- 0.6      8 kurt
 0.041 +- 0.003     13.8 +- 0.6     16 meandom
 0.036 +- 0.002     15.5 +- 0.67    18 maxdom
 0.033 +- 0.002     16.5 +- 0.81    19 dfrange
 0.03  +- 0.003     17.1 +- 1.58    14 minfun
 0.029 +- 0.001     17.5 +- 0.67    15 maxfun
 0.008 +- 0.015     19.1 +- 1.81    20 modindx
 0.01  +- 0.004     19.2 +- 0.4      5 Q75

