=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3067               96.8119 %
Incorrectly Classified Instances       101                3.1881 %
Kappa statistic                          0.9362
Mean absolute error                      0.0447
Root mean squared error                  0.1628
Relative absolute error                  8.94   %
Root relative squared error             32.5633 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.032    0.968      0.968    0.968      0.936    0.991     0.989     male
                 0.968    0.032    0.968      0.968    0.968      0.936    0.991     0.988     female
Weighted Avg.    0.968    0.032    0.968      0.968    0.968      0.936    0.991     0.988     

=== Confusion Matrix ===

    a    b   <-- classified as
 1534   50 |    a = male
   51 1533 |    b = female

