<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="diabetes4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="age">
			<state id="s1_below_46" />
			<state id="s2_46_68" />
			<state id="s3_68_up" />
			<probabilities>0.5307692307692308 0.3641025641025641 0.1051282051282051</probabilities>
		</cpt>
		<cpt id="cholesterol">
			<state id="desirable" />
			<state id="borderline_high" />
			<state id="high" />
			<parents>age</parents>
			<probabilities>0.5748792270531401 0.2946859903381642 0.1304347826086956 0.3943661971830986 0.3450704225352113 0.2605633802816901 0.2195121951219512 0.4878048780487805 0.2926829268292683</probabilities>
		</cpt>
		<cpt id="glucose">
			<state id="normal" />
			<state id="prediabetes" />
			<state id="diabetes" />
			<probabilities>0.8692307692307693 0.05641025641025641 0.07435897435897436</probabilities>
		</cpt>
		<cpt id="gender">
			<state id="female" />
			<state id="male" />
			<probabilities>0.5846153846153846 0.4153846153846154</probabilities>
		</cpt>
		<cpt id="bmi">
			<state id="underweight" />
			<state id="healthy" />
			<state id="overweight" />
			<state id="obese" />
			<parents>gender</parents>
			<probabilities>0.0131578947368421 0.2105263157894737 0.3026315789473684 0.4736842105263158 0.03703703703703703 0.3703703703703703 0.3333333333333333 0.2592592592592592</probabilities>
		</cpt>
		<cpt id="hdl_chol">
			<state id="risk_heart_disease" />
			<state id="ordinary" />
			<state id="protective_heart_disease" />
			<parents>gender bmi</parents>
			<probabilities>0.08333333333333333 0.3333333333333333 0.5833333333333334 0.2083333333333333 0.4791666666666666 0.3125 0.1594202898550725 0.5507246376811594 0.2898550724637681 0.2314814814814815 0.611111111111111 0.1574074074074074 0.04761904761904762 0.3333333333333333 0.619047619047619 0.2666666666666667 0.3333333333333333 0.4 0.3703703703703703 0.4814814814814815 0.1481481481481481 0.6190476190476191 0.3095238095238095 0.07142857142857142</probabilities>
		</cpt>
		<cpt id="diastolic_bp">
			<state id="normal" />
			<state id="risk" />
			<state id="hypertension" />
			<probabilities>0.3871794871794872 0.2717948717948718 0.341025641025641</probabilities>
		</cpt>
		<cpt id="systolic_bp">
			<state id="normal" />
			<state id="risk" />
			<state id="hypertension" />
			<parents>age diastolic_bp</parents>
			<probabilities>0.5294117647058824 0.3882352941176471 0.08235294117647059 0.1724137931034483 0.6551724137931034 0.1724137931034483 0.078125 0.34375 0.578125 0.25 0.4230769230769231 0.3269230769230769 0.0625 0.40625 0.53125 0.005649717514124294 0.1751412429378531 0.8192090395480226 0.1428571428571428 0.1428571428571428 0.7142857142857142 0.0196078431372549 0.3137254901960784 0.6666666666666667 0.02777777777777778 0.1111111111111111 0.8611111111111112</probabilities>
		</cpt>
		<cpt id="waist_hip_ratio">
			<state id="s1_below_0" />
			<state id="s2_0_1" />
			<state id="s3_1_up" />
			<parents>age gender</parents>
			<probabilities>0.5025252525252525 0.4949494949494949 0.002525252525252525 0.2105263157894737 0.75 0.03947368421052631 0.4054054054054054 0.5540540540540541 0.04054054054054054 0.1176470588235294 0.7647058823529411 0.1176470588235294 0.2608695652173913 0.6956521739130435 0.04347826086956522 0.01754385964912281 0.8596491228070177 0.1228070175438597</probabilities>
		</cpt>
		<cpt id="diabetes">
			<state id="No_diabetes" />
			<state id="diabetes" />
			<parents>glucose age</parents>
			<probabilities>0.0202020202020202 0.9797979797979799 0.1009174311926606 0.8990825688073395 0.125 0.875 0.3333333333333333 0.6666666666666666 0.7692307692307693 0.2307692307692308 0.6666666666666666 0.3333333333333333 0.875 0.125 0.9 0.1 0.9285714285714285 0.07142857142857142</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="diabetes4">
			<node id="cholesterol">
				<name>cholesterol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>202 123 274 171</position>
				<barchart active="true" width="188" height="76" />
			</node>
			<node id="glucose">
				<name>glucose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>748 334 820 382</position>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="hdl_chol">
				<name>hdl_chol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>970 246 1042 294</position>
				<barchart active="true" width="311" height="76" />
			</node>
			<node id="age">
				<name>age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>474 35 546 83</position>
				<barchart active="true" width="180" height="76" />
			</node>
			<node id="gender">
				<name>gender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>727 40 799 88</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="bmi">
				<name>bmi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>990 81 1062 129</position>
				<barchart active="true" width="164" height="95" />
			</node>
			<node id="systolic_bp">
				<name>systolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>307 406 379 454</position>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="diastolic_bp">
				<name>diastolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>165 284 237 332</position>
				<barchart active="true" width="165" height="76" />
			</node>
			<node id="waist_hip_ratio">
				<name>waist_hip_ratio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>637 205 709 253</position>
				<barchart active="true" width="219" height="76" />
			</node>
			<node id="diabetes">
				<name>diabetes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Black" size="8" />
				<position>520 467 592 515</position>
				<barchart active="true" width="169" height="64" />
			</node>
			<textbox>
				<caption>Input file: diabetes4.csv\nData rows: 390\nElapsed time: 0.043s\n\nLearning algorithm: PC\nAlgorithm parameters: \nMax adjacency: 8\nSignificance: 0.05\nMax search time: 0\nBackground knowledge was provided:\n  nodes assigned to tiers: 10\n\nEM Log Likelihood: -3143.48</caption>
				<font color="000000" name="Arial Black" size="8" />
				<position>21 475 245 670</position>
			</textbox>
		</genie>
	</extensions>
</smile>
