=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     voice_norm-weka.filters.unsupervised.attribute.Remove-V-R13,6,4,9,2,10-11,21-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    3168
Attributes:   8
              meanfun
              IQR
              Q25
              sp.ent
              sd
              sfm
              mode
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3097               97.7588 %
Incorrectly Classified Instances        71                2.2412 %
Kappa statistic                          0.9552
Mean absolute error                      0.0342
Root mean squared error                  0.1339
Relative absolute error                  6.832  %
Root relative squared error             26.7708 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.024    0.976      0.979    0.978      0.955    0.996     0.996     male
                 0.976    0.021    0.979      0.976    0.978      0.955    0.996     0.996     female
Weighted Avg.    0.978    0.022    0.978      0.978    0.978      0.955    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 1551   33 |    a = male
   38 1546 |    b = female

