=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_norm-weka.filters.unsupervised.attribute.Remove-V-R13,6,4,9,2,10-11,21
Instances:    3168
Attributes:   8
              meanfun
              IQR
              Q25
              sp.ent
              sd
              sfm
              mode
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3094               97.6641 %
Incorrectly Classified Instances        74                2.3359 %
Kappa statistic                          0.9533
Mean absolute error                      0.0227
Root mean squared error                  0.1292
Relative absolute error                  4.5343 %
Root relative squared error             25.8349 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.020    0.980      0.973    0.977      0.953    0.993     0.994     male
                 0.980    0.027    0.973      0.980    0.977      0.953    0.993     0.986     female
Weighted Avg.    0.977    0.023    0.977      0.977    0.977      0.953    0.993     0.990     

=== Confusion Matrix ===

    a    b   <-- classified as
 1541   43 |    a = male
   31 1553 |    b = female

