=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.rules.JRip -- -F 3 -N 2.0 -O 2 -S 1
Relation:     voice_norm-weka.filters.unsupervised.attribute.Remove-V-R13,6,4,9,2,10-11,21
Instances:    3168
Attributes:   8
              meanfun
              IQR
              Q25
              sp.ent
              sd
              sfm
              mode
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1

Time taken to build model: 1.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3090               97.5379 %
Incorrectly Classified Instances        78                2.4621 %
Kappa statistic                          0.9508
Mean absolute error                      0.0383
Root mean squared error                  0.1392
Relative absolute error                  7.6576 %
Root relative squared error             27.8373 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.020    0.980      0.970    0.975      0.951    0.995     0.995     male
                 0.980    0.030    0.971      0.980    0.976      0.951    0.995     0.995     female
Weighted Avg.    0.975    0.025    0.975      0.975    0.975      0.951    0.995     0.995     

=== Confusion Matrix ===

    a    b   <-- classified as
 1537   47 |    a = male
   31 1553 |    b = female

