=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     voice_norm-weka.filters.unsupervised.attribute.Remove-V-R13,6,4,9,2,10-11,21
Instances:    3168
Attributes:   8
              meanfun
              IQR
              Q25
              sp.ent
              sd
              sfm
              mode
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3092               97.601  %
Incorrectly Classified Instances        76                2.399  %
Kappa statistic                          0.952 
Mean absolute error                      0.0394
Root mean squared error                  0.1398
Relative absolute error                  7.8816 %
Root relative squared error             27.9605 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.028    0.972      0.980    0.976      0.952    0.996     0.996     male
                 0.972    0.020    0.980      0.972    0.976      0.952    0.996     0.996     female
Weighted Avg.    0.976    0.024    0.976      0.976    0.976      0.952    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 1553   31 |    a = male
   45 1539 |    b = female

