=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     voice_norm-weka.filters.unsupervised.attribute.Remove-V-R13,6,4,9,2,10-11,21
Instances:    3168
Attributes:   8
              meanfun
              IQR
              Q25
              sp.ent
              sd
              sfm
              mode
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

meanfun <= 0.473689
|   IQR <= 0.285682
|   |   sfm <= 0.592978
|   |   |   IQR <= 0.230417
|   |   |   |   meanfun <= 0.398519: male (23.0/2.0)
|   |   |   |   meanfun > 0.398519: female (42.0/6.0)
|   |   |   IQR > 0.230417: male (53.0/2.0)
|   |   sfm > 0.592978
|   |   |   Q25 <= 0.479721: male (3.0/1.0)
|   |   |   Q25 > 0.479721: female (26.0/1.0)
|   IQR > 0.285682
|   |   meanfun <= 0.422343: male (1282.0/4.0)
|   |   meanfun > 0.422343
|   |   |   sfm <= 0.621065: male (147.0/3.0)
|   |   |   sfm > 0.621065
|   |   |   |   sfm <= 0.868032
|   |   |   |   |   Q25 <= 0.551504
|   |   |   |   |   |   sp.ent <= 0.790873: female (3.0/1.0)
|   |   |   |   |   |   sp.ent > 0.790873: male (23.0)
|   |   |   |   |   Q25 > 0.551504: female (8.0/1.0)
|   |   |   |   sfm > 0.868032: female (6.0)
meanfun > 0.473689
|   meanfun <= 0.515406
|   |   IQR <= 0.244951: female (94.0/3.0)
|   |   IQR > 0.244951
|   |   |   sfm <= 0.638426
|   |   |   |   IQR <= 0.33217
|   |   |   |   |   meanfun <= 0.502411: male (5.0/1.0)
|   |   |   |   |   meanfun > 0.502411: female (3.0)
|   |   |   |   IQR > 0.33217: male (28.0)
|   |   |   sfm > 0.638426
|   |   |   |   Q25 <= 0.299251
|   |   |   |   |   Q25 <= 0.274076: female (6.0/1.0)
|   |   |   |   |   Q25 > 0.274076: male (2.0)
|   |   |   |   Q25 > 0.299251: female (17.0)
|   meanfun > 0.515406: female (1397.0/18.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 4.26

J48 pruned tree
------------------

sd <= 0.241116: female (397.01)
sd > 0.241116
|   meanfun <= 0.678468
|   |   IQR <= 0.348107
|   |   |   sd <= 0.568006
|   |   |   |   mode <= 0.911811
|   |   |   |   |   sfm <= 0.19601: male (158.7/0.51)
|   |   |   |   |   sfm > 0.19601
|   |   |   |   |   |   sd <= 0.294691: female (102.42/1.01)
|   |   |   |   |   |   sd > 0.294691
|   |   |   |   |   |   |   mode <= 0.567244
|   |   |   |   |   |   |   |   mode <= 0.087468
|   |   |   |   |   |   |   |   |   sd <= 0.407374: male (149.07/1.52)
|   |   |   |   |   |   |   |   |   sd > 0.407374
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.370203: male (3.04)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.370203: female (15.72)
|   |   |   |   |   |   |   |   mode > 0.087468
|   |   |   |   |   |   |   |   |   meanfun <= 0.369387: male (15.72/1.01)
|   |   |   |   |   |   |   |   |   meanfun > 0.369387: female (224.11/6.08)
|   |   |   |   |   |   |   mode > 0.567244
|   |   |   |   |   |   |   |   Q25 <= 0.673242
|   |   |   |   |   |   |   |   |   IQR <= 0.144503
|   |   |   |   |   |   |   |   |   |   sd <= 0.298056: male (36.0)
|   |   |   |   |   |   |   |   |   |   sd > 0.298056: female (76.06)
|   |   |   |   |   |   |   |   |   IQR > 0.144503
|   |   |   |   |   |   |   |   |   |   sfm <= 0.535731: male (241.35/1.01)
|   |   |   |   |   |   |   |   |   |   sfm > 0.535731
|   |   |   |   |   |   |   |   |   |   |   sd <= 0.437373
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.455061: male (13.69/1.52)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.455061: female (12.17)
|   |   |   |   |   |   |   |   |   |   |   sd > 0.437373
|   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.545183: male (113.58)
|   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.545183
|   |   |   |   |   |   |   |   |   |   |   |   |   sd <= 0.458397
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.186677: male (72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.186677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.459684: male (38.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.459684: female (2.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   sd > 0.458397: female (9.13)
|   |   |   |   |   |   |   |   Q25 > 0.673242
|   |   |   |   |   |   |   |   |   meanfun <= 0.46343: male (3.55/1.01)
|   |   |   |   |   |   |   |   |   meanfun > 0.46343: female (29.41)
|   |   |   |   mode > 0.911811
|   |   |   |   |   sd <= 0.375411: female (83.66/1.52)
|   |   |   |   |   sd > 0.375411
|   |   |   |   |   |   meanfun <= 0.507882: male (6.08/0.51)
|   |   |   |   |   |   meanfun > 0.507882: female (3.55)
|   |   |   sd > 0.568006: female (82.14/1.01)
|   |   IQR > 0.348107
|   |   |   IQR <= 0.764135
|   |   |   |   sfm <= 0.737255
|   |   |   |   |   meanfun <= 0.445168: male (550.65)
|   |   |   |   |   meanfun > 0.445168
|   |   |   |   |   |   mode <= 0.94359
|   |   |   |   |   |   |   sp.ent <= 0.818609
|   |   |   |   |   |   |   |   sp.ent <= 0.791093
|   |   |   |   |   |   |   |   |   meanfun <= 0.508478: male (29.92/1.01)
|   |   |   |   |   |   |   |   |   meanfun > 0.508478: female (8.62/1.01)
|   |   |   |   |   |   |   |   sp.ent > 0.791093: male (112.06/1.01)
|   |   |   |   |   |   |   sp.ent > 0.818609
|   |   |   |   |   |   |   |   meanfun <= 0.476891: male (3.04/0.51)
|   |   |   |   |   |   |   |   meanfun > 0.476891: female (6.08)
|   |   |   |   |   |   mode > 0.94359: male (79.61)
|   |   |   |   sfm > 0.737255
|   |   |   |   |   sfm <= 0.74409
|   |   |   |   |   |   Q25 <= 0.148704: female (36.51)
|   |   |   |   |   |   Q25 > 0.148704: male (8.11/0.51)
|   |   |   |   |   sfm > 0.74409
|   |   |   |   |   |   IQR <= 0.514442
|   |   |   |   |   |   |   meanfun <= 0.476031: male (126.25/0.51)
|   |   |   |   |   |   |   meanfun > 0.476031
|   |   |   |   |   |   |   |   IQR <= 0.46462: female (6.59)
|   |   |   |   |   |   |   |   IQR > 0.46462: male (112.06/4.06)
|   |   |   |   |   |   IQR > 0.514442
|   |   |   |   |   |   |   meanfun <= 0.436559: male (34.48)
|   |   |   |   |   |   |   meanfun > 0.436559: female (17.24)
|   |   |   IQR > 0.764135: female (40.56)
|   meanfun > 0.678468: female (106.99)

Number of Leaves  : 	40

Size of the tree : 	79


Weight: 4.82

J48 pruned tree
------------------

IQR <= 0.127366
|   sfm <= 0.127468
|   |   meanfun <= 0.46254: male (19.93)
|   |   meanfun > 0.46254: female (16.61)
|   sfm > 0.127468: female (409.1/0.51)
IQR > 0.127366
|   meanfun <= 0.314842: male (259.62/0.51)
|   meanfun > 0.314842
|   |   sfm <= 0.559416
|   |   |   Q25 <= 0.625566
|   |   |   |   sd <= 0.580327
|   |   |   |   |   meanfun <= 0.451124: male (503.35)
|   |   |   |   |   meanfun > 0.451124
|   |   |   |   |   |   sfm <= 0.249645: female (18.66/0.51)
|   |   |   |   |   |   sfm > 0.249645
|   |   |   |   |   |   |   sd <= 0.451802: male (198.8/3.58)
|   |   |   |   |   |   |   sd > 0.451802
|   |   |   |   |   |   |   |   Q25 <= 0.562053: male (35.26)
|   |   |   |   |   |   |   |   Q25 > 0.562053: female (19.17/0.77)
|   |   |   |   sd > 0.580327: female (41.15)
|   |   |   Q25 > 0.625566
|   |   |   |   mode <= 0.045416: male (56.74/1.28)
|   |   |   |   mode > 0.045416
|   |   |   |   |   sfm <= 0.190368
|   |   |   |   |   |   sd <= 0.240499: female (12.27)
|   |   |   |   |   |   sd > 0.240499: male (89.18/1.02)
|   |   |   |   |   sfm > 0.190368
|   |   |   |   |   |   sd <= 0.358095: female (194.21/1.53)
|   |   |   |   |   |   sd > 0.358095
|   |   |   |   |   |   |   IQR <= 0.253646: female (9.97)
|   |   |   |   |   |   |   IQR > 0.253646: male (23.51/0.26)
|   |   sfm > 0.559416
|   |   |   mode <= 0.041289
|   |   |   |   IQR <= 0.599529
|   |   |   |   |   IQR <= 0.405994
|   |   |   |   |   |   sd <= 0.407459: male (18.15)
|   |   |   |   |   |   sd > 0.407459: female (8.69/0.51)
|   |   |   |   |   IQR > 0.405994: male (103.76/1.53)
|   |   |   |   IQR > 0.599529
|   |   |   |   |   meanfun <= 0.551496: male (2.04/0.26)
|   |   |   |   |   meanfun > 0.551496: female (6.39)
|   |   |   mode > 0.041289
|   |   |   |   mode <= 0.613577
|   |   |   |   |   sfm <= 0.841947
|   |   |   |   |   |   Q25 <= 0.601541
|   |   |   |   |   |   |   meanfun <= 0.435346
|   |   |   |   |   |   |   |   IQR <= 0.418103
|   |   |   |   |   |   |   |   |   IQR <= 0.347776: female (134.4/1.28)
|   |   |   |   |   |   |   |   |   IQR > 0.347776
|   |   |   |   |   |   |   |   |   |   IQR <= 0.413761: male (4.86)
|   |   |   |   |   |   |   |   |   |   IQR > 0.413761: female (18.15)
|   |   |   |   |   |   |   |   IQR > 0.418103: male (9.2)
|   |   |   |   |   |   |   meanfun > 0.435346: female (350.53/2.04)
|   |   |   |   |   |   Q25 > 0.601541
|   |   |   |   |   |   |   Q25 <= 0.604: male (18.15)
|   |   |   |   |   |   |   Q25 > 0.604: female (7.67)
|   |   |   |   |   sfm > 0.841947
|   |   |   |   |   |   sd <= 0.606641: male (53.66/0.77)
|   |   |   |   |   |   sd > 0.606641
|   |   |   |   |   |   |   meanfun <= 0.404845: male (2.81)
|   |   |   |   |   |   |   meanfun > 0.404845: female (38.84)
|   |   |   |   mode > 0.613577
|   |   |   |   |   sp.ent <= 0.881798
|   |   |   |   |   |   sd <= 0.627633
|   |   |   |   |   |   |   IQR <= 0.284617
|   |   |   |   |   |   |   |   IQR <= 0.173697
|   |   |   |   |   |   |   |   |   sd <= 0.445298: female (3.07)
|   |   |   |   |   |   |   |   |   sd > 0.445298: male (37.57/1.28)
|   |   |   |   |   |   |   |   IQR > 0.173697: female (75.63/0.51)
|   |   |   |   |   |   |   IQR > 0.284617: male (185.53/3.83)
|   |   |   |   |   |   sd > 0.627633: female (40.11/0.77)
|   |   |   |   |   sp.ent > 0.881798
|   |   |   |   |   |   meanfun <= 0.502411
|   |   |   |   |   |   |   meanfun <= 0.447193: male (3.07)
|   |   |   |   |   |   |   meanfun > 0.447193: female (31.94)
|   |   |   |   |   |   meanfun > 0.502411: female (106.28)

Number of Leaves  : 	39

Size of the tree : 	77


Weight: 4.93

J48 pruned tree
------------------

meanfun <= 0.49567
|   IQR <= 0.230417
|   |   sp.ent <= 0.505961: male (46.41/0.64)
|   |   sp.ent > 0.505961
|   |   |   mode <= 0.809611
|   |   |   |   mode <= 0.713523
|   |   |   |   |   Q25 <= 0.479721: male (17.93)
|   |   |   |   |   Q25 > 0.479721
|   |   |   |   |   |   meanfun <= 0.473496: female (131.37/0.77)
|   |   |   |   |   |   meanfun > 0.473496
|   |   |   |   |   |   |   Q25 <= 0.603576: male (19.31/1.03)
|   |   |   |   |   |   |   Q25 > 0.603576: female (20.37)
|   |   |   |   mode > 0.713523: male (55.38/0.9)
|   |   |   mode > 0.809611: female (95.08/0.26)
|   IQR > 0.230417
|   |   sfm <= 0.596649
|   |   |   meanfun <= 0.453846
|   |   |   |   IQR <= 0.441497: male (519.4)
|   |   |   |   IQR > 0.441497
|   |   |   |   |   IQR <= 0.764135: male (15.96)
|   |   |   |   |   IQR > 0.764135: female (9.14)
|   |   |   meanfun > 0.453846
|   |   |   |   IQR <= 0.340547
|   |   |   |   |   sp.ent <= 0.688403: male (84.2/18.28)
|   |   |   |   |   sp.ent > 0.688403: female (36.81/0.26)
|   |   |   |   IQR > 0.340547: male (110.35)
|   |   sfm > 0.596649
|   |   |   Q25 <= 0.530285
|   |   |   |   Q25 <= 0.391484
|   |   |   |   |   sd <= 0.612037
|   |   |   |   |   |   sd <= 0.486164: male (17.11)
|   |   |   |   |   |   sd > 0.486164
|   |   |   |   |   |   |   meanfun <= 0.378981: male (12.48)
|   |   |   |   |   |   |   meanfun > 0.378981
|   |   |   |   |   |   |   |   mode <= 0.045416: male (9.14)
|   |   |   |   |   |   |   |   mode > 0.045416: female (100.54/0.39)
|   |   |   |   |   sd > 0.612037: male (70.9/0.77)
|   |   |   |   Q25 > 0.391484: male (202.91/0.77)
|   |   |   Q25 > 0.530285
|   |   |   |   Q25 <= 0.600913
|   |   |   |   |   Q25 <= 0.550717
|   |   |   |   |   |   sfm <= 0.710072: male (2.06)
|   |   |   |   |   |   sfm > 0.710072: female (9.4/0.26)
|   |   |   |   |   Q25 > 0.550717: female (107.05/0.64)
|   |   |   |   Q25 > 0.600913: male (18.92/0.13)
meanfun > 0.49567
|   Q25 <= 0.09409
|   |   sd <= 0.652738: male (27.54/0.13)
|   |   sd > 0.652738: female (3.22)
|   Q25 > 0.09409
|   |   meanfun <= 0.678226
|   |   |   sp.ent <= 0.607922: female (205.63)
|   |   |   sp.ent > 0.607922
|   |   |   |   meanfun <= 0.670954
|   |   |   |   |   IQR <= 0.140761: female (90.28)
|   |   |   |   |   IQR > 0.140761
|   |   |   |   |   |   mode <= 0.005046
|   |   |   |   |   |   |   sd <= 0.41744: male (36.55)
|   |   |   |   |   |   |   sd > 0.41744: female (38.3/0.13)
|   |   |   |   |   |   mode > 0.005046
|   |   |   |   |   |   |   meanfun <= 0.515406
|   |   |   |   |   |   |   |   Q25 <= 0.570813: male (33.45/0.64)
|   |   |   |   |   |   |   |   Q25 > 0.570813
|   |   |   |   |   |   |   |   |   sfm <= 0.332017: male (10.3/0.9)
|   |   |   |   |   |   |   |   |   sfm > 0.332017: female (54.81/0.13)
|   |   |   |   |   |   |   meanfun > 0.515406
|   |   |   |   |   |   |   |   meanfun <= 0.623121
|   |   |   |   |   |   |   |   |   mode <= 0.934328
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.567921: female (181.5)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.567921
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.290116
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.261589: female (22.56)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.261589: male (19.18/0.9)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.290116: female (253.12/9.14)
|   |   |   |   |   |   |   |   |   mode > 0.934328
|   |   |   |   |   |   |   |   |   |   IQR <= 0.377457: female (18.18)
|   |   |   |   |   |   |   |   |   |   IQR > 0.377457: male (18.28)
|   |   |   |   |   |   |   |   meanfun > 0.623121
|   |   |   |   |   |   |   |   |   meanfun <= 0.625316: male (18.28)
|   |   |   |   |   |   |   |   |   meanfun > 0.625316
|   |   |   |   |   |   |   |   |   |   IQR <= 0.148158: male (18.53/0.26)
|   |   |   |   |   |   |   |   |   |   IQR > 0.148158: female (89.81)
|   |   |   |   meanfun > 0.670954
|   |   |   |   |   IQR <= 0.399889: male (27.67/0.26)
|   |   |   |   |   IQR > 0.399889: female (16.98)
|   |   meanfun > 0.678226: female (271.62)

Number of Leaves  : 	44

Size of the tree : 	87


Weight: 4.42

J48 pruned tree
------------------

sd <= 0.338591
|   meanfun <= 0.45322
|   |   sp.ent <= 0.628417
|   |   |   Q25 <= 0.852975
|   |   |   |   sfm <= 0.151753: male (5.55)
|   |   |   |   sfm > 0.151753: female (37.52)
|   |   |   Q25 > 0.852975: male (14.09)
|   |   sp.ent > 0.628417: male (57.95)
|   meanfun > 0.45322
|   |   sfm <= 0.137494
|   |   |   sp.ent <= 0.597166: female (12.2)
|   |   |   sp.ent > 0.597166: male (12.83)
|   |   sfm > 0.137494
|   |   |   mode <= 0.593294: female (854.65)
|   |   |   mode > 0.593294
|   |   |   |   sd <= 0.294691: female (160.9)
|   |   |   |   sd > 0.294691
|   |   |   |   |   sd <= 0.316282
|   |   |   |   |   |   meanfun <= 0.524809: male (18.32/0.07)
|   |   |   |   |   |   meanfun > 0.524809: female (6.27)
|   |   |   |   |   sd > 0.316282: female (28.1)
sd > 0.338591
|   meanfun <= 0.624378
|   |   meanfun <= 0.618086
|   |   |   meanfun <= 0.475069
|   |   |   |   IQR <= 0.171895
|   |   |   |   |   Q25 <= 0.25826: male (9.07)
|   |   |   |   |   Q25 > 0.25826: female (47.64)
|   |   |   |   IQR > 0.171895
|   |   |   |   |   sfm <= 0.58872
|   |   |   |   |   |   meanfun <= 0.461381
|   |   |   |   |   |   |   sd <= 0.522648: male (281.52/0.26)
|   |   |   |   |   |   |   sd > 0.522648
|   |   |   |   |   |   |   |   meanfun <= 0.339713: male (19.01)
|   |   |   |   |   |   |   |   meanfun > 0.339713: female (13.15/0.46)
|   |   |   |   |   |   meanfun > 0.461381
|   |   |   |   |   |   |   IQR <= 0.343234
|   |   |   |   |   |   |   |   IQR <= 0.217353: male (4.62)
|   |   |   |   |   |   |   |   IQR > 0.217353: female (22.88)
|   |   |   |   |   |   |   IQR > 0.343234: male (27.99)
|   |   |   |   |   sfm > 0.58872
|   |   |   |   |   |   Q25 <= 0.554043
|   |   |   |   |   |   |   sfm <= 0.87997
|   |   |   |   |   |   |   |   Q25 <= 0.103741: female (13.8/1.11)
|   |   |   |   |   |   |   |   Q25 > 0.103741
|   |   |   |   |   |   |   |   |   sp.ent <= 0.75496
|   |   |   |   |   |   |   |   |   |   IQR <= 0.331192: female (18.92)
|   |   |   |   |   |   |   |   |   |   IQR > 0.331192: male (3.65)
|   |   |   |   |   |   |   |   |   sp.ent > 0.75496
|   |   |   |   |   |   |   |   |   |   IQR <= 0.349246
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.441874
|   |   |   |   |   |   |   |   |   |   |   |   sd <= 0.570329: male (41.62/0.07)
|   |   |   |   |   |   |   |   |   |   |   |   sd > 0.570329: female (4.62)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.441874: female (4.69)
|   |   |   |   |   |   |   |   |   |   IQR > 0.349246: male (141.93)
|   |   |   |   |   |   |   sfm > 0.87997
|   |   |   |   |   |   |   |   sp.ent <= 0.950239
|   |   |   |   |   |   |   |   |   meanfun <= 0.408765: male (2.54)
|   |   |   |   |   |   |   |   |   meanfun > 0.408765: female (33.35)
|   |   |   |   |   |   |   |   sp.ent > 0.950239: male (11.94/0.07)
|   |   |   |   |   |   Q25 > 0.554043
|   |   |   |   |   |   |   sd <= 0.511245
|   |   |   |   |   |   |   |   meanfun <= 0.394315: male (5.75/0.13)
|   |   |   |   |   |   |   |   meanfun > 0.394315: female (69.25/4.62)
|   |   |   |   |   |   |   sd > 0.511245: male (10.11)
|   |   |   meanfun > 0.475069
|   |   |   |   mode <= 0.94359
|   |   |   |   |   sfm <= 0.590626
|   |   |   |   |   |   sp.ent <= 0.753672
|   |   |   |   |   |   |   meanfun <= 0.49591: male (13.67/0.26)
|   |   |   |   |   |   |   meanfun > 0.49591
|   |   |   |   |   |   |   |   Q25 <= 0.627542: female (54.32/0.26)
|   |   |   |   |   |   |   |   Q25 > 0.627542
|   |   |   |   |   |   |   |   |   sd <= 0.390847: male (21.32/2.02)
|   |   |   |   |   |   |   |   |   sd > 0.390847: female (21.27)
|   |   |   |   |   |   sp.ent > 0.753672: male (17.71/0.33)
|   |   |   |   |   sfm > 0.590626
|   |   |   |   |   |   Q25 <= 0.106806
|   |   |   |   |   |   |   Q25 <= 0.095642: male (9.31/0.07)
|   |   |   |   |   |   |   Q25 > 0.095642: female (8.14)
|   |   |   |   |   |   Q25 > 0.106806
|   |   |   |   |   |   |   sp.ent <= 0.829569
|   |   |   |   |   |   |   |   sp.ent <= 0.772498: female (89.99/0.13)
|   |   |   |   |   |   |   |   sp.ent > 0.772498
|   |   |   |   |   |   |   |   |   sp.ent <= 0.773554: male (8.07)
|   |   |   |   |   |   |   |   |   sp.ent > 0.773554
|   |   |   |   |   |   |   |   |   |   sd <= 0.675536
|   |   |   |   |   |   |   |   |   |   |   sfm <= 0.757759: female (77.47)
|   |   |   |   |   |   |   |   |   |   |   sfm > 0.757759: male (4.62)
|   |   |   |   |   |   |   |   |   |   sd > 0.675536: male (5.42)
|   |   |   |   |   |   |   sp.ent > 0.829569: female (136.97)
|   |   |   |   mode > 0.94359
|   |   |   |   |   IQR <= 0.365307: female (9.33/0.07)
|   |   |   |   |   IQR > 0.365307: male (36.59)
|   |   meanfun > 0.618086: male (412.74/18.34)
|   meanfun > 0.624378
|   |   meanfun <= 0.678468
|   |   |   meanfun <= 0.674764
|   |   |   |   mode <= 0.661017: female (64.91)
|   |   |   |   mode > 0.661017
|   |   |   |   |   meanfun <= 0.637529: female (25.8)
|   |   |   |   |   meanfun > 0.637529
|   |   |   |   |   |   sfm <= 0.695334: male (15.24/1.37)
|   |   |   |   |   |   sfm > 0.695334: female (5.95)
|   |   |   meanfun > 0.674764: male (9.38/0.13)
|   |   meanfun > 0.678468: female (123.33)

Number of Leaves  : 	54

Size of the tree : 	107


Weight: 4.66

J48 pruned tree
------------------

meanfun <= 0.44928
|   IQR <= 0.237726
|   |   sd <= 0.504954
|   |   |   Q25 <= 0.494433: male (9.09)
|   |   |   Q25 > 0.494433
|   |   |   |   sfm <= 0.586709
|   |   |   |   |   sp.ent <= 0.65446
|   |   |   |   |   |   meanfun <= 0.397067
|   |   |   |   |   |   |   sfm <= 0.202707: male (10.25)
|   |   |   |   |   |   |   sfm > 0.202707: female (4.67)
|   |   |   |   |   |   meanfun > 0.397067: female (20.71)
|   |   |   |   |   sp.ent > 0.65446
|   |   |   |   |   |   IQR <= 0.195689: female (3.5)
|   |   |   |   |   |   IQR > 0.195689: male (32.18)
|   |   |   |   sfm > 0.586709: female (19.26)
|   |   sd > 0.504954: female (16.73/0.07)
|   IQR > 0.237726
|   |   sfm <= 0.623903
|   |   |   mode <= 0.889524
|   |   |   |   mode <= 0.214477
|   |   |   |   |   sp.ent <= 0.300532: female (2.4/0.07)
|   |   |   |   |   sp.ent > 0.300532: male (17.59/0.03)
|   |   |   |   mode > 0.214477: male (377.67)
|   |   |   mode > 0.889524
|   |   |   |   IQR <= 0.275561: female (4.07)
|   |   |   |   IQR > 0.275561: male (20.23)
|   |   sfm > 0.623903
|   |   |   mode <= 0.058577: male (63.48)
|   |   |   mode > 0.058577
|   |   |   |   mode <= 0.571168
|   |   |   |   |   Q25 <= 0.488495
|   |   |   |   |   |   mode <= 0.431498
|   |   |   |   |   |   |   Q25 <= 0.31006: female (14.78/1.08)
|   |   |   |   |   |   |   Q25 > 0.31006
|   |   |   |   |   |   |   |   meanfun <= 0.437495: male (8.18)
|   |   |   |   |   |   |   |   meanfun > 0.437495: female (2.33)
|   |   |   |   |   |   mode > 0.431498: male (12.85)
|   |   |   |   |   Q25 > 0.488495: female (22.86/0.36)
|   |   |   |   mode > 0.571168: male (26.26)
meanfun > 0.44928
|   IQR <= 0.38531
|   |   mode <= 0.791281
|   |   |   sp.ent <= 0.828787
|   |   |   |   mode <= 0.497041
|   |   |   |   |   mode <= 0.307846
|   |   |   |   |   |   sfm <= 0.450674: male (7.4/0.39)
|   |   |   |   |   |   sfm > 0.450674
|   |   |   |   |   |   |   sp.ent <= 0.802718: female (78.78)
|   |   |   |   |   |   |   sp.ent > 0.802718
|   |   |   |   |   |   |   |   sfm <= 0.603857: male (2.37)
|   |   |   |   |   |   |   |   sfm > 0.603857: female (5.77)
|   |   |   |   |   mode > 0.307846: male (8.25)
|   |   |   |   mode > 0.497041
|   |   |   |   |   sd <= 0.50878
|   |   |   |   |   |   mode <= 0.561717: female (441.04/0.03)
|   |   |   |   |   |   mode > 0.561717
|   |   |   |   |   |   |   meanfun <= 0.473689
|   |   |   |   |   |   |   |   sfm <= 0.444827
|   |   |   |   |   |   |   |   |   sd <= 0.29271: female (2.53)
|   |   |   |   |   |   |   |   |   sd > 0.29271: male (11.55)
|   |   |   |   |   |   |   |   sfm > 0.444827: female (9.78/0.03)
|   |   |   |   |   |   |   meanfun > 0.473689
|   |   |   |   |   |   |   |   Q25 <= 0.617656
|   |   |   |   |   |   |   |   |   Q25 <= 0.614901
|   |   |   |   |   |   |   |   |   |   sd <= 0.507468
|   |   |   |   |   |   |   |   |   |   |   sp.ent <= 0.668501
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.166315: female (4.91)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.166315: male (2.37)
|   |   |   |   |   |   |   |   |   |   |   sp.ent > 0.668501: female (34.03/0.07)
|   |   |   |   |   |   |   |   |   |   sd > 0.507468: male (2.33)
|   |   |   |   |   |   |   |   |   Q25 > 0.614901: male (4.7/0.03)
|   |   |   |   |   |   |   |   Q25 > 0.617656
|   |   |   |   |   |   |   |   |   sfm <= 0.636908: female (247.47/0.03)
|   |   |   |   |   |   |   |   |   sfm > 0.636908
|   |   |   |   |   |   |   |   |   |   sp.ent <= 0.739357: male (2.33)
|   |   |   |   |   |   |   |   |   |   sp.ent > 0.739357: female (10.85)
|   |   |   |   |   sd > 0.50878: female (975.07)
|   |   |   sp.ent > 0.828787
|   |   |   |   Q25 <= 0.478658: male (7.47/0.07)
|   |   |   |   Q25 > 0.478658
|   |   |   |   |   IQR <= 0.375947: female (16.06)
|   |   |   |   |   IQR > 0.375947: male (4.55)
|   |   mode > 0.791281
|   |   |   meanfun <= 0.470245: male (13.89)
|   |   |   meanfun > 0.470245
|   |   |   |   meanfun <= 0.515406
|   |   |   |   |   IQR <= 0.248023: female (14.55)
|   |   |   |   |   IQR > 0.248023
|   |   |   |   |   |   meanfun <= 0.473744: female (2.33)
|   |   |   |   |   |   meanfun > 0.473744: male (10.41)
|   |   |   |   meanfun > 0.515406: female (82.85/4.67)
|   IQR > 0.38531
|   |   sfm <= 0.716872
|   |   |   mode <= 0.319196
|   |   |   |   sd <= 0.685443
|   |   |   |   |   mode <= 0.062592: male (5.14/0.03)
|   |   |   |   |   mode > 0.062592: female (5.57)
|   |   |   |   sd > 0.685443: female (13.32)
|   |   |   mode > 0.319196
|   |   |   |   IQR <= 0.424517
|   |   |   |   |   sd <= 0.503273: male (18.52)
|   |   |   |   |   sd > 0.503273: female (17.74/0.03)
|   |   |   |   IQR > 0.424517: male (260.6/0.23)
|   |   sfm > 0.716872
|   |   |   meanfun <= 0.62545
|   |   |   |   meanfun <= 0.62089
|   |   |   |   |   Q25 <= 0.097842: male (8.14/3.47)
|   |   |   |   |   Q25 > 0.097842
|   |   |   |   |   |   IQR <= 0.475071
|   |   |   |   |   |   |   IQR <= 0.461633: female (24.72)
|   |   |   |   |   |   |   IQR > 0.461633: male (4.7/0.03)
|   |   |   |   |   |   IQR > 0.475071: female (50.56)
|   |   |   |   meanfun > 0.62089: male (4.67)
|   |   |   meanfun > 0.62545: female (61.59)

Number of Leaves  : 	58

Size of the tree : 	115


Weight: 5.68

J48 pruned tree
------------------

mode <= 0.782288
|   meanfun <= 0.45092
|   |   IQR <= 0.237726
|   |   |   sfm <= 0.546133
|   |   |   |   IQR <= 0.09449: female (2.56)
|   |   |   |   IQR > 0.09449: male (27.04/0.12)
|   |   |   sfm > 0.546133
|   |   |   |   Q25 <= 0.479721: male (2.28)
|   |   |   |   Q25 > 0.479721: female (19.46)
|   |   IQR > 0.237726
|   |   |   mode <= 0.570014
|   |   |   |   meanfun <= 0.43124
|   |   |   |   |   Q25 <= 0.550717: male (292.61/5.56)
|   |   |   |   |   Q25 > 0.550717
|   |   |   |   |   |   sfm <= 0.586929: male (8.8)
|   |   |   |   |   |   sfm > 0.586929: female (5.28)
|   |   |   |   meanfun > 0.43124
|   |   |   |   |   Q25 <= 0.234424: male (7.13)
|   |   |   |   |   Q25 > 0.234424
|   |   |   |   |   |   sfm <= 0.569272: male (2.32)
|   |   |   |   |   |   sfm > 0.569272: female (17.46/1.19)
|   |   |   mode > 0.570014: male (155.03)
|   meanfun > 0.45092
|   |   sfm <= 0.72054
|   |   |   sfm <= 0.709413
|   |   |   |   IQR <= 0.363328
|   |   |   |   |   sd <= 0.507696
|   |   |   |   |   |   sp.ent <= 0.685478
|   |   |   |   |   |   |   Q25 <= 0.621546
|   |   |   |   |   |   |   |   Q25 <= 0.598338
|   |   |   |   |   |   |   |   |   meanfun <= 0.483217: male (3.22)
|   |   |   |   |   |   |   |   |   meanfun > 0.483217: female (4.92/1.19)
|   |   |   |   |   |   |   |   Q25 > 0.598338
|   |   |   |   |   |   |   |   |   sp.ent <= 0.618801: female (109.35)
|   |   |   |   |   |   |   |   |   sp.ent > 0.618801
|   |   |   |   |   |   |   |   |   |   IQR <= 0.288916: female (6.62)
|   |   |   |   |   |   |   |   |   |   IQR > 0.288916: male (2.04)
|   |   |   |   |   |   |   Q25 > 0.621546: female (250.01)
|   |   |   |   |   |   sp.ent > 0.685478
|   |   |   |   |   |   |   sfm <= 0.189435: male (9.7)
|   |   |   |   |   |   |   sfm > 0.189435
|   |   |   |   |   |   |   |   sfm <= 0.444827
|   |   |   |   |   |   |   |   |   sfm <= 0.375317: female (10.69/1.17)
|   |   |   |   |   |   |   |   |   sfm > 0.375317: male (6.09/0.03)
|   |   |   |   |   |   |   |   sfm > 0.444827
|   |   |   |   |   |   |   |   |   IQR <= 0.315698: female (72.84/3.51)
|   |   |   |   |   |   |   |   |   IQR > 0.315698
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.456826: female (2.06)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.456826: male (3.23)
|   |   |   |   |   sd > 0.507696: female (271.89)
|   |   |   |   IQR > 0.363328
|   |   |   |   |   sfm <= 0.585915: male (26.92/0.31)
|   |   |   |   |   sfm > 0.585915
|   |   |   |   |   |   meanfun <= 0.511659
|   |   |   |   |   |   |   IQR <= 0.427502: female (5.46)
|   |   |   |   |   |   |   IQR > 0.427502: male (7.31/1.37)
|   |   |   |   |   |   meanfun > 0.511659: female (32.89/1.17)
|   |   |   sfm > 0.709413
|   |   |   |   sp.ent <= 0.814725: female (6.0/1.17)
|   |   |   |   sp.ent > 0.814725: male (104.42/0.03)
|   |   sfm > 0.72054
|   |   |   sp.ent <= 0.880648: female (801.46/2.34)
|   |   |   sp.ent > 0.880648
|   |   |   |   IQR <= 0.365862: male (2.54)
|   |   |   |   IQR > 0.365862
|   |   |   |   |   Q25 <= 0.159861
|   |   |   |   |   |   sd <= 0.624079: male (3.51)
|   |   |   |   |   |   sd > 0.624079: female (4.57)
|   |   |   |   |   Q25 > 0.159861: female (27.62)
mode > 0.782288
|   meanfun <= 0.645256
|   |   mode <= 0.862528
|   |   |   meanfun <= 0.567151
|   |   |   |   IQR <= 0.217353
|   |   |   |   |   Q25 <= 0.824562: female (8.54)
|   |   |   |   |   Q25 > 0.824562: male (4.92/0.02)
|   |   |   |   IQR > 0.217353: male (16.93/0.03)
|   |   |   meanfun > 0.567151: male (699.75/10.93)
|   |   mode > 0.862528
|   |   |   meanfun <= 0.525734
|   |   |   |   IQR <= 0.223093: female (10.02/0.03)
|   |   |   |   IQR > 0.223093
|   |   |   |   |   sp.ent <= 0.871596
|   |   |   |   |   |   IQR <= 0.327076
|   |   |   |   |   |   |   mode <= 0.994253: male (14.25/2.36)
|   |   |   |   |   |   |   mode > 0.994253: female (2.04)
|   |   |   |   |   |   IQR > 0.327076: male (36.4)
|   |   |   |   |   sp.ent > 0.871596: female (3.58/0.16)
|   |   |   meanfun > 0.525734: female (28.42/1.17)
|   meanfun > 0.645256: female (27.79)

Number of Leaves  : 	46

Size of the tree : 	91


Weight: 4.53

J48 pruned tree
------------------

sfm <= 0.084741: male (180.13/0.1)
sfm > 0.084741
|   sd <= 0.74083
|   |   Q25 <= 0.673242
|   |   |   Q25 <= 0.667533
|   |   |   |   Q25 <= 0.079745: male (127.56/0.02)
|   |   |   |   Q25 > 0.079745
|   |   |   |   |   IQR <= 0.297573
|   |   |   |   |   |   IQR <= 0.16991: female (47.5/0.59)
|   |   |   |   |   |   IQR > 0.16991
|   |   |   |   |   |   |   Q25 <= 0.616834
|   |   |   |   |   |   |   |   Q25 <= 0.597894
|   |   |   |   |   |   |   |   |   Q25 <= 0.482597: male (60.3/0.59)
|   |   |   |   |   |   |   |   |   Q25 > 0.482597
|   |   |   |   |   |   |   |   |   |   sfm <= 0.583464
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.445534: male (9.28)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.445534: female (3.38/1.03)
|   |   |   |   |   |   |   |   |   |   sfm > 0.583464: female (18.31)
|   |   |   |   |   |   |   |   Q25 > 0.597894: male (289.8/6.94)
|   |   |   |   |   |   |   Q25 > 0.616834
|   |   |   |   |   |   |   |   meanfun <= 0.447193: male (6.77/0.88)
|   |   |   |   |   |   |   |   meanfun > 0.447193: female (16.86/1.18)
|   |   |   |   |   IQR > 0.297573
|   |   |   |   |   |   IQR <= 0.462113
|   |   |   |   |   |   |   meanfun <= 0.525734
|   |   |   |   |   |   |   |   sd <= 0.362461
|   |   |   |   |   |   |   |   |   meanfun <= 0.466628
|   |   |   |   |   |   |   |   |   |   mode <= 0.547619: female (49.33/0.03)
|   |   |   |   |   |   |   |   |   |   mode > 0.547619: male (2.96)
|   |   |   |   |   |   |   |   |   meanfun > 0.466628: female (107.04)
|   |   |   |   |   |   |   |   sd > 0.362461
|   |   |   |   |   |   |   |   |   meanfun <= 0.314658: male (16.74)
|   |   |   |   |   |   |   |   |   meanfun > 0.314658
|   |   |   |   |   |   |   |   |   |   sfm <= 0.920121
|   |   |   |   |   |   |   |   |   |   |   mode <= 0.222739: female (117.2/2.59)
|   |   |   |   |   |   |   |   |   |   |   mode > 0.222739: male (88.45/6.97)
|   |   |   |   |   |   |   |   |   |   sfm > 0.920121: female (96.3/0.71)
|   |   |   |   |   |   |   meanfun > 0.525734: female (487.35/1.18)
|   |   |   |   |   |   IQR > 0.462113
|   |   |   |   |   |   |   sd <= 0.57595
|   |   |   |   |   |   |   |   meanfun <= 0.53442: male (8.08/0.77)
|   |   |   |   |   |   |   |   meanfun > 0.53442: female (6.97)
|   |   |   |   |   |   |   sd > 0.57595
|   |   |   |   |   |   |   |   IQR <= 0.47338: male (172.02/1.17)
|   |   |   |   |   |   |   |   IQR > 0.47338
|   |   |   |   |   |   |   |   |   meanfun <= 0.62545
|   |   |   |   |   |   |   |   |   |   mode <= 0.211163
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.43511: male (21.51)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.43511: female (74.66/2.47)
|   |   |   |   |   |   |   |   |   |   mode > 0.211163
|   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.389906: male (105.75/1.76)
|   |   |   |   |   |   |   |   |   |   |   Q25 > 0.389906
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.47934: male (5.85)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.47934: female (2.76)
|   |   |   |   |   |   |   |   |   meanfun > 0.62545: female (20.74)
|   |   |   Q25 > 0.667533: male (230.56/1.15)
|   |   Q25 > 0.673242
|   |   |   meanfun <= 0.48169
|   |   |   |   IQR <= 0.230417
|   |   |   |   |   Q25 <= 0.751818: female (62.17)
|   |   |   |   |   Q25 > 0.751818
|   |   |   |   |   |   meanfun <= 0.397067: male (5.97)
|   |   |   |   |   |   meanfun > 0.397067: female (8.92/0.59)
|   |   |   |   IQR > 0.230417: male (4.27)
|   |   |   meanfun > 0.48169: female (377.8/0.59)
|   sd > 0.74083: female (334.69/1.88)

Number of Leaves  : 	34

Size of the tree : 	67


Weight: 4.55

J48 pruned tree
------------------

meanfun <= 0.314842: male (142.4/1.99)
meanfun > 0.314842
|   sfm <= 0.116086
|   |   sp.ent <= 0.582454
|   |   |   meanfun <= 0.46254: male (29.03)
|   |   |   meanfun > 0.46254: female (5.28)
|   |   sp.ent > 0.582454: male (90.96)
|   sfm > 0.116086
|   |   mode <= 0.03988
|   |   |   sd <= 0.75076
|   |   |   |   IQR <= 0.198061
|   |   |   |   |   Q25 <= 0.740001: female (48.61)
|   |   |   |   |   Q25 > 0.740001: male (28.23)
|   |   |   |   IQR > 0.198061
|   |   |   |   |   meanfun <= 0.517751: male (240.61/0.72)
|   |   |   |   |   meanfun > 0.517751
|   |   |   |   |   |   sp.ent <= 0.793151: male (84.97/0.84)
|   |   |   |   |   |   sp.ent > 0.793151
|   |   |   |   |   |   |   mode <= 0.039127: female (5.24)
|   |   |   |   |   |   |   mode > 0.039127: male (27.66)
|   |   |   sd > 0.75076: female (35.29)
|   |   mode > 0.03988
|   |   |   mode <= 0.858864
|   |   |   |   meanfun <= 0.624187
|   |   |   |   |   sd <= 0.607683
|   |   |   |   |   |   sd <= 0.604834
|   |   |   |   |   |   |   mode <= 0.567244
|   |   |   |   |   |   |   |   Q25 <= 0.551131
|   |   |   |   |   |   |   |   |   mode <= 0.430479
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.380121
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.315834: female (27.66)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.315834: male (7.73)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.380121: female (154.37/1.77)
|   |   |   |   |   |   |   |   |   mode > 0.430479: male (68.28/0.8)
|   |   |   |   |   |   |   |   Q25 > 0.551131: female (477.61/6.27)
|   |   |   |   |   |   |   mode > 0.567244
|   |   |   |   |   |   |   |   IQR <= 0.127366: female (74.18/0.59)
|   |   |   |   |   |   |   |   IQR > 0.127366
|   |   |   |   |   |   |   |   |   mode <= 0.711842
|   |   |   |   |   |   |   |   |   |   Q25 <= 0.604: male (154.72/5.88)
|   |   |   |   |   |   |   |   |   |   Q25 > 0.604
|   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.634483
|   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.613771: female (35.33/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.613771: male (28.3/0.04)
|   |   |   |   |   |   |   |   |   |   |   Q25 > 0.634483: female (7.03/0.01)
|   |   |   |   |   |   |   |   |   mode > 0.711842
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.485031: male (36.9/2.1)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.485031: female (331.03/1.42)
|   |   |   |   |   |   sd > 0.604834: male (61.36)
|   |   |   |   |   sd > 0.607683
|   |   |   |   |   |   meanfun <= 0.466628
|   |   |   |   |   |   |   sd <= 0.632386: female (82.82/0.61)
|   |   |   |   |   |   |   sd > 0.632386: male (10.25/0.35)
|   |   |   |   |   |   meanfun > 0.466628: female (345.28)
|   |   |   |   meanfun > 0.624187
|   |   |   |   |   sfm <= 0.63401: female (118.42)
|   |   |   |   |   sfm > 0.63401
|   |   |   |   |   |   sfm <= 0.695334: male (86.44/2.88)
|   |   |   |   |   |   sfm > 0.695334
|   |   |   |   |   |   |   meanfun <= 0.62545: male (55.9)
|   |   |   |   |   |   |   meanfun > 0.62545: female (68.18/0.3)
|   |   |   mode > 0.858864
|   |   |   |   sd <= 0.363836: female (62.84/1.17)
|   |   |   |   sd > 0.363836
|   |   |   |   |   sd <= 0.57851: male (127.79/3.01)
|   |   |   |   |   sd > 0.57851
|   |   |   |   |   |   meanfun <= 0.451812: male (2.36)
|   |   |   |   |   |   meanfun > 0.451812: female (4.93/0.58)

Number of Leaves  : 	35

Size of the tree : 	69


Weight: 4.61

J48 pruned tree
------------------

sfm <= 0.557247
|   Q25 <= 0.598631
|   |   sp.ent <= 0.57448
|   |   |   sfm <= 0.487494
|   |   |   |   sd <= 0.801759: male (5.12)
|   |   |   |   sd > 0.801759: female (2.95)
|   |   |   sfm > 0.487494
|   |   |   |   meanfun <= 0.230494: male (2.37)
|   |   |   |   meanfun > 0.230494: female (30.15/0.45)
|   |   sp.ent > 0.57448: male (352.45/1.21)
|   Q25 > 0.598631
|   |   Q25 <= 0.614901: female (156.55/1.72)
|   |   Q25 > 0.614901
|   |   |   mode <= 0.900621
|   |   |   |   meanfun <= 0.459341: male (162.11/2.39)
|   |   |   |   meanfun > 0.459341
|   |   |   |   |   sp.ent <= 0.621822: female (92.63)
|   |   |   |   |   sp.ent > 0.621822
|   |   |   |   |   |   meanfun <= 0.471797: female (44.13)
|   |   |   |   |   |   meanfun > 0.471797
|   |   |   |   |   |   |   Q25 <= 0.75024
|   |   |   |   |   |   |   |   meanfun <= 0.503162
|   |   |   |   |   |   |   |   |   sp.ent <= 0.684307: female (13.12)
|   |   |   |   |   |   |   |   |   sp.ent > 0.684307: male (15.48/0.6)
|   |   |   |   |   |   |   |   meanfun > 0.503162: male (154.24/7.87)
|   |   |   |   |   |   |   Q25 > 0.75024: female (22.67)
|   |   |   mode > 0.900621: female (63.08/0.77)
sfm > 0.557247
|   IQR <= 0.288226
|   |   Q25 <= 0.597894: female (340.92/1.11)
|   |   Q25 > 0.597894
|   |   |   Q25 <= 0.604
|   |   |   |   IQR <= 0.199852: female (20.11)
|   |   |   |   IQR > 0.199852: male (29.91)
|   |   |   Q25 > 0.604
|   |   |   |   IQR <= 0.173697
|   |   |   |   |   sfm <= 0.636908: female (52.58)
|   |   |   |   |   sfm > 0.636908: male (28.24/0.3)
|   |   |   |   IQR > 0.173697: female (233.08/0.47)
|   IQR > 0.288226
|   |   IQR <= 0.326711
|   |   |   sfm <= 0.772832
|   |   |   |   meanfun <= 0.670954: female (2.25/0.01)
|   |   |   |   meanfun > 0.670954: male (14.26)
|   |   |   sfm > 0.772832: male (55.48)
|   |   IQR > 0.326711
|   |   |   mode <= 0.03988
|   |   |   |   Q25 <= 0.519357
|   |   |   |   |   meanfun <= 0.689113: male (160.69/2.3)
|   |   |   |   |   meanfun > 0.689113: female (20.32)
|   |   |   |   Q25 > 0.519357: female (17.95)
|   |   |   mode > 0.03988
|   |   |   |   mode <= 0.830978
|   |   |   |   |   sfm <= 0.588003: male (31.35/0.0)
|   |   |   |   |   sfm > 0.588003
|   |   |   |   |   |   sp.ent <= 0.861871
|   |   |   |   |   |   |   mode <= 0.692537
|   |   |   |   |   |   |   |   meanfun <= 0.437495
|   |   |   |   |   |   |   |   |   sp.ent <= 0.837299: male (28.45)
|   |   |   |   |   |   |   |   |   sp.ent > 0.837299: female (43.51/1.31)
|   |   |   |   |   |   |   |   meanfun > 0.437495: female (333.65/0.88)
|   |   |   |   |   |   |   mode > 0.692537
|   |   |   |   |   |   |   |   meanfun <= 0.535278: male (26.87)
|   |   |   |   |   |   |   |   meanfun > 0.535278: female (236.41/26.55)
|   |   |   |   |   |   sp.ent > 0.861871
|   |   |   |   |   |   |   sp.ent <= 0.895094
|   |   |   |   |   |   |   |   meanfun <= 0.492969: male (33.15)
|   |   |   |   |   |   |   |   meanfun > 0.492969
|   |   |   |   |   |   |   |   |   sfm <= 0.850799: female (2.03)
|   |   |   |   |   |   |   |   |   sfm > 0.850799: male (14.26)
|   |   |   |   |   |   |   sp.ent > 0.895094
|   |   |   |   |   |   |   |   meanfun <= 0.420705: male (35.82)
|   |   |   |   |   |   |   |   meanfun > 0.420705
|   |   |   |   |   |   |   |   |   sfm <= 0.838543
|   |   |   |   |   |   |   |   |   |   Q25 <= 0.23541: male (43.7/0.01)
|   |   |   |   |   |   |   |   |   |   Q25 > 0.23541: female (17.21/0.0)
|   |   |   |   |   |   |   |   |   sfm > 0.838543: female (156.74/0.18)
|   |   |   |   mode > 0.830978: male (72.02/2.0)

Number of Leaves  : 	40

Size of the tree : 	79


Weight: 4.13

Number of performed Iterations: 10


Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3103               97.9482 %
Incorrectly Classified Instances        65                2.0518 %
Kappa statistic                          0.959 
Mean absolute error                      0.0205
Root mean squared error                  0.1396
Relative absolute error                  4.107  %
Root relative squared error             27.9275 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.017    0.983      0.976    0.979      0.959    0.996     0.995     male
                 0.983    0.024    0.976      0.983    0.980      0.959    0.995     0.993     female
Weighted Avg.    0.979    0.021    0.980      0.979    0.979      0.959    0.995     0.994     

=== Confusion Matrix ===

    a    b   <-- classified as
 1546   38 |    a = male
   27 1557 |    b = female

