=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

meanfun <= 0.142062
|   IQR <= 0.07209
|   |   meanfun <= 0.129766: male (39.0/12.0)
|   |   meanfun > 0.129766: female (54.0/8.0)
|   IQR > 0.07209: male (1526.0/32.0)
meanfun > 0.142062
|   meanfun <= 0.149406
|   |   IQR <= 0.072775: female (92.0/3.0)
|   |   IQR > 0.072775: male (60.0/26.0)
|   meanfun > 0.149406: female (1397.0/18.0)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 3.43

J48 pruned tree
------------------

meanfun <= 0.134082
|   IQR <= 0.097186
|   |   IQR <= 0.061067
|   |   |   IQR <= 0.037401
|   |   |   |   meanfun <= 0.099268: female (16.0)
|   |   |   |   meanfun > 0.099268: male (5.16/0.52)
|   |   |   IQR > 0.037401: female (117.16/1.55)
|   |   IQR > 0.061067
|   |   |   meanfun <= 0.128484
|   |   |   |   meanfun <= 0.112855: male (37.16)
|   |   |   |   meanfun > 0.112855
|   |   |   |   |   IQR <= 0.080825
|   |   |   |   |   |   meanfun <= 0.124497
|   |   |   |   |   |   |   meanfun <= 0.117193
|   |   |   |   |   |   |   |   meanfun <= 0.116308: male (2.58)
|   |   |   |   |   |   |   |   meanfun > 0.116308: female (32.52/0.52)
|   |   |   |   |   |   |   meanfun > 0.117193: male (5.68)
|   |   |   |   |   |   meanfun > 0.124497: female (82.58/2.58)
|   |   |   |   |   IQR > 0.080825
|   |   |   |   |   |   IQR <= 0.096266: male (41.81)
|   |   |   |   |   |   IQR > 0.096266
|   |   |   |   |   |   |   IQR <= 0.096306: female (16.0)
|   |   |   |   |   |   |   IQR > 0.096306
|   |   |   |   |   |   |   |   IQR <= 0.09702: male (4.13)
|   |   |   |   |   |   |   |   IQR > 0.09702: female (16.0)
|   |   |   meanfun > 0.128484
|   |   |   |   IQR <= 0.08821: male (72.77/1.03)
|   |   |   |   IQR > 0.08821
|   |   |   |   |   IQR <= 0.08878: female (16.0)
|   |   |   |   |   IQR > 0.08878: male (13.42)
|   IQR > 0.097186
|   |   meanfun <= 0.119902: male (387.1)
|   |   meanfun > 0.119902
|   |   |   meanfun <= 0.119931: female (16.0)
|   |   |   meanfun > 0.119931
|   |   |   |   IQR <= 0.113629: male (98.58)
|   |   |   |   IQR > 0.113629
|   |   |   |   |   IQR <= 0.113724: female (16.0)
|   |   |   |   |   IQR > 0.113724
|   |   |   |   |   |   meanfun <= 0.132416: male (99.61)
|   |   |   |   |   |   meanfun > 0.132416
|   |   |   |   |   |   |   meanfun <= 0.132473: female (16.0)
|   |   |   |   |   |   |   meanfun > 0.132473: male (10.32)
meanfun > 0.134082
|   IQR <= 0.044828
|   |   meanfun <= 0.14349
|   |   |   IQR <= 0.035408
|   |   |   |   IQR <= 0.034369: female (2.06)
|   |   |   |   IQR > 0.034369: male (16.0)
|   |   |   IQR > 0.035408: female (5.16)
|   |   meanfun > 0.14349: female (432.52)
|   IQR > 0.044828
|   |   meanfun <= 0.149344
|   |   |   IQR <= 0.06402
|   |   |   |   IQR <= 0.062609
|   |   |   |   |   IQR <= 0.045494: male (16.0)
|   |   |   |   |   IQR > 0.045494
|   |   |   |   |   |   meanfun <= 0.147241: female (20.13)
|   |   |   |   |   |   meanfun > 0.147241
|   |   |   |   |   |   |   meanfun <= 0.147369: male (16.0)
|   |   |   |   |   |   |   meanfun > 0.147369: female (5.16)
|   |   |   |   IQR > 0.062609
|   |   |   |   |   IQR <= 0.062871: male (32.0)
|   |   |   |   |   IQR > 0.062871
|   |   |   |   |   |   IQR <= 0.063685: female (3.61)
|   |   |   |   |   |   IQR > 0.063685: male (16.0)
|   |   |   IQR > 0.06402
|   |   |   |   IQR <= 0.096662: female (451.61/11.87)
|   |   |   |   IQR > 0.096662
|   |   |   |   |   IQR <= 0.127957
|   |   |   |   |   |   meanfun <= 0.136617: male (26.32)
|   |   |   |   |   |   meanfun > 0.136617
|   |   |   |   |   |   |   meanfun <= 0.144652
|   |   |   |   |   |   |   |   meanfun <= 0.138373
|   |   |   |   |   |   |   |   |   IQR <= 0.109975
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.137609
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.136772: female (16.0)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.136772: male (4.13)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.137609: female (49.55/1.55)
|   |   |   |   |   |   |   |   |   IQR > 0.109975: male (5.68)
|   |   |   |   |   |   |   |   meanfun > 0.138373
|   |   |   |   |   |   |   |   |   meanfun <= 0.14243: male (20.13)
|   |   |   |   |   |   |   |   |   meanfun > 0.14243
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.142514: female (16.0)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.142514: male (7.23)
|   |   |   |   |   |   |   meanfun > 0.144652
|   |   |   |   |   |   |   |   IQR <= 0.105089: female (32.52/0.52)
|   |   |   |   |   |   |   |   IQR > 0.105089
|   |   |   |   |   |   |   |   |   meanfun <= 0.146795: male (2.58)
|   |   |   |   |   |   |   |   |   meanfun > 0.146795: female (65.55/1.55)
|   |   |   |   |   IQR > 0.127957: female (178.58/2.58)
|   |   meanfun > 0.149344
|   |   |   meanfun <= 0.179095
|   |   |   |   IQR <= 0.063556
|   |   |   |   |   meanfun <= 0.165079: female (71.74)
|   |   |   |   |   meanfun > 0.165079
|   |   |   |   |   |   IQR <= 0.055106
|   |   |   |   |   |   |   IQR <= 0.048018: female (12.39)
|   |   |   |   |   |   |   IQR > 0.048018
|   |   |   |   |   |   |   |   meanfun <= 0.165249: male (16.0)
|   |   |   |   |   |   |   |   meanfun > 0.165249
|   |   |   |   |   |   |   |   |   meanfun <= 0.171381: female (9.81)
|   |   |   |   |   |   |   |   |   meanfun > 0.171381
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.171696: male (16.0)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.171696
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.048195: male (16.0)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.048195
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.055: female (12.9)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.055: male (16.0)
|   |   |   |   |   |   IQR > 0.055106: female (19.1)
|   |   |   |   IQR > 0.063556
|   |   |   |   |   IQR <= 0.150244
|   |   |   |   |   |   IQR <= 0.082906
|   |   |   |   |   |   |   IQR <= 0.07701
|   |   |   |   |   |   |   |   IQR <= 0.063685: male (16.0)
|   |   |   |   |   |   |   |   IQR > 0.063685
|   |   |   |   |   |   |   |   |   IQR <= 0.076403
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.149406: male (16.0)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.149406: female (21.16)
|   |   |   |   |   |   |   |   |   IQR > 0.076403: male (16.52/0.52)
|   |   |   |   |   |   |   IQR > 0.07701: female (8.26)
|   |   |   |   |   |   IQR > 0.082906
|   |   |   |   |   |   |   meanfun <= 0.167504
|   |   |   |   |   |   |   |   meanfun <= 0.161466
|   |   |   |   |   |   |   |   |   meanfun <= 0.160722
|   |   |   |   |   |   |   |   |   |   IQR <= 0.101013: female (6.19)
|   |   |   |   |   |   |   |   |   |   IQR > 0.101013
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.145683
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.154736
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.154315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.114745: male (17.55/0.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.114745: female (2.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.154315: male (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.154736: female (5.16)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.145683: male (16.0)
|   |   |   |   |   |   |   |   |   meanfun > 0.160722: male (32.0)
|   |   |   |   |   |   |   |   meanfun > 0.161466: female (7.74)
|   |   |   |   |   |   |   meanfun > 0.167504: male (118.71/6.71)
|   |   |   |   |   IQR > 0.150244: female (20.65)
|   |   |   meanfun > 0.179095: female (94.45)

Number of Leaves  : 	71

Size of the tree : 	141


Weight: 4.58

J48 pruned tree
------------------

meanfun <= 0.148467
|   IQR <= 0.048611
|   |   meanfun <= 0.136684: female (70.13/2.35)
|   |   meanfun > 0.136684
|   |   |   meanfun <= 0.14182: male (17.99/1.82)
|   |   |   meanfun > 0.14182: female (9.91)
|   IQR > 0.048611
|   |   meanfun <= 0.112889: male (193.44)
|   |   meanfun > 0.112889
|   |   |   IQR <= 0.073439
|   |   |   |   IQR <= 0.06402
|   |   |   |   |   meanfun <= 0.119681: female (16.68/0.52)
|   |   |   |   |   meanfun > 0.119681
|   |   |   |   |   |   meanfun <= 0.128333: male (102.45)
|   |   |   |   |   |   meanfun > 0.128333
|   |   |   |   |   |   |   IQR <= 0.062609
|   |   |   |   |   |   |   |   meanfun <= 0.146783: female (17.21)
|   |   |   |   |   |   |   |   meanfun > 0.146783: male (9.39/1.3)
|   |   |   |   |   |   |   IQR > 0.062609: male (25.81/1.56)
|   |   |   |   IQR > 0.06402
|   |   |   |   |   IQR <= 0.066215: female (52.4)
|   |   |   |   |   IQR > 0.066215
|   |   |   |   |   |   meanfun <= 0.127889: female (33.11/0.78)
|   |   |   |   |   |   meanfun > 0.127889
|   |   |   |   |   |   |   meanfun <= 0.133846: male (33.37)
|   |   |   |   |   |   |   meanfun > 0.133846: female (10.17)
|   |   |   IQR > 0.073439
|   |   |   |   meanfun <= 0.139569: male (1075.64/202.04)
|   |   |   |   meanfun > 0.139569
|   |   |   |   |   meanfun <= 0.145321
|   |   |   |   |   |   meanfun <= 0.143545
|   |   |   |   |   |   |   meanfun <= 0.140525
|   |   |   |   |   |   |   |   meanfun <= 0.139618: female (8.08)
|   |   |   |   |   |   |   |   meanfun > 0.139618: male (35.45/8.08)
|   |   |   |   |   |   |   meanfun > 0.140525
|   |   |   |   |   |   |   |   IQR <= 0.132234
|   |   |   |   |   |   |   |   |   meanfun <= 0.141515: male (36.24/8.08)
|   |   |   |   |   |   |   |   |   meanfun > 0.141515
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.141645: female (8.08)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.141645
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.115572: male (53.44)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.115572: female (9.39/1.3)
|   |   |   |   |   |   |   |   IQR > 0.132234: female (40.41)
|   |   |   |   |   |   meanfun > 0.143545: female (74.82/2.09)
|   |   |   |   |   meanfun > 0.145321: male (253.92/48.49)
meanfun > 0.148467
|   IQR <= 0.048018: female (228.37)
|   IQR > 0.048018
|   |   meanfun <= 0.161466
|   |   |   meanfun <= 0.149047: female (41.19)
|   |   |   meanfun > 0.149047
|   |   |   |   IQR <= 0.063461: female (22.94)
|   |   |   |   IQR > 0.063461
|   |   |   |   |   meanfun <= 0.149086: male (25.55)
|   |   |   |   |   meanfun > 0.149086
|   |   |   |   |   |   meanfun <= 0.158967
|   |   |   |   |   |   |   IQR <= 0.06758: male (17.47/1.3)
|   |   |   |   |   |   |   IQR > 0.06758
|   |   |   |   |   |   |   |   IQR <= 0.110473: female (51.1/0.52)
|   |   |   |   |   |   |   |   IQR > 0.110473
|   |   |   |   |   |   |   |   |   IQR <= 0.126137: male (17.47/1.3)
|   |   |   |   |   |   |   |   |   IQR > 0.126137: female (2.35)
|   |   |   |   |   |   meanfun > 0.158967: male (35.98/3.65)
|   |   meanfun > 0.161466
|   |   |   IQR <= 0.055106
|   |   |   |   meanfun <= 0.178068
|   |   |   |   |   meanfun <= 0.165032: female (4.17)
|   |   |   |   |   meanfun > 0.165032: male (43.02/10.69)
|   |   |   |   meanfun > 0.178068: female (8.6)
|   |   |   IQR > 0.055106
|   |   |   |   meanfun <= 0.17842: female (428.85/40.41)
|   |   |   |   meanfun > 0.17842
|   |   |   |   |   meanfun <= 0.179095: male (16.95/0.78)
|   |   |   |   |   meanfun > 0.179095: female (36.5)

Number of Leaves  : 	38

Size of the tree : 	75


Weight: 2.13

J48 pruned tree
------------------

meanfun <= 0.112889
|   IQR <= 0.049184
|   |   meanfun <= 0.099268: female (18.09)
|   |   meanfun > 0.099268: male (2.45)
|   IQR > 0.049184: male (108.24)
meanfun > 0.112889
|   IQR <= 0.048018
|   |   meanfun <= 0.14182
|   |   |   meanfun <= 0.127634: male (8.58)
|   |   |   meanfun > 0.127634
|   |   |   |   meanfun <= 0.136684: female (19.69)
|   |   |   |   meanfun > 0.136684
|   |   |   |   |   IQR <= 0.045494: male (11.49/2.45)
|   |   |   |   |   IQR > 0.045494: female (4.9)
|   |   meanfun > 0.14182: female (133.32)
|   IQR > 0.048018
|   |   IQR <= 0.187074
|   |   |   IQR <= 0.168
|   |   |   |   IQR <= 0.154611
|   |   |   |   |   meanfun <= 0.12751
|   |   |   |   |   |   meanfun <= 0.112939: female (37.98)
|   |   |   |   |   |   meanfun > 0.112939
|   |   |   |   |   |   |   meanfun <= 0.124927
|   |   |   |   |   |   |   |   meanfun <= 0.124894
|   |   |   |   |   |   |   |   |   IQR <= 0.078604
|   |   |   |   |   |   |   |   |   |   IQR <= 0.078532
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.054085: female (9.04)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.054085
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.116721
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.116308: male (2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.116308: female (4.52)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.116721: male (33.0)
|   |   |   |   |   |   |   |   |   |   IQR > 0.078532: female (37.98)
|   |   |   |   |   |   |   |   |   IQR > 0.078604: male (56.6)
|   |   |   |   |   |   |   |   meanfun > 0.124894: female (42.64/0.15)
|   |   |   |   |   |   |   meanfun > 0.124927
|   |   |   |   |   |   |   |   IQR <= 0.074544
|   |   |   |   |   |   |   |   |   IQR <= 0.065753: male (28.59)
|   |   |   |   |   |   |   |   |   IQR > 0.065753: female (9.04)
|   |   |   |   |   |   |   |   IQR > 0.074544: male (41.28)
|   |   |   |   |   meanfun > 0.12751
|   |   |   |   |   |   meanfun <= 0.127532: female (38.12/0.15)
|   |   |   |   |   |   meanfun > 0.127532
|   |   |   |   |   |   |   meanfun <= 0.168001
|   |   |   |   |   |   |   |   IQR <= 0.075504
|   |   |   |   |   |   |   |   |   IQR <= 0.066215
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.128333: male (14.3)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.128333
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.06402
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.062626: female (53.68/9.04)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.062626
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.062871: male (9.63/0.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.062871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.063556: female (8.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.063556: male (10.27/1.23)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.06402: female (34.51)
|   |   |   |   |   |   |   |   |   IQR > 0.066215
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.143862
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.073439
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.133846: male (18.67)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.133846: female (5.4)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.073439: male (43.18)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.143862
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.067065: male (4.52)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.067065: female (13.33)
|   |   |   |   |   |   |   |   IQR > 0.075504
|   |   |   |   |   |   |   |   |   IQR <= 0.141757
|   |   |   |   |   |   |   |   |   |   IQR <= 0.131345
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.134113
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.12769: male (14.59)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.12769
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.08878: female (153.22/1.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.08878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.124273: male (27.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.124273
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.124611: female (37.98)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.124611: male (2.92)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.134113
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.089042
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.084826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.134776: male (28.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.134776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.080337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.079762
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.07701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.076729: female (59.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.076729: male (18.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.07701: female (39.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.079762: male (28.74/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.080337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.08259: female (119.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.08259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.14046: male (14.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.14046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.1566: female (42.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.1566: male (4.67/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.084826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.142308: male (100.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.142308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.085512: female (9.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.085512: male (14.73/0.44)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.089042
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.093915: female (291.13/14.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.093915
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.094621: male (76.14/4.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.094621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.096662: female (76.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.096662
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.108368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.104863
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.09702: male (14.73/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.09702
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.104683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.102788
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.100543: female (39.29/0.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.100543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.144652: male (2.98)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.144652: female (4.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.102788: male (16.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.104683: female (42.64/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.104863: male (64.12/1.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.108368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.123079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.109686: female (95.79/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.109686
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.146795: male (23.37/4.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.146795
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.114201: male (4.67/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.114201: female (86.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.123079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.123841: male (14.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.123841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.129348
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.127467
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.124273: female (2.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.124273: male (8.63/1.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.127467: female (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.129348: male (4.52)
|   |   |   |   |   |   |   |   |   |   IQR > 0.131345: female (59.54/0.44)
|   |   |   |   |   |   |   |   |   IQR > 0.141757
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.145738
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.141753: male (14.44)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.141753: female (13.57)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.145738: male (19.11/0.29)
|   |   |   |   |   |   |   meanfun > 0.168001
|   |   |   |   |   |   |   |   meanfun <= 0.169247: male (200.71/48.81)
|   |   |   |   |   |   |   |   meanfun > 0.169247
|   |   |   |   |   |   |   |   |   meanfun <= 0.177727
|   |   |   |   |   |   |   |   |   |   IQR <= 0.049
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.048195: male (4.52)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.048195
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.048901: female (8.58)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.048901: male (4.52)
|   |   |   |   |   |   |   |   |   |   IQR > 0.049: female (158.76)
|   |   |   |   |   |   |   |   |   meanfun > 0.177727
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.177936: male (42.64/0.15)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.177936
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.116426
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.08306: female (10.41)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.08306: male (10.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.116426: female (19.6)
|   |   |   |   IQR > 0.154611: female (52.68/1.02)
|   |   |   IQR > 0.168
|   |   |   |   meanfun <= 0.149406: male (43.62)
|   |   |   |   meanfun > 0.149406: female (7.5)
|   |   IQR > 0.187074: female (41.04)

Number of Leaves  : 	84

Size of the tree : 	167


Weight: 3.47

J48 pruned tree
------------------

meanfun <= 0.165155
|   meanfun <= 0.165121
|   |   meanfun <= 0.139465
|   |   |   meanfun <= 0.138407
|   |   |   |   meanfun <= 0.112889
|   |   |   |   |   IQR <= 0.049184: female (10.59/1.26)
|   |   |   |   |   IQR > 0.049184: male (55.8)
|   |   |   |   meanfun > 0.112889
|   |   |   |   |   meanfun <= 0.138274
|   |   |   |   |   |   IQR <= 0.07573
|   |   |   |   |   |   |   IQR <= 0.073794
|   |   |   |   |   |   |   |   meanfun <= 0.128124
|   |   |   |   |   |   |   |   |   IQR <= 0.065129
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.118564: female (6.56/1.89)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.118564: male (33.35)
|   |   |   |   |   |   |   |   |   IQR > 0.065129: female (11.22/1.89)
|   |   |   |   |   |   |   |   meanfun > 0.128124
|   |   |   |   |   |   |   |   |   meanfun <= 0.132089
|   |   |   |   |   |   |   |   |   |   IQR <= 0.067364: female (27.0)
|   |   |   |   |   |   |   |   |   |   IQR > 0.067364: male (2.63)
|   |   |   |   |   |   |   |   |   meanfun > 0.132089
|   |   |   |   |   |   |   |   |   |   IQR <= 0.07183: male (12.71/1.05)
|   |   |   |   |   |   |   |   |   |   IQR > 0.07183: female (2.41)
|   |   |   |   |   |   |   IQR > 0.073794: male (22.34)
|   |   |   |   |   |   IQR > 0.07573
|   |   |   |   |   |   |   meanfun <= 0.132416
|   |   |   |   |   |   |   |   meanfun <= 0.128423
|   |   |   |   |   |   |   |   |   IQR <= 0.078532: male (15.12)
|   |   |   |   |   |   |   |   |   IQR > 0.078532
|   |   |   |   |   |   |   |   |   |   IQR <= 0.097213
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.127435
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.117022: female (41.27/2.11)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.117022: male (11.81)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.127435: female (59.19/0.45)
|   |   |   |   |   |   |   |   |   |   IQR > 0.097213
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.191932
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.124913: male (40.58)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.124913
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.124927: female (19.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.124927: male (12.87)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.191932: female (19.58)
|   |   |   |   |   |   |   |   meanfun > 0.128423: male (33.98)
|   |   |   |   |   |   |   meanfun > 0.132416
|   |   |   |   |   |   |   |   IQR <= 0.087901
|   |   |   |   |   |   |   |   |   IQR <= 0.081906: female (73.48/14.74)
|   |   |   |   |   |   |   |   |   IQR > 0.081906: male (34.31)
|   |   |   |   |   |   |   |   IQR > 0.087901
|   |   |   |   |   |   |   |   |   IQR <= 0.093271: female (105.72/7.82)
|   |   |   |   |   |   |   |   |   IQR > 0.093271
|   |   |   |   |   |   |   |   |   |   IQR <= 0.095566: male (29.56)
|   |   |   |   |   |   |   |   |   |   IQR > 0.095566
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.138084: female (168.97/31.91)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.138084: male (22.26)
|   |   |   |   |   meanfun > 0.138274: female (39.24)
|   |   |   meanfun > 0.138407: male (267.32/1.01)
|   |   meanfun > 0.139465
|   |   |   meanfun <= 0.142514
|   |   |   |   meanfun <= 0.142393
|   |   |   |   |   IQR <= 0.096133
|   |   |   |   |   |   IQR <= 0.089719
|   |   |   |   |   |   |   IQR <= 0.083575
|   |   |   |   |   |   |   |   meanfun <= 0.141466: female (82.69)
|   |   |   |   |   |   |   |   meanfun > 0.141466
|   |   |   |   |   |   |   |   |   IQR <= 0.043739: female (20.56)
|   |   |   |   |   |   |   |   |   IQR > 0.043739: male (6.08/1.41)
|   |   |   |   |   |   |   IQR > 0.083575: male (14.74)
|   |   |   |   |   |   IQR > 0.089719: female (77.12)
|   |   |   |   |   IQR > 0.096133: male (24.86/4.66)
|   |   |   |   meanfun > 0.142393: female (74.86)
|   |   |   meanfun > 0.142514
|   |   |   |   meanfun <= 0.147472
|   |   |   |   |   meanfun <= 0.147177
|   |   |   |   |   |   meanfun <= 0.14704
|   |   |   |   |   |   |   IQR <= 0.080351
|   |   |   |   |   |   |   |   IQR <= 0.07701
|   |   |   |   |   |   |   |   |   meanfun <= 0.142748: male (7.37)
|   |   |   |   |   |   |   |   |   meanfun > 0.142748: female (9.79/2.33)
|   |   |   |   |   |   |   |   IQR > 0.07701: male (14.74)
|   |   |   |   |   |   |   IQR > 0.080351
|   |   |   |   |   |   |   |   IQR <= 0.085303: female (26.57)
|   |   |   |   |   |   |   |   IQR > 0.085303
|   |   |   |   |   |   |   |   |   meanfun <= 0.145321
|   |   |   |   |   |   |   |   |   |   IQR <= 0.124698
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.144652: male (6.06)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.144652: female (5.29/0.63)
|   |   |   |   |   |   |   |   |   |   IQR > 0.124698: female (13.99)
|   |   |   |   |   |   |   |   |   meanfun > 0.145321: male (15.04)
|   |   |   |   |   |   meanfun > 0.14704: female (39.39)
|   |   |   |   |   meanfun > 0.147177: male (97.76/0.86)
|   |   |   |   meanfun > 0.147472
|   |   |   |   |   IQR <= 0.12317
|   |   |   |   |   |   meanfun <= 0.149047: female (71.8)
|   |   |   |   |   |   meanfun > 0.149047
|   |   |   |   |   |   |   meanfun <= 0.149406
|   |   |   |   |   |   |   |   meanfun <= 0.149086: male (7.37)
|   |   |   |   |   |   |   |   meanfun > 0.149086
|   |   |   |   |   |   |   |   |   meanfun <= 0.149344: female (5.34)
|   |   |   |   |   |   |   |   |   meanfun > 0.149344: male (3.75/0.15)
|   |   |   |   |   |   |   meanfun > 0.149406: female (131.56/9.33)
|   |   |   |   |   IQR > 0.12317
|   |   |   |   |   |   meanfun <= 0.148659: male (14.74)
|   |   |   |   |   |   meanfun > 0.148659: female (37.47/6.99)
|   meanfun > 0.165121: male (74.86/0.08)
meanfun > 0.165155
|   meanfun <= 0.169212
|   |   meanfun <= 0.168194
|   |   |   meanfun <= 0.16816
|   |   |   |   IQR <= 0.093012
|   |   |   |   |   IQR <= 0.089719: female (14.04)
|   |   |   |   |   IQR > 0.089719: male (19.58)
|   |   |   |   IQR > 0.093012: female (239.36)
|   |   |   meanfun > 0.16816: male (19.58)
|   |   meanfun > 0.168194: female (573.03)
|   meanfun > 0.169212
|   |   meanfun <= 0.169236: male (39.16)
|   |   meanfun > 0.169236
|   |   |   IQR <= 0.116426
|   |   |   |   IQR <= 0.092099: female (98.87/9.33)
|   |   |   |   IQR > 0.092099
|   |   |   |   |   meanfun <= 0.178801: male (21.91)
|   |   |   |   |   meanfun > 0.178801: female (16.89)
|   |   |   IQR > 0.116426: female (62.33)

Number of Leaves  : 	62

Size of the tree : 	123


Weight: 3.42

J48 pruned tree
------------------

meanfun <= 0.139392
|   meanfun <= 0.134113
|   |   meanfun <= 0.117003
|   |   |   meanfun <= 0.112939
|   |   |   |   meanfun <= 0.112889
|   |   |   |   |   meanfun <= 0.097645
|   |   |   |   |   |   IQR <= 0.060104: female (4.81)
|   |   |   |   |   |   IQR > 0.060104: male (9.32)
|   |   |   |   |   meanfun > 0.097645: male (39.52)
|   |   |   |   meanfun > 0.112889: female (10.11)
|   |   |   meanfun > 0.112939: male (78.62/2.41)
|   |   meanfun > 0.117003: male (276.67/114.5)
|   meanfun > 0.134113
|   |   IQR <= 0.076403
|   |   |   meanfun <= 0.136946
|   |   |   |   IQR <= 0.073794: female (11.95/1.2)
|   |   |   |   IQR > 0.073794: male (7.61)
|   |   |   meanfun > 0.136946: female (18.54/1.2)
|   |   IQR > 0.076403
|   |   |   meanfun <= 0.134925: male (425.36/10.11)
|   |   |   meanfun > 0.134925
|   |   |   |   meanfun <= 0.135855
|   |   |   |   |   IQR <= 0.093641: female (40.44)
|   |   |   |   |   IQR > 0.093641
|   |   |   |   |   |   IQR <= 0.144821: male (24.3)
|   |   |   |   |   |   IQR > 0.144821: female (10.11)
|   |   |   |   meanfun > 0.135855
|   |   |   |   |   meanfun <= 0.138373
|   |   |   |   |   |   meanfun <= 0.138002: male (434.75/30.33)
|   |   |   |   |   |   meanfun > 0.138002
|   |   |   |   |   |   |   IQR <= 0.105869: female (44.24/3.81)
|   |   |   |   |   |   |   IQR > 0.105869: male (7.69)
|   |   |   |   |   meanfun > 0.138373: male (133.65)
meanfun > 0.139392
|   IQR <= 0.092331
|   |   IQR <= 0.048018: female (73.22/1.2)
|   |   IQR > 0.048018
|   |   |   meanfun <= 0.171573
|   |   |   |   meanfun <= 0.16816
|   |   |   |   |   meanfun <= 0.142514
|   |   |   |   |   |   IQR <= 0.083575: female (56.06/1.2)
|   |   |   |   |   |   IQR > 0.083575: male (12.62/1.2)
|   |   |   |   |   meanfun > 0.142514
|   |   |   |   |   |   meanfun <= 0.151994
|   |   |   |   |   |   |   meanfun <= 0.147369
|   |   |   |   |   |   |   |   IQR <= 0.080351
|   |   |   |   |   |   |   |   |   meanfun <= 0.145738
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.143267: male (7.73/0.12)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.143267: female (2.36)
|   |   |   |   |   |   |   |   |   meanfun > 0.145738: male (79.9/0.52)
|   |   |   |   |   |   |   |   IQR > 0.080351
|   |   |   |   |   |   |   |   |   IQR <= 0.085303: female (13.72)
|   |   |   |   |   |   |   |   |   IQR > 0.085303: male (3.81)
|   |   |   |   |   |   |   meanfun > 0.147369: female (44.4/1.2)
|   |   |   |   |   |   meanfun > 0.151994
|   |   |   |   |   |   |   meanfun <= 0.152013: male (36.96)
|   |   |   |   |   |   |   meanfun > 0.152013
|   |   |   |   |   |   |   |   IQR <= 0.076729
|   |   |   |   |   |   |   |   |   IQR <= 0.050866: male (40.16/1.55)
|   |   |   |   |   |   |   |   |   IQR > 0.050866: female (15.26)
|   |   |   |   |   |   |   |   IQR > 0.076729
|   |   |   |   |   |   |   |   |   meanfun <= 0.161185: male (74.97/1.04)
|   |   |   |   |   |   |   |   |   meanfun > 0.161185
|   |   |   |   |   |   |   |   |   |   IQR <= 0.091577: female (5.25)
|   |   |   |   |   |   |   |   |   |   IQR > 0.091577: male (10.11)
|   |   |   |   meanfun > 0.16816: female (60.52)
|   |   |   meanfun > 0.171573
|   |   |   |   meanfun <= 0.171644: male (36.96)
|   |   |   |   meanfun > 0.171644
|   |   |   |   |   meanfun <= 0.177727
|   |   |   |   |   |   IQR <= 0.048195: male (36.96)
|   |   |   |   |   |   IQR > 0.048195: female (11.72)
|   |   |   |   |   meanfun > 0.177727: male (88.05/4.02)
|   IQR > 0.092331
|   |   meanfun <= 0.161668
|   |   |   meanfun <= 0.148348
|   |   |   |   meanfun <= 0.143875: female (168.8/11.64)
|   |   |   |   meanfun > 0.143875
|   |   |   |   |   IQR <= 0.09589: female (20.22)
|   |   |   |   |   IQR > 0.09589
|   |   |   |   |   |   IQR <= 0.117438
|   |   |   |   |   |   |   IQR <= 0.105089
|   |   |   |   |   |   |   |   IQR <= 0.102506: male (4.13)
|   |   |   |   |   |   |   |   IQR > 0.102506: female (2.41)
|   |   |   |   |   |   |   IQR > 0.105089: male (18.32)
|   |   |   |   |   |   IQR > 0.117438
|   |   |   |   |   |   |   IQR <= 0.12317: female (21.24/1.02)
|   |   |   |   |   |   |   IQR > 0.12317: male (8.89/1.2)
|   |   |   meanfun > 0.148348
|   |   |   |   IQR <= 0.110473
|   |   |   |   |   meanfun <= 0.149086: male (3.81)
|   |   |   |   |   meanfun > 0.149086: female (17.56/0.65)
|   |   |   |   IQR > 0.110473
|   |   |   |   |   meanfun <= 0.160033
|   |   |   |   |   |   meanfun <= 0.15067
|   |   |   |   |   |   |   meanfun <= 0.148659: male (3.81)
|   |   |   |   |   |   |   meanfun > 0.148659: female (2.77)
|   |   |   |   |   |   meanfun > 0.15067: male (113.15/2.27)
|   |   |   |   |   meanfun > 0.160033
|   |   |   |   |   |   meanfun <= 0.161368: female (12.09)
|   |   |   |   |   |   meanfun > 0.161368: male (36.96)
|   |   meanfun > 0.161668
|   |   |   IQR <= 0.136268: female (405.91/11.31)
|   |   |   IQR > 0.136268
|   |   |   |   IQR <= 0.138265: male (20.26/0.04)
|   |   |   |   IQR > 0.138265: female (19.26)

Number of Leaves  : 	54

Size of the tree : 	107


Weight: 2.68

J48 pruned tree
------------------

meanfun <= 0.134113
|   meanfun <= 0.117003
|   |   IQR <= 0.070208
|   |   |   IQR <= 0.037401: male (16.7/0.64)
|   |   |   IQR > 0.037401
|   |   |   |   meanfun <= 0.11541: male (9.4/1.93)
|   |   |   |   meanfun > 0.11541: female (18.72)
|   |   IQR > 0.070208: male (48.7/5.4)
|   meanfun > 0.117003
|   |   meanfun <= 0.134082
|   |   |   meanfun <= 0.13303
|   |   |   |   IQR <= 0.078532
|   |   |   |   |   meanfun <= 0.128124
|   |   |   |   |   |   meanfun <= 0.118407: male (10.7)
|   |   |   |   |   |   meanfun > 0.118407
|   |   |   |   |   |   |   meanfun <= 0.124655
|   |   |   |   |   |   |   |   meanfun <= 0.118456: female (9.36)
|   |   |   |   |   |   |   |   meanfun > 0.118456: male (8.01)
|   |   |   |   |   |   |   meanfun > 0.124655
|   |   |   |   |   |   |   |   IQR <= 0.065045: male (6.62)
|   |   |   |   |   |   |   |   IQR > 0.065045
|   |   |   |   |   |   |   |   |   IQR <= 0.074544: female (28.07)
|   |   |   |   |   |   |   |   |   IQR > 0.074544: male (4.07)
|   |   |   |   |   meanfun > 0.128124: female (138.22/2.03)
|   |   |   |   IQR > 0.078532
|   |   |   |   |   meanfun <= 0.133017
|   |   |   |   |   |   meanfun <= 0.128423: female (488.62/17.07)
|   |   |   |   |   |   meanfun > 0.128423
|   |   |   |   |   |   |   IQR <= 0.124068: male (15.42)
|   |   |   |   |   |   |   IQR > 0.124068: female (82.13/3.54)
|   |   |   |   |   meanfun > 0.133017: female (78.59)
|   |   |   meanfun > 0.13303
|   |   |   |   IQR <= 0.058831: female (9.27)
|   |   |   |   IQR > 0.058831: male (19.19)
|   |   meanfun > 0.134082: female (78.59)
meanfun > 0.134113
|   meanfun <= 0.136643
|   |   meanfun <= 0.134252: female (142.95/63.71)
|   |   meanfun > 0.134252
|   |   |   meanfun <= 0.134925: male (159.46/1.27)
|   |   |   meanfun > 0.134925
|   |   |   |   meanfun <= 0.135855
|   |   |   |   |   IQR <= 0.093641
|   |   |   |   |   |   IQR <= 0.077796
|   |   |   |   |   |   |   IQR <= 0.07121: female (3.19)
|   |   |   |   |   |   |   IQR > 0.07121: male (2.03)
|   |   |   |   |   |   IQR > 0.077796: female (21.61)
|   |   |   |   |   IQR > 0.093641
|   |   |   |   |   |   IQR <= 0.144821: male (12.99)
|   |   |   |   |   |   IQR > 0.144821: female (5.4)
|   |   |   |   meanfun > 0.135855: male (108.53)
|   meanfun > 0.136643
|   |   meanfun <= 0.13769: female (297.73/55.26)
|   |   meanfun > 0.13769
|   |   |   meanfun <= 0.138551: male (194.94/22.27)
|   |   |   meanfun > 0.138551
|   |   |   |   meanfun <= 0.169212
|   |   |   |   |   meanfun <= 0.165155
|   |   |   |   |   |   IQR <= 0.141757
|   |   |   |   |   |   |   IQR <= 0.131345
|   |   |   |   |   |   |   |   meanfun <= 0.139942
|   |   |   |   |   |   |   |   |   meanfun <= 0.139569
|   |   |   |   |   |   |   |   |   |   IQR <= 0.083509: female (15.97/2.03)
|   |   |   |   |   |   |   |   |   |   IQR > 0.083509: male (7.84)
|   |   |   |   |   |   |   |   |   meanfun > 0.139569: female (26.55/0.3)
|   |   |   |   |   |   |   |   meanfun > 0.139942
|   |   |   |   |   |   |   |   |   IQR <= 0.050835
|   |   |   |   |   |   |   |   |   |   IQR <= 0.044828: female (18.98)
|   |   |   |   |   |   |   |   |   |   IQR > 0.044828
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.04525: male (9.36)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.04525: female (8.66)
|   |   |   |   |   |   |   |   |   IQR > 0.050835
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.160722
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.159126
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.151033
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.062701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.147369
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.146783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.062609: female (2.66)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.062609: male (19.75)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.146783: male (20.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.147369: female (6.61)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.062701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.063768: female (19.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.063768
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.073505: male (22.5/1.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.073505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.09589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.089555
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.078604: female (7.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.078604
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.143441: male (4.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.143441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.080337: male (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.080337: female (10.72/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.089555
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.148969: female (26.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.148969: male (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.09589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.116086: male (65.37/1.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.116086
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.116514: female (20.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.116514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.146795: male (22.5/0.64)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.146795
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.12317: female (11.62)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.12317: male (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.151033
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.152013: male (40.33/0.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.152013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.124273
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.158967: female (18.36)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.158967: male (19.75)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.124273: male (20.05/0.3)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.159126: female (19.95)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.160722
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.161466: male (39.78/0.28)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.161466
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.165079: female (7.36)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.165079: male (20.63)
|   |   |   |   |   |   |   IQR > 0.131345: female (52.84)
|   |   |   |   |   |   IQR > 0.141757
|   |   |   |   |   |   |   IQR <= 0.151406: male (53.3/1.93)
|   |   |   |   |   |   |   IQR > 0.151406
|   |   |   |   |   |   |   |   meanfun <= 0.147177: male (2.03)
|   |   |   |   |   |   |   |   meanfun > 0.147177: female (3.53)
|   |   |   |   |   meanfun > 0.165155
|   |   |   |   |   |   meanfun <= 0.168194
|   |   |   |   |   |   |   meanfun <= 0.16816
|   |   |   |   |   |   |   |   IQR <= 0.093012
|   |   |   |   |   |   |   |   |   IQR <= 0.089719: female (8.59)
|   |   |   |   |   |   |   |   |   IQR > 0.089719: male (5.4)
|   |   |   |   |   |   |   |   IQR > 0.093012: female (66.04)
|   |   |   |   |   |   |   meanfun > 0.16816: male (5.4)
|   |   |   |   |   |   meanfun > 0.168194: female (158.09)
|   |   |   |   meanfun > 0.169212
|   |   |   |   |   meanfun <= 0.179051
|   |   |   |   |   |   meanfun <= 0.169236: male (83.99)
|   |   |   |   |   |   meanfun > 0.169236
|   |   |   |   |   |   |   IQR <= 0.118381
|   |   |   |   |   |   |   |   meanfun <= 0.171573: female (6.73)
|   |   |   |   |   |   |   |   meanfun > 0.171573
|   |   |   |   |   |   |   |   |   meanfun <= 0.172847: male (41.45/1.95)
|   |   |   |   |   |   |   |   |   meanfun > 0.172847
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.177782
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.090273: female (16.84)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.090273: male (5.4)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.177782
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.076403
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.177866: male (19.75)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.177866: female (4.44)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.076403: male (29.11)
|   |   |   |   |   |   |   IQR > 0.118381: female (15.02)
|   |   |   |   |   meanfun > 0.179051: female (30.67)

Number of Leaves  : 	78

Size of the tree : 	155


Weight: 2.77

J48 pruned tree
------------------

meanfun <= 0.134113
|   IQR <= 0.088704
|   |   meanfun <= 0.12769
|   |   |   IQR <= 0.078604
|   |   |   |   IQR <= 0.078532
|   |   |   |   |   meanfun <= 0.098873: female (21.82/0.04)
|   |   |   |   |   meanfun > 0.098873
|   |   |   |   |   |   IQR <= 0.051014: male (11.25)
|   |   |   |   |   |   IQR > 0.051014
|   |   |   |   |   |   |   IQR <= 0.071057
|   |   |   |   |   |   |   |   IQR <= 0.06848
|   |   |   |   |   |   |   |   |   IQR <= 0.054085: female (9.95)
|   |   |   |   |   |   |   |   |   IQR > 0.054085
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.123312: male (9.67)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.123312: female (6.05/1.08)
|   |   |   |   |   |   |   |   IQR > 0.06848: female (14.92)
|   |   |   |   |   |   |   IQR > 0.071057: male (9.06)
|   |   |   |   IQR > 0.078532: female (41.77/0.01)
|   |   |   IQR > 0.078604: male (23.5)
|   |   meanfun > 0.12769
|   |   |   IQR <= 0.076729
|   |   |   |   IQR <= 0.066209: female (78.37/1.08)
|   |   |   |   IQR > 0.066209: male (17.57)
|   |   |   IQR > 0.076729: female (170.23/3.18)
|   IQR > 0.088704
|   |   IQR <= 0.096287: male (46.99)
|   |   IQR > 0.096287
|   |   |   IQR <= 0.097186: female (89.3/1.81)
|   |   |   IQR > 0.097186
|   |   |   |   IQR <= 0.196168
|   |   |   |   |   meanfun <= 0.124913: male (63.33)
|   |   |   |   |   meanfun > 0.124913
|   |   |   |   |   |   IQR <= 0.124387
|   |   |   |   |   |   |   meanfun <= 0.125012: female (42.11/0.35)
|   |   |   |   |   |   |   meanfun > 0.125012
|   |   |   |   |   |   |   |   IQR <= 0.124273: male (32.85)
|   |   |   |   |   |   |   |   IQR > 0.124273: female (41.94/0.18)
|   |   |   |   |   |   IQR > 0.124387: male (39.26)
|   |   |   |   IQR > 0.196168: female (41.76)
meanfun > 0.134113
|   meanfun <= 0.137508
|   |   meanfun <= 0.134224: male (534.32/0.34)
|   |   meanfun > 0.134224
|   |   |   meanfun <= 0.136986
|   |   |   |   meanfun <= 0.134252: female (47.16/5.39)
|   |   |   |   meanfun > 0.134252
|   |   |   |   |   meanfun <= 0.136643
|   |   |   |   |   |   IQR <= 0.05584: female (11.8)
|   |   |   |   |   |   IQR > 0.05584
|   |   |   |   |   |   |   meanfun <= 0.134925: male (84.06)
|   |   |   |   |   |   |   meanfun > 0.134925
|   |   |   |   |   |   |   |   meanfun <= 0.135855
|   |   |   |   |   |   |   |   |   IQR <= 0.093641: female (13.24/1.08)
|   |   |   |   |   |   |   |   |   IQR > 0.093641
|   |   |   |   |   |   |   |   |   |   IQR <= 0.144821: male (6.9)
|   |   |   |   |   |   |   |   |   |   IQR > 0.144821: female (2.87)
|   |   |   |   |   |   |   |   meanfun > 0.135855: male (57.67)
|   |   |   |   |   meanfun > 0.136643: female (72.97/28.0)
|   |   |   meanfun > 0.136986: male (423.94/0.34)
|   meanfun > 0.137508
|   |   meanfun <= 0.138407: female (344.94/72.91)
|   |   meanfun > 0.138407
|   |   |   meanfun <= 0.139392: male (55.44/1.35)
|   |   |   meanfun > 0.139392
|   |   |   |   meanfun <= 0.169212
|   |   |   |   |   meanfun <= 0.165155
|   |   |   |   |   |   meanfun <= 0.145507
|   |   |   |   |   |   |   IQR <= 0.144671
|   |   |   |   |   |   |   |   IQR <= 0.141634
|   |   |   |   |   |   |   |   |   IQR <= 0.127957
|   |   |   |   |   |   |   |   |   |   IQR <= 0.104904: female (83.33/21.39)
|   |   |   |   |   |   |   |   |   |   IQR > 0.104904
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.14243: male (24.28)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.14243
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.142514: female (10.96)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.142514: male (11.59)
|   |   |   |   |   |   |   |   |   IQR > 0.127957: female (31.75)
|   |   |   |   |   |   |   |   IQR > 0.141634: male (15.72)
|   |   |   |   |   |   |   IQR > 0.144671: female (16.34)
|   |   |   |   |   |   meanfun > 0.145507
|   |   |   |   |   |   |   meanfun <= 0.145813: male (28.81/0.02)
|   |   |   |   |   |   |   meanfun > 0.145813
|   |   |   |   |   |   |   |   meanfun <= 0.147177: female (14.55/1.27)
|   |   |   |   |   |   |   |   meanfun > 0.147177: male (184.15/74.61)
|   |   |   |   |   meanfun > 0.165155
|   |   |   |   |   |   meanfun <= 0.168194
|   |   |   |   |   |   |   meanfun <= 0.16816
|   |   |   |   |   |   |   |   IQR <= 0.093012
|   |   |   |   |   |   |   |   |   IQR <= 0.089719: female (4.57)
|   |   |   |   |   |   |   |   |   IQR > 0.089719: male (2.87)
|   |   |   |   |   |   |   |   IQR > 0.093012: female (35.09)
|   |   |   |   |   |   |   meanfun > 0.16816: male (2.87)
|   |   |   |   |   |   meanfun > 0.168194: female (84.01)
|   |   |   |   meanfun > 0.169212
|   |   |   |   |   meanfun <= 0.169236: male (44.63)
|   |   |   |   |   meanfun > 0.169236
|   |   |   |   |   |   meanfun <= 0.179051
|   |   |   |   |   |   |   meanfun <= 0.177782
|   |   |   |   |   |   |   |   IQR <= 0.049
|   |   |   |   |   |   |   |   |   IQR <= 0.047917: female (7.86)
|   |   |   |   |   |   |   |   |   IQR > 0.047917
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.171696: male (10.59/0.09)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.171696
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.048195: male (10.5)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.048195: female (4.7)
|   |   |   |   |   |   |   |   IQR > 0.049: female (25.87/2.87)
|   |   |   |   |   |   |   meanfun > 0.177782: male (29.65/3.69)
|   |   |   |   |   |   meanfun > 0.179051: female (16.3)

Number of Leaves  : 	55

Size of the tree : 	109


Weight: 2.59

J48 pruned tree
------------------

meanfun <= 0.14704
|   meanfun <= 0.134113
|   |   IQR <= 0.080309
|   |   |   meanfun <= 0.132507
|   |   |   |   IQR <= 0.080257
|   |   |   |   |   IQR <= 0.07963
|   |   |   |   |   |   IQR <= 0.078532
|   |   |   |   |   |   |   IQR <= 0.071057
|   |   |   |   |   |   |   |   meanfun <= 0.098873: female (11.71)
|   |   |   |   |   |   |   |   meanfun > 0.098873
|   |   |   |   |   |   |   |   |   meanfun <= 0.128124
|   |   |   |   |   |   |   |   |   |   IQR <= 0.06848
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.124954
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.051014: male (5.32)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.051014
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.054085: female (5.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.054085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.123312: male (5.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.123312: female (2.67)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.124954: male (16.21)
|   |   |   |   |   |   |   |   |   |   IQR > 0.06848: female (8.02)
|   |   |   |   |   |   |   |   |   meanfun > 0.128124
|   |   |   |   |   |   |   |   |   |   IQR <= 0.066209: female (30.95)
|   |   |   |   |   |   |   |   |   |   IQR > 0.066209: male (6.14)
|   |   |   |   |   |   |   IQR > 0.071057: male (8.3)
|   |   |   |   |   |   IQR > 0.078532: female (45.35/0.46)
|   |   |   |   |   IQR > 0.07963: male (11.89)
|   |   |   |   IQR > 0.080257: female (22.45)
|   |   |   meanfun > 0.132507: female (33.23/0.19)
|   |   IQR > 0.080309
|   |   |   IQR <= 0.088632: male (23.17)
|   |   |   IQR > 0.088632
|   |   |   |   IQR <= 0.088704: female (22.45)
|   |   |   |   IQR > 0.088704
|   |   |   |   |   IQR <= 0.096287: male (25.26)
|   |   |   |   |   IQR > 0.096287
|   |   |   |   |   |   IQR <= 0.096306: female (22.45)
|   |   |   |   |   |   IQR > 0.096306
|   |   |   |   |   |   |   IQR <= 0.196168
|   |   |   |   |   |   |   |   IQR <= 0.124387
|   |   |   |   |   |   |   |   |   IQR <= 0.124273
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.11299
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.112889: male (3.07)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.112889: female (24.58)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.11299
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.113629: male (36.43)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.113629
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.113724: female (22.45)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.113724: male (17.21)
|   |   |   |   |   |   |   |   |   IQR > 0.124273: female (23.71/1.26)
|   |   |   |   |   |   |   |   IQR > 0.124387: male (31.56)
|   |   |   |   |   |   |   IQR > 0.196168: female (22.45)
|   meanfun > 0.134113
|   |   meanfun <= 0.138198
|   |   |   IQR <= 0.132234
|   |   |   |   meanfun <= 0.134224: male (289.47/2.45)
|   |   |   |   meanfun > 0.134224
|   |   |   |   |   meanfun <= 0.136662
|   |   |   |   |   |   meanfun <= 0.136643
|   |   |   |   |   |   |   IQR <= 0.096723
|   |   |   |   |   |   |   |   meanfun <= 0.134547: female (28.25)
|   |   |   |   |   |   |   |   meanfun > 0.134547
|   |   |   |   |   |   |   |   |   IQR <= 0.089042: male (50.28/2.45)
|   |   |   |   |   |   |   |   |   IQR > 0.089042: female (6.37/1.74)
|   |   |   |   |   |   |   IQR > 0.096723: male (58.87)
|   |   |   |   |   |   meanfun > 0.136643: female (22.45)
|   |   |   |   |   meanfun > 0.136662: male (989.18/54.08)
|   |   |   IQR > 0.132234: female (41.83/17.83)
|   |   meanfun > 0.138198
|   |   |   meanfun <= 0.138407: female (89.4/15.56)
|   |   |   meanfun > 0.138407
|   |   |   |   IQR <= 0.127957: male (277.31/51.71)
|   |   |   |   IQR > 0.127957
|   |   |   |   |   meanfun <= 0.140525: male (8.45)
|   |   |   |   |   meanfun > 0.140525: female (26.43/0.58)
meanfun > 0.14704
|   meanfun <= 0.169212
|   |   IQR <= 0.050838: female (62.53)
|   |   IQR > 0.050838
|   |   |   IQR <= 0.056886
|   |   |   |   meanfun <= 0.147472: male (5.89)
|   |   |   |   meanfun > 0.147472
|   |   |   |   |   IQR <= 0.050866
|   |   |   |   |   |   meanfun <= 0.162796: female (3.56)
|   |   |   |   |   |   meanfun > 0.162796: male (5.89)
|   |   |   |   |   IQR > 0.050866: female (15.42)
|   |   |   IQR > 0.056886
|   |   |   |   IQR <= 0.129348: female (515.72/36.78)
|   |   |   |   IQR > 0.129348
|   |   |   |   |   IQR <= 0.130505: male (5.64)
|   |   |   |   |   IQR > 0.130505
|   |   |   |   |   |   IQR <= 0.137462: female (30.58)
|   |   |   |   |   |   IQR > 0.137462
|   |   |   |   |   |   |   IQR <= 0.150974: male (8.51/0.75)
|   |   |   |   |   |   |   IQR > 0.150974: female (13.66)
|   meanfun > 0.169212
|   |   meanfun <= 0.177866
|   |   |   IQR <= 0.126137: male (76.72/16.78)
|   |   |   IQR > 0.126137
|   |   |   |   meanfun <= 0.169901: male (2.14/0.59)
|   |   |   |   meanfun > 0.169901: female (2.4)
|   |   meanfun > 0.177866
|   |   |   IQR <= 0.08306: female (23.71)
|   |   |   IQR > 0.08306
|   |   |   |   IQR <= 0.116426: male (9.65/1.33)
|   |   |   |   IQR > 0.116426: female (10.16)

Number of Leaves  : 	54

Size of the tree : 	107


Weight: 2.67

J48 pruned tree
------------------

meanfun <= 0.137665
|   meanfun <= 0.134113
|   |   IQR <= 0.080309
|   |   |   meanfun <= 0.12769
|   |   |   |   IQR <= 0.078604
|   |   |   |   |   IQR <= 0.078532
|   |   |   |   |   |   meanfun <= 0.098873: female (6.43/0.17)
|   |   |   |   |   |   meanfun > 0.098873: male (21.32/8.57)
|   |   |   |   |   IQR > 0.078532: female (12.61/0.61)
|   |   |   |   IQR > 0.078604: male (7.92)
|   |   |   meanfun > 0.12769
|   |   |   |   IQR <= 0.076729
|   |   |   |   |   IQR <= 0.066209
|   |   |   |   |   |   meanfun <= 0.128124: male (4.14)
|   |   |   |   |   |   meanfun > 0.128124: female (22.21)
|   |   |   |   |   IQR > 0.066209: male (6.41)
|   |   |   |   IQR > 0.076729: female (37.35/1.35)
|   |   IQR > 0.080309
|   |   |   IQR <= 0.196168
|   |   |   |   IQR <= 0.124387
|   |   |   |   |   IQR <= 0.088632: male (12.39)
|   |   |   |   |   IQR > 0.088632
|   |   |   |   |   |   meanfun <= 0.132416
|   |   |   |   |   |   |   IQR <= 0.113724
|   |   |   |   |   |   |   |   IQR <= 0.096287: male (12.91)
|   |   |   |   |   |   |   |   IQR > 0.096287: female (56.37/19.23)
|   |   |   |   |   |   |   IQR > 0.113724: male (17.81)
|   |   |   |   |   |   meanfun > 0.132416
|   |   |   |   |   |   |   meanfun <= 0.13303: female (25.16/1.17)
|   |   |   |   |   |   |   meanfun > 0.13303: male (2.44)
|   |   |   |   IQR > 0.124387: male (16.87)
|   |   |   IQR > 0.196168: female (12.0)
|   meanfun > 0.134113
|   |   IQR <= 0.073794: female (50.77/1.43)
|   |   IQR > 0.073794
|   |   |   meanfun <= 0.134224: male (153.42)
|   |   |   meanfun > 0.134224
|   |   |   |   meanfun <= 0.136662
|   |   |   |   |   meanfun <= 0.136617
|   |   |   |   |   |   IQR <= 0.096723
|   |   |   |   |   |   |   meanfun <= 0.134378: female (12.0)
|   |   |   |   |   |   |   meanfun > 0.134378
|   |   |   |   |   |   |   |   meanfun <= 0.134859: male (14.03)
|   |   |   |   |   |   |   |   meanfun > 0.134859
|   |   |   |   |   |   |   |   |   meanfun <= 0.135003: female (11.95)
|   |   |   |   |   |   |   |   |   meanfun > 0.135003
|   |   |   |   |   |   |   |   |   |   IQR <= 0.089042: male (14.6)
|   |   |   |   |   |   |   |   |   |   IQR > 0.089042
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.093641: female (2.47)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.093641: male (9.0)
|   |   |   |   |   |   IQR > 0.096723: male (170.4/0.82)
|   |   |   |   |   meanfun > 0.136617: female (12.0)
|   |   |   |   meanfun > 0.136662: male (314.84/23.95)
meanfun > 0.137665
|   meanfun <= 0.137827: female (197.58/1.3)
|   meanfun > 0.137827
|   |   meanfun <= 0.138002: male (147.39)
|   |   meanfun > 0.138002
|   |   |   meanfun <= 0.138084: female (190.35)
|   |   |   meanfun > 0.138084
|   |   |   |   meanfun <= 0.138274: male (193.88/13.14)
|   |   |   |   meanfun > 0.138274
|   |   |   |   |   IQR <= 0.063556
|   |   |   |   |   |   meanfun <= 0.141775: female (78.63)
|   |   |   |   |   |   meanfun > 0.141775
|   |   |   |   |   |   |   meanfun <= 0.14182: male (31.41/12.36)
|   |   |   |   |   |   |   meanfun > 0.14182: female (233.65/18.36)
|   |   |   |   |   IQR > 0.063556
|   |   |   |   |   |   meanfun <= 0.149344
|   |   |   |   |   |   |   IQR <= 0.064551: male (29.68/10.64)
|   |   |   |   |   |   |   IQR > 0.064551
|   |   |   |   |   |   |   |   IQR <= 0.072775: female (65.69)
|   |   |   |   |   |   |   |   IQR > 0.072775
|   |   |   |   |   |   |   |   |   IQR <= 0.09123
|   |   |   |   |   |   |   |   |   |   IQR <= 0.080351
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.078604
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.07701
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.143862: male (9.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.143862: female (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.07701: female (11.95)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.078604: male (8.28)
|   |   |   |   |   |   |   |   |   |   IQR > 0.080351
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.084826: female (38.69)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.084826: male (30.05/2.73)
|   |   |   |   |   |   |   |   |   IQR > 0.09123
|   |   |   |   |   |   |   |   |   |   IQR <= 0.094235: female (92.6)
|   |   |   |   |   |   |   |   |   |   IQR > 0.094235
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.102551
|   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.147472: male (27.22)
|   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.147472: female (15.49/4.5)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.102551
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.104935: female (59.19/0.72)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.104935
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.140525: male (7.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.140525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.148144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.143875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.116086: male (3.85)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.116086: female (60.0/1.98)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.143875: male (23.02/2.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.148144: female (34.77/0.31)
|   |   |   |   |   |   meanfun > 0.149344
|   |   |   |   |   |   |   IQR <= 0.126137
|   |   |   |   |   |   |   |   IQR <= 0.063685: male (43.69)
|   |   |   |   |   |   |   |   IQR > 0.063685
|   |   |   |   |   |   |   |   |   meanfun <= 0.151286
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.15067
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.149406: male (31.91)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.149406: female (25.14)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.15067: male (43.69)
|   |   |   |   |   |   |   |   |   meanfun > 0.151286
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.154315: female (38.67)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.154315
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.154437: male (43.69)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.154437
|   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.092444
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.076729: female (13.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.076729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.07701: male (43.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.07701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.160144: female (14.62)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.160144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.161185: male (43.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.161185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.092099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.178363: female (17.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfun > 0.178363: male (3.15/0.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.092099: male (22.94)
|   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.092444
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.125886: female (74.18/1.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.125886: male (12.0/0.0)
|   |   |   |   |   |   |   IQR > 0.126137
|   |   |   |   |   |   |   |   meanfun <= 0.15959: female (25.01)
|   |   |   |   |   |   |   |   meanfun > 0.15959
|   |   |   |   |   |   |   |   |   meanfun <= 0.160144: male (3.02)
|   |   |   |   |   |   |   |   |   meanfun > 0.160144: female (34.06/4.66)

Number of Leaves  : 	69

Size of the tree : 	137


Weight: 3.14

Number of performed Iterations: 10


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3047               96.1806 %
Incorrectly Classified Instances       121                3.8194 %
Kappa statistic                          0.9236
Mean absolute error                      0.0386
Root mean squared error                  0.1919
Relative absolute error                  7.7147 %
Root relative squared error             38.3772 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.037    0.963      0.961    0.962      0.924    0.990     0.989     male
                 0.963    0.039    0.961      0.963    0.962      0.924    0.990     0.988     female
Weighted Avg.    0.962    0.038    0.962      0.962    0.962      0.924    0.990     0.989     

=== Confusion Matrix ===

    a    b   <-- classified as
 1522   62 |    a = male
   59 1525 |    b = female

