=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 8.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3068               96.8434 %
Incorrectly Classified Instances       100                3.1566 %
Kappa statistic                          0.9369
Mean absolute error                      0.0512
Root mean squared error                  0.1603
Relative absolute error                 10.2492 %
Root relative squared error             32.0545 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.034    0.966      0.971    0.969      0.937    0.992     0.993     male
                 0.966    0.029    0.971      0.966    0.968      0.937    0.992     0.988     female
Weighted Avg.    0.968    0.032    0.968      0.968    0.968      0.937    0.992     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1538   46 |    a = male
   54 1530 |    b = female

