=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3049               96.2437 %
Incorrectly Classified Instances       119                3.7563 %
Kappa statistic                          0.9249
Mean absolute error                      0.0376
Root mean squared error                  0.1898
Relative absolute error                  7.5126 %
Root relative squared error             37.9559 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.054    0.948      0.979    0.963      0.925    0.966     0.945     male
                 0.946    0.021    0.978      0.946    0.962      0.925    0.966     0.957     female
Weighted Avg.    0.962    0.038    0.963      0.962    0.962      0.925    0.966     0.951     

=== Confusion Matrix ===

    a    b   <-- classified as
 1550   34 |    a = male
   85 1499 |    b = female

