=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3064               96.7172 %
Incorrectly Classified Instances       104                3.2828 %
Kappa statistic                          0.9343
Mean absolute error                      0.0474
Root mean squared error                  0.153 
Relative absolute error                  9.4838 %
Root relative squared error             30.608  %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.033    0.967      0.968    0.967      0.934    0.993     0.991     male
                 0.967    0.032    0.968      0.967    0.967      0.934    0.993     0.990     female
Weighted Avg.    0.967    0.033    0.967      0.967    0.967      0.934    0.993     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1533   51 |    a = male
   53 1531 |    b = female

