=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3073               97.0013 %
Incorrectly Classified Instances        95                2.9987 %
Kappa statistic                          0.94  
Mean absolute error                      0.0478
Root mean squared error                  0.1609
Relative absolute error                  9.5558 %
Root relative squared error             32.1771 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.030    0.970      0.970    0.970      0.940    0.991     0.990     male
                 0.970    0.030    0.970      0.970    0.970      0.940    0.991     0.991     female
Weighted Avg.    0.970    0.030    0.970      0.970    0.970      0.940    0.991     0.990     

=== Confusion Matrix ===

    a    b   <-- classified as
 1537   47 |    a = male
   48 1536 |    b = female

