=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.lazy.IBk -K 20 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1" -B "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -B "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R MAJ
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
	weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
	weka.classifiers.trees.J48 -C 0.25 -M 2
	weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Majority Voting' combination rule 

All the models:

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification

JRIP rules:
===========

(meanfun >= 0.142839) and (IQR <= 0.062626) => label=female (1166.0/5.0)
(meanfun >= 0.152192) and (Q75 >= 0.200667) and (mindom <= 0.140625) => label=female (213.0/2.0)
(meanfun >= 0.135355) and (Q75 <= 0.234366) and (maxdom <= 4.273438) => label=female (94.0/7.0)
(meanfun >= 0.137394) and (IQR <= 0.076719) and (modindx <= 0.173454) => label=female (34.0/2.0)
(meanfun >= 0.132557) and (Q75 <= 0.219615) and (maxdom <= 5.328125) and (maxfun <= 0.271186) => label=female (17.0/0.0)
(IQR <= 0.080309) and (sd >= 0.059611) and (Q25 >= 0.12295) => label=female (23.0/3.0)
(meanfun >= 0.148659) and (sd >= 0.077849) => label=female (12.0/1.0)
(meanfun >= 0.135429) and (IQR <= 0.100362) and (maxdom >= 7.710938) => label=female (14.0/1.0)
(IQR <= 0.070851) and (sd <= 0.043805) and (sp.ent <= 0.895565) => label=female (7.0/0.0)
 => label=male (1588.0/25.0)

Number of Rules : 10

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3555 * (normalized) meanfreq
 +      -0.9807 * (normalized) sd
 +       0.8958 * (normalized) median
 +       1.2338 * (normalized) Q25
 +      -1.8542 * (normalized) Q75
 +      -3.0814 * (normalized) IQR
 +       1.1625 * (normalized) skew
 +       0.5099 * (normalized) kurt
 +      -1.8213 * (normalized) sp.ent
 +       2.1278 * (normalized) sfm
 +      -0.4743 * (normalized) mode
 +      -0.3555 * (normalized) centroid
 +      11.0273 * (normalized) meanfun
 +      -2.3117 * (normalized) minfun
 +      -0.0684 * (normalized) maxfun
 +       0.0209 * (normalized) meandom
 +       0.3913 * (normalized) mindom
 +       0.2279 * (normalized) maxdom
 +       0.22   * (normalized) dfrange
 +       1.2508 * (normalized) modindx
 -       2.7124

Number of kernel evaluations: 238099 (71.749% cached)


J48 pruned tree
------------------

meanfun <= 0.142062
|   IQR <= 0.07209
|   |   sfm <= 0.43281
|   |   |   Q25 <= 0.154452: male (14.0)
|   |   |   Q25 > 0.154452
|   |   |   |   meanfun <= 0.129463
|   |   |   |   |   maxfun <= 0.272727: male (14.0)
|   |   |   |   |   maxfun > 0.272727: female (3.0/1.0)
|   |   |   |   meanfun > 0.129463
|   |   |   |   |   sfm <= 0.194872
|   |   |   |   |   |   sp.ent <= 0.892011: female (6.0/1.0)
|   |   |   |   |   |   sp.ent > 0.892011: male (2.0)
|   |   |   |   |   sfm > 0.194872: female (19.0)
|   |   sfm > 0.43281: female (35.0/3.0)
|   IQR > 0.07209
|   |   meanfun <= 0.134082
|   |   |   minfun <= 0.01726
|   |   |   |   meanfun <= 0.112817: male (261.0)
|   |   |   |   meanfun > 0.112817
|   |   |   |   |   minfun <= 0.015456: female (4.0)
|   |   |   |   |   minfun > 0.015456
|   |   |   |   |   |   kurt <= 56.648144: male (68.0/2.0)
|   |   |   |   |   |   kurt > 56.648144
|   |   |   |   |   |   |   mode <= 0.024491: male (5.0/1.0)
|   |   |   |   |   |   |   mode > 0.024491: female (2.0)
|   |   |   minfun > 0.01726: male (1032.0)
|   |   meanfun > 0.134082
|   |   |   minfun <= 0.041344
|   |   |   |   Q75 <= 0.233973
|   |   |   |   |   skew <= 1.363649: male (3.0)
|   |   |   |   |   skew > 1.363649: female (16.0)
|   |   |   |   Q75 > 0.233973
|   |   |   |   |   mode <= 0.141783: male (7.0)
|   |   |   |   |   mode > 0.141783
|   |   |   |   |   |   sd <= 0.060267: male (3.0)
|   |   |   |   |   |   sd > 0.060267: female (3.0)
|   |   |   minfun > 0.041344
|   |   |   |   IQR <= 0.093012
|   |   |   |   |   maxfun <= 0.268156: female (2.0)
|   |   |   |   |   maxfun > 0.268156
|   |   |   |   |   |   meanfun <= 0.140248: male (13.0)
|   |   |   |   |   |   meanfun > 0.140248: female (2.0)
|   |   |   |   IQR > 0.093012: male (105.0)
meanfun > 0.142062
|   meanfun <= 0.149406
|   |   IQR <= 0.072775
|   |   |   Q25 <= 0.153113
|   |   |   |   maxdom <= 6.523438: female (17.0)
|   |   |   |   maxdom > 6.523438
|   |   |   |   |   minfun <= 0.018307: female (2.0)
|   |   |   |   |   minfun > 0.018307: male (3.0)
|   |   |   Q25 > 0.153113: female (70.0)
|   |   IQR > 0.072775
|   |   |   sfm <= 0.551486
|   |   |   |   IQR <= 0.093504
|   |   |   |   |   maxdom <= 7.664063: male (4.0)
|   |   |   |   |   maxdom > 7.664063: female (4.0)
|   |   |   |   IQR > 0.093504: male (28.0)
|   |   |   sfm > 0.551486
|   |   |   |   sd <= 0.081683: female (21.0)
|   |   |   |   sd > 0.081683: male (3.0/1.0)
|   meanfun > 0.149406: female (1397.0/18.0)

Number of Leaves  : 	32

Size of the tree : 	63

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                      male
==================================
meanfreq                     3.678
sd                          28.631
median                     -8.4765
Q25                       -20.9992
Q75                        18.9092
IQR                        32.9556
skew                        0.1274
kurt                       -0.0073
sp.ent                     41.4255
sfm                       -12.0302
mode                        3.2437
centroid                     3.678
meanfun                  -166.1935
minfun                     37.5739
maxfun                     -1.3221
meandom                     0.0701
mindom                     -0.5341
maxdom                     -0.0024
dfrange                    -0.0022
modindx                    -3.2592
Intercept                 -16.0721


Odds Ratios...
                             Class
Variable                      male
==================================
meanfreq                   39.5685
sd           2.7181731405084683E12
median                      0.0002
Q25                              0
Q75                 162994826.9954
IQR          2.0532777437111922E14
skew                        1.1358
kurt                        0.9928
sp.ent       9.7921056284587738E17
sfm                              0
mode                       25.6284
centroid                   39.5685
meanfun                          0
minfun        2.080400183474358E16
maxfun                      0.2666
meandom                     1.0726
mindom                      0.5862
maxdom                      0.9976
dfrange                     0.9978
modindx                     0.0384

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 45.60977074854043

Mean vector:

        20                  20
         1  1.809066117424e-01
         2  5.712596527778e-02
         3  1.856206805556e-01
         4  1.404555912247e-01
         5  2.247649668561e-01
         6  8.430937310606e-02
         7  3.140167518624e+00
         8  3.656846078472e+01
         9  8.951270656566e-01
        10  4.082164081439e-01
        11  1.652818061869e-01
        12  1.809066117424e-01
        13  1.428067256944e-01
        14  3.680183017677e-02
        15  2.588422803030e-01
        16  8.292109810606e-01
        17  5.264744097222e-02
        18  5.047276960227e+00
        19  4.994629921402e+00
        20  1.737515082071e-01

Inverse of covariance matrix:

  537186.34  27101.32 -17721.32 -19259.21 -24448.19 -5188.34  15.90 -0.31  1060.36  482.01 -296.30 -462813.66  724.36 -582.28 -434.94 -64.46  59.26  28.21 -29.19  4.18
  27101.32  65257.78 -14787.11 -11512.85 -21941.14 -10429.98 -82.28  1.94  215.43 -1728.47  314.95  27101.32 -1637.77  732.30 -544.45  17.61  311.91  157.50 -152.87 -101.53
 -17721.32 -14787.11  12460.66  7565.12  9729.42  2164.22 -4.05  0.03 -507.99 -36.83 -299.64 -17721.32 -258.33  277.55  223.10  27.91 -64.96 -31.16  32.34  13.02
 -19259.21 -11512.85  7565.12  344832.17 -319449.81  335717.51 -13.54  0.35 -718.81 -217.74  179.77 -19259.21 -640.21  464.41  167.05  30.13 -19.35 -8.93  9.62  0.56
 -24448.19 -21941.14  9729.42 -319449.81  352301.28 -328248.69  2.31 -0.16 -1133.37 -26.68  185.96 -24448.19 -945.10  338.37  191.80  25.50 -11.08 -4.96  5.41  16.06
 -5188.34 -10429.98  2164.22  335717.51 -328248.69  336034.27  15.87 -0.51 -413.52  191.03  6.25 -5188.34 -304.81 -125.37  24.80 -4.66  8.22  3.95 -4.18  15.41
  15.90 -82.28 -4.05 -13.54  2.31  15.87  2.29 -0.06  47.19 -2.17  3.76  15.90  21.46  2.33 -1.20  0.26 -1.47 -0.71  0.76 -0.26
 -0.31  1.94  0.03  0.35 -0.16 -0.51 -0.06  0.00 -0.98  0.04 -0.06 -0.31 -0.39 -0.07  0.01 -0.01  0.03  0.02 -0.02  0.05
  1060.36  215.43 -507.99 -718.81 -1133.37 -413.52  47.19 -0.98  4760.77 -853.42  82.93  1060.36  1532.18  281.38 -418.86 -4.97  1.48  2.84  0.86 -2.15
  482.01 -1728.47 -36.83 -217.74 -26.68  191.03 -2.17  0.04 -853.42  368.18 -46.01  482.01 -121.89 -18.58  87.48 -1.88  0.49 -0.08 -0.50 -1.10
 -296.30  314.95 -299.64  179.77  185.96  6.25  3.76 -0.06  82.93 -46.01  419.53 -296.30 -119.14 -145.78  77.16 -5.47 -21.58 -10.99  11.00  32.78
 -462813.66  27101.32 -17721.32 -19259.21 -24448.19 -5188.34  15.90 -0.31  1060.36  482.01 -296.30  537186.34  724.36 -582.28 -434.94 -64.46  59.26  28.21 -29.19  4.18
  724.36 -1637.77 -258.33 -640.21 -945.10 -304.81  21.46 -0.39  1532.18 -121.89 -119.14  724.36  5192.19 -1169.90 -780.21  24.29 -45.17 -22.09  21.37 -44.49
 -582.28  732.30  277.55  464.41  338.37 -125.37  2.33 -0.07  281.38 -18.58 -145.78 -582.28 -1169.90  3996.35 -145.96 -22.41  30.87  15.45 -15.62 -98.31
 -434.94 -544.45  223.10  167.05  191.80  24.80 -1.20  0.01 -418.86  87.48  77.16 -434.94 -780.21 -145.96  1750.35 -26.33  114.90  58.33 -57.70  121.12
 -64.46  17.61  27.91  30.13  25.50 -4.66  0.26 -0.01 -4.97 -1.88 -5.47 -64.46  24.29 -22.41 -26.33  13.65 -3.22 -2.39  0.83 -13.47
  59.26  311.91 -64.96 -19.35 -11.08  8.22 -1.47  0.03  1.48  0.49 -21.58  59.26 -45.17  30.87  114.90 -3.22  333485.39 -333257.54  333257.95 -19.80
  28.21  157.50 -31.16 -8.93 -4.96  3.95 -0.71  0.02  2.84 -0.08 -10.99  28.21 -22.09  15.45  58.33 -2.39 -333257.54  333371.15 -333370.77 -8.51
 -29.19 -152.87  32.34  9.62  5.41 -4.18  0.76 -0.02  0.86 -0.50  11.00 -29.19  21.37 -15.62 -57.70  0.83  333257.95 -333370.77  333370.73  11.63
  4.18 -101.53  13.02  0.56  16.06  15.41 -0.26  0.05 -2.15 -1.10  32.78  4.18 -44.49 -98.31  121.12 -13.47 -19.80 -8.51  11.63  129.14



Estimates for class value male

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

meanfreq: 0.17
sd: 0.07
median: 0.18
Q25: 0.12
Q75: 0.23
IQR: 0.11
skew: 3.3
kurt: 48.33
sp.ent: 0.92
sfm: 0.47
mode: 0.15
centroid: 0.17
meanfun: 0.12
minfun: 0.03
maxfun: 0.25
meandom: 0.73
mindom: 0.04
maxdom: 4.36
dfrange: 4.32
modindx: 0.18

Estimates for class value female

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

meanfreq: 0.19
sd: 0.05
median: 0.2
Q25: 0.17
Q75: 0.22
IQR: 0.06
skew: 2.98
kurt: 24.81
sp.ent: 0.87
sfm: 0.34
mode: 0.18
centroid: 0.19
meanfun: 0.17
minfun: 0.04
maxfun: 0.26
meandom: 0.93
mindom: 0.06
maxdom: 5.74
dfrange: 5.67
modindx: 0.17




Time taken to build model: 0.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3096               97.7273 %
Incorrectly Classified Instances        72                2.2727 %
Kappa statistic                          0.9545
Mean absolute error                      0.0227
Root mean squared error                  0.1508
Relative absolute error                  4.5455 %
Root relative squared error             30.1511 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.025    0.975      0.980    0.977      0.955    0.977     0.965     male
                 0.975    0.020    0.980      0.975    0.977      0.955    0.977     0.968     female
Weighted Avg.    0.977    0.023    0.977      0.977    0.977      0.955    0.977     0.966     

=== Confusion Matrix ===

    a    b   <-- classified as
 1552   32 |    a = male
   40 1544 |    b = female

