=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3555 * (normalized) meanfreq
 +      -0.9807 * (normalized) sd
 +       0.8958 * (normalized) median
 +       1.2338 * (normalized) Q25
 +      -1.8542 * (normalized) Q75
 +      -3.0814 * (normalized) IQR
 +       1.1625 * (normalized) skew
 +       0.5099 * (normalized) kurt
 +      -1.8213 * (normalized) sp.ent
 +       2.1278 * (normalized) sfm
 +      -0.4743 * (normalized) mode
 +      -0.3555 * (normalized) centroid
 +      11.0273 * (normalized) meanfun
 +      -2.3117 * (normalized) minfun
 +      -0.0684 * (normalized) maxfun
 +       0.0209 * (normalized) meandom
 +       0.3913 * (normalized) mindom
 +       0.2279 * (normalized) maxdom
 +       0.22   * (normalized) dfrange
 +       1.2508 * (normalized) modindx
 -       2.7124

Number of kernel evaluations: 238099 (71.749% cached)



Weight: 3.69

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1446 * (normalized) meanfreq
 +       1.8698 * (normalized) sd
 +      -3.3573 * (normalized) median
 +       4.4165 * (normalized) Q25
 +       3.7149 * (normalized) Q75
 +      -0.9887 * (normalized) IQR
 +      -1.8842 * (normalized) skew
 +       2.7381 * (normalized) kurt
 +      -5.5381 * (normalized) sp.ent
 +       3.6079 * (normalized) sfm
 +       0.5607 * (normalized) mode
 +       0.1446 * (normalized) centroid
 +       4.2187 * (normalized) meanfun
 +      -0.9991 * (normalized) minfun
 +       0.4748 * (normalized) maxfun
 +      -0.6088 * (normalized) meandom
 +      -0.4386 * (normalized) mindom
 +      -0.8348 * (normalized) maxdom
 +      -0.8263 * (normalized) dfrange
 +      -0.5451 * (normalized) modindx
 -       3.4111

Number of kernel evaluations: 1116917 (67.774% cached)



Weight: 0.8

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6572 * (normalized) meanfreq
 +      -0.1526 * (normalized) sd
 +       0.6411 * (normalized) median
 +       0.6781 * (normalized) Q25
 +      -0.6002 * (normalized) Q75
 +      -1.2869 * (normalized) IQR
 +      -3.6919 * (normalized) skew
 +       2.0592 * (normalized) kurt
 +      -2.4058 * (normalized) sp.ent
 +       2.1979 * (normalized) sfm
 +       0.7114 * (normalized) mode
 +      -0.6572 * (normalized) centroid
 +       2.1929 * (normalized) meanfun
 +       1.0211 * (normalized) minfun
 +       1.3545 * (normalized) maxfun
 +      -0.7467 * (normalized) meandom
 +      -1.2717 * (normalized) mindom
 +      -0.6364 * (normalized) maxdom
 +      -0.6104 * (normalized) dfrange
 +      -2.2522 * (normalized) modindx
 +       0.4431

Number of kernel evaluations: 928687 (66.195% cached)



Weight: 0.47

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5714 * (normalized) meanfreq
 +      -4.0701 * (normalized) sd
 +       0.6879 * (normalized) median
 +       0.2252 * (normalized) Q25
 +       1.278  * (normalized) Q75
 +       1.0057 * (normalized) IQR
 +      -2.8605 * (normalized) skew
 +       3.2207 * (normalized) kurt
 +      -4.6706 * (normalized) sp.ent
 +       3.3947 * (normalized) sfm
 +      -0.5856 * (normalized) mode
 +      -0.5714 * (normalized) centroid
 +       1.6072 * (normalized) meanfun
 +       1.0615 * (normalized) minfun
 +      -0.1122 * (normalized) maxfun
 +       0.0107 * (normalized) meandom
 +       0.0488 * (normalized) mindom
 +      -0.2829 * (normalized) maxdom
 +      -0.2841 * (normalized) dfrange
 +      -0.5873 * (normalized) modindx
 +       1.503 

Number of kernel evaluations: 1050700 (72.641% cached)



Weight: 0.54

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2325 * (normalized) meanfreq
 +      -0.0122 * (normalized) sd
 +       0.1249 * (normalized) median
 +       0.1587 * (normalized) Q25
 +       0.1357 * (normalized) Q75
 +      -0.0328 * (normalized) IQR
 +      -1.0645 * (normalized) skew
 +       0.9415 * (normalized) kurt
 +      -0.1576 * (normalized) sp.ent
 +       0.0788 * (normalized) sfm
 +      -0.0099 * (normalized) mode
 +      -0.2325 * (normalized) centroid
 +       0.0276 * (normalized) meanfun
 +       0.0028 * (normalized) minfun
 +       0.0104 * (normalized) maxfun
 +       0.0072 * (normalized) meandom
 +       0.0353 * (normalized) mindom
 +      -0.0159 * (normalized) maxdom
 +      -0.0167 * (normalized) dfrange
 +      -0.0502 * (normalized) modindx
 +       1.1543

Number of kernel evaluations: 1538096 (85.336% cached)



Weight: 0.32

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6016 * (normalized) meanfreq
 +      -1.4326 * (normalized) sd
 +       0.5758 * (normalized) median
 +       1.7099 * (normalized) Q25
 +       0.6837 * (normalized) Q75
 +      -1.1143 * (normalized) IQR
 +      -2.8675 * (normalized) skew
 +       2.9474 * (normalized) kurt
 +      -1.3676 * (normalized) sp.ent
 +       2.1052 * (normalized) sfm
 +      -0.891  * (normalized) mode
 +      -0.6016 * (normalized) centroid
 +       2.3513 * (normalized) meanfun
 +       0.6798 * (normalized) minfun
 +       0.2202 * (normalized) maxfun
 +       0.4556 * (normalized) meandom
 +      -0.0334 * (normalized) mindom
 +      -0.6053 * (normalized) maxdom
 +      -0.605  * (normalized) dfrange
 +      -0.7969 * (normalized) modindx
 -       0.7272

Number of kernel evaluations: 1655348 (66.011% cached)



Weight: 0.12

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6366 * (normalized) meanfreq
 +      -0.5187 * (normalized) sd
 +       0.1316 * (normalized) median
 +       1.2258 * (normalized) Q25
 +       1.2712 * (normalized) Q75
 +      -0.0411 * (normalized) IQR
 +      -3.9891 * (normalized) skew
 +       2.6566 * (normalized) kurt
 +      -1.8671 * (normalized) sp.ent
 +       1.8579 * (normalized) sfm
 +      -0.0758 * (normalized) mode
 +      -0.6366 * (normalized) centroid
 +       1.6812 * (normalized) meanfun
 +       0.8471 * (normalized) minfun
 +       0.9629 * (normalized) maxfun
 +       0.129  * (normalized) meandom
 +      -0.0871 * (normalized) mindom
 +      -0.7904 * (normalized) maxdom
 +      -0.7891 * (normalized) dfrange
 +      -1.1363 * (normalized) modindx
 -       0.9732

Number of kernel evaluations: 1520959 (64.815% cached)



Weight: 0.06

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5912 * (normalized) meanfreq
 +      -0.2283 * (normalized) sd
 +       0.3471 * (normalized) median
 +       1.7017 * (normalized) Q25
 +       0.8932 * (normalized) Q75
 +      -0.9026 * (normalized) IQR
 +      -3.4438 * (normalized) skew
 +       2.7914 * (normalized) kurt
 +      -2.8121 * (normalized) sp.ent
 +       2.0475 * (normalized) sfm
 +      -0.2349 * (normalized) mode
 +      -0.5912 * (normalized) centroid
 +       1.4215 * (normalized) meanfun
 +       0.7915 * (normalized) minfun
 +       0.3123 * (normalized) maxfun
 +      -0.8039 * (normalized) meandom
 +      -0.2849 * (normalized) mindom
 +      -0.573  * (normalized) maxdom
 +      -0.5675 * (normalized) dfrange
 +      -0.8946 * (normalized) modindx
 -       0.0021

Number of kernel evaluations: 1419615 (65.025% cached)



Weight: 0.02

Number of performed Iterations: 8


Time taken to build model: 0.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3089               97.5063 %
Incorrectly Classified Instances        79                2.4937 %
Kappa statistic                          0.9501
Mean absolute error                      0.0362
Root mean squared error                  0.155 
Relative absolute error                  7.2405 %
Root relative squared error             31.005  %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.027    0.973      0.977    0.975      0.950    0.987     0.983     male
                 0.973    0.023    0.977      0.973    0.975      0.950    0.987     0.988     female
Weighted Avg.    0.975    0.025    0.975      0.975    0.975      0.950    0.987     0.986     

=== Confusion Matrix ===

    a    b   <-- classified as
 1548   36 |    a = male
   43 1541 |    b = female

