=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

meanfun <= 0.142062
|   IQR <= 0.07209
|   |   sfm <= 0.43281
|   |   |   Q25 <= 0.154452: male (14.0)
|   |   |   Q25 > 0.154452
|   |   |   |   meanfun <= 0.129463
|   |   |   |   |   maxfun <= 0.272727: male (14.0)
|   |   |   |   |   maxfun > 0.272727: female (3.0/1.0)
|   |   |   |   meanfun > 0.129463
|   |   |   |   |   sfm <= 0.194872
|   |   |   |   |   |   sp.ent <= 0.892011: female (6.0/1.0)
|   |   |   |   |   |   sp.ent > 0.892011: male (2.0)
|   |   |   |   |   sfm > 0.194872: female (19.0)
|   |   sfm > 0.43281: female (35.0/3.0)
|   IQR > 0.07209
|   |   meanfun <= 0.134082
|   |   |   minfun <= 0.01726
|   |   |   |   meanfun <= 0.112817: male (261.0)
|   |   |   |   meanfun > 0.112817
|   |   |   |   |   minfun <= 0.015456: female (4.0)
|   |   |   |   |   minfun > 0.015456
|   |   |   |   |   |   kurt <= 56.648144: male (68.0/2.0)
|   |   |   |   |   |   kurt > 56.648144
|   |   |   |   |   |   |   mode <= 0.024491: male (5.0/1.0)
|   |   |   |   |   |   |   mode > 0.024491: female (2.0)
|   |   |   minfun > 0.01726: male (1032.0)
|   |   meanfun > 0.134082
|   |   |   minfun <= 0.041344
|   |   |   |   Q75 <= 0.233973
|   |   |   |   |   skew <= 1.363649: male (3.0)
|   |   |   |   |   skew > 1.363649: female (16.0)
|   |   |   |   Q75 > 0.233973
|   |   |   |   |   mode <= 0.141783: male (7.0)
|   |   |   |   |   mode > 0.141783
|   |   |   |   |   |   sd <= 0.060267: male (3.0)
|   |   |   |   |   |   sd > 0.060267: female (3.0)
|   |   |   minfun > 0.041344
|   |   |   |   IQR <= 0.093012
|   |   |   |   |   maxfun <= 0.268156: female (2.0)
|   |   |   |   |   maxfun > 0.268156
|   |   |   |   |   |   meanfun <= 0.140248: male (13.0)
|   |   |   |   |   |   meanfun > 0.140248: female (2.0)
|   |   |   |   IQR > 0.093012: male (105.0)
meanfun > 0.142062
|   meanfun <= 0.149406
|   |   IQR <= 0.072775
|   |   |   Q25 <= 0.153113
|   |   |   |   maxdom <= 6.523438: female (17.0)
|   |   |   |   maxdom > 6.523438
|   |   |   |   |   minfun <= 0.018307: female (2.0)
|   |   |   |   |   minfun > 0.018307: male (3.0)
|   |   |   Q25 > 0.153113: female (70.0)
|   |   IQR > 0.072775
|   |   |   sfm <= 0.551486
|   |   |   |   IQR <= 0.093504
|   |   |   |   |   maxdom <= 7.664063: male (4.0)
|   |   |   |   |   maxdom > 7.664063: female (4.0)
|   |   |   |   IQR > 0.093504: male (28.0)
|   |   |   sfm > 0.551486
|   |   |   |   sd <= 0.081683: female (21.0)
|   |   |   |   sd > 0.081683: male (3.0/1.0)
|   meanfun > 0.149406: female (1397.0/18.0)

Number of Leaves  : 	32

Size of the tree : 	63


Weight: 4.76

J48 pruned tree
------------------

sd <= 0.04173: female (394.87)
sd > 0.04173
|   meanfun <= 0.179095
|   |   IQR <= 0.156755
|   |   |   meandom <= 0.29116
|   |   |   |   meanfun <= 0.112817
|   |   |   |   |   IQR <= 0.073794
|   |   |   |   |   |   mode <= 0.117107: male (2.52)
|   |   |   |   |   |   mode > 0.117107: female (2.02)
|   |   |   |   |   IQR > 0.073794: male (83.21)
|   |   |   |   meanfun > 0.112817
|   |   |   |   |   IQR <= 0.114317
|   |   |   |   |   |   skew <= 1.808625
|   |   |   |   |   |   |   meanfun <= 0.137182: male (7.06/0.5)
|   |   |   |   |   |   |   meanfun > 0.137182: female (5.55)
|   |   |   |   |   |   skew > 1.808625
|   |   |   |   |   |   |   sfm <= 0.368086
|   |   |   |   |   |   |   |   mode <= 0.024491: male (3.53)
|   |   |   |   |   |   |   |   mode > 0.024491: female (8.57/0.5)
|   |   |   |   |   |   |   sfm > 0.368086
|   |   |   |   |   |   |   |   maxdom <= 0.691406
|   |   |   |   |   |   |   |   |   median <= 0.159085: male (3.53/0.5)
|   |   |   |   |   |   |   |   |   median > 0.159085: female (41.35)
|   |   |   |   |   |   |   |   maxdom > 0.691406: female (141.54)
|   |   |   |   |   IQR > 0.114317
|   |   |   |   |   |   meanfun <= 0.132277: male (19.16)
|   |   |   |   |   |   meanfun > 0.132277: female (10.59/3.03)
|   |   |   meandom > 0.29116
|   |   |   |   sd <= 0.047699
|   |   |   |   |   sfm <= 0.194872: male (66.74/1.01)
|   |   |   |   |   sfm > 0.194872: female (70.6/1.51)
|   |   |   |   sd > 0.047699
|   |   |   |   |   IQR <= 0.048901
|   |   |   |   |   |   sfm <= 0.190744: male (60.18)
|   |   |   |   |   |   sfm > 0.190744: female (38.33)
|   |   |   |   |   IQR > 0.048901
|   |   |   |   |   |   maxdom <= 8.109375
|   |   |   |   |   |   |   maxdom <= 4.34375
|   |   |   |   |   |   |   |   mindom <= 0.132813
|   |   |   |   |   |   |   |   |   meanfun <= 0.134046: male (216.34/0.5)
|   |   |   |   |   |   |   |   |   meanfun > 0.134046
|   |   |   |   |   |   |   |   |   |   minfun <= 0.025641: female (18.15/1.51)
|   |   |   |   |   |   |   |   |   |   minfun > 0.025641
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.169836
|   |   |   |   |   |   |   |   |   |   |   |   mindom <= 0.015625: female (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   mindom > 0.015625
|   |   |   |   |   |   |   |   |   |   |   |   |   mindom <= 0.023438: male (10.59/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   mindom > 0.023438: female (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.169836: male (118.34/1.01)
|   |   |   |   |   |   |   |   mindom > 0.132813
|   |   |   |   |   |   |   |   |   Q25 <= 0.139472: male (11.09)
|   |   |   |   |   |   |   |   |   Q25 > 0.139472: female (14.12/1.01)
|   |   |   |   |   |   |   maxdom > 4.34375
|   |   |   |   |   |   |   |   meanfun <= 0.131859: male (493.37/0.5)
|   |   |   |   |   |   |   |   meanfun > 0.131859
|   |   |   |   |   |   |   |   |   modindx <= 0.11918
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.149406: male (28.24/2.02)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.149406: female (6.05)
|   |   |   |   |   |   |   |   |   modindx > 0.11918
|   |   |   |   |   |   |   |   |   |   Q25 <= 0.157284
|   |   |   |   |   |   |   |   |   |   |   median <= 0.174491
|   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.036323: male (176.0)
|   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.036323
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq <= 0.135917: female (4.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq > 0.135917: male (67.24/2.52)
|   |   |   |   |   |   |   |   |   |   |   median > 0.174491: male (553.72/1.01)
|   |   |   |   |   |   |   |   |   |   Q25 > 0.157284
|   |   |   |   |   |   |   |   |   |   |   mindom <= 0.058594: female (7.56/1.01)
|   |   |   |   |   |   |   |   |   |   |   mindom > 0.058594: male (118.85/1.01)
|   |   |   |   |   |   maxdom > 8.109375
|   |   |   |   |   |   |   meanfun <= 0.140711: male (70.1/1.01)
|   |   |   |   |   |   |   meanfun > 0.140711
|   |   |   |   |   |   |   |   IQR <= 0.103688: female (15.13/0.5)
|   |   |   |   |   |   |   |   IQR > 0.103688
|   |   |   |   |   |   |   |   |   sd <= 0.06694: male (5.55)
|   |   |   |   |   |   |   |   |   sd > 0.06694: female (2.52)
|   |   IQR > 0.156755
|   |   |   meanfun <= 0.119456: male (19.16)
|   |   |   meanfun > 0.119456
|   |   |   |   median <= 0.140556
|   |   |   |   |   meanfun <= 0.150385: male (5.04)
|   |   |   |   |   meanfun > 0.150385: female (5.55)
|   |   |   |   median > 0.140556: female (128.93)
|   meanfun > 0.179095: female (106.41)

Number of Leaves  : 	43

Size of the tree : 	85


Weight: 4.95

J48 pruned tree
------------------

sd <= 0.04173: female (198.83)
sd > 0.04173
|   meanfun <= 0.119902
|   |   minfun <= 0.016343
|   |   |   minfun <= 0.016327: male (50.02/1.02)
|   |   |   minfun > 0.016327: female (30.81/1.27)
|   |   minfun > 0.016343: male (377.02/1.02)
|   meanfun > 0.119902
|   |   minfun <= 0.015748: female (121.71/0.76)
|   |   minfun > 0.015748
|   |   |   IQR <= 0.152596
|   |   |   |   modindx <= 0.069045
|   |   |   |   |   minfun <= 0.026622: male (169.37/1.78)
|   |   |   |   |   minfun > 0.026622
|   |   |   |   |   |   meanfun <= 0.147402: male (11.43)
|   |   |   |   |   |   meanfun > 0.147402: female (3.81)
|   |   |   |   modindx > 0.069045
|   |   |   |   |   modindx <= 0.085571
|   |   |   |   |   |   IQR <= 0.094062: female (191.17/2.03)
|   |   |   |   |   |   IQR > 0.094062: male (14.22/0.76)
|   |   |   |   |   modindx > 0.085571
|   |   |   |   |   |   mindom <= 0.164063
|   |   |   |   |   |   |   skew <= 1.71412
|   |   |   |   |   |   |   |   meanfun <= 0.154483: male (377.39/7.62)
|   |   |   |   |   |   |   |   meanfun > 0.154483
|   |   |   |   |   |   |   |   |   mode <= 0.012511: male (59.08)
|   |   |   |   |   |   |   |   |   mode > 0.012511: female (17.52)
|   |   |   |   |   |   |   skew > 1.71412
|   |   |   |   |   |   |   |   sd <= 0.048345: female (131.62/0.25)
|   |   |   |   |   |   |   |   sd > 0.048345
|   |   |   |   |   |   |   |   |   Q75 <= 0.245644
|   |   |   |   |   |   |   |   |   |   modindx <= 0.107151
|   |   |   |   |   |   |   |   |   |   |   sfm <= 0.47477
|   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.145185: male (4.32)
|   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.145185: female (2.54/0.25)
|   |   |   |   |   |   |   |   |   |   |   sfm > 0.47477: female (113.84/1.52)
|   |   |   |   |   |   |   |   |   |   modindx > 0.107151
|   |   |   |   |   |   |   |   |   |   |   maxfun <= 0.277457
|   |   |   |   |   |   |   |   |   |   |   |   meandom <= 1.042019
|   |   |   |   |   |   |   |   |   |   |   |   |   modindx <= 0.153089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq <= 0.154978: male (154.92/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq > 0.154978
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meandom <= 0.621472: female (8.63/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meandom > 0.621472: male (33.1/0.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   modindx > 0.153089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Q75 <= 0.214036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq <= 0.077316: male (29.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   meanfreq > 0.077316: female (263.82/1.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Q75 > 0.214036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   median <= 0.198049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sp.ent <= 0.927515: male (71.63/1.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sp.ent > 0.927515: female (7.62/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   median > 0.198049: female (13.97/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   meandom > 1.042019
|   |   |   |   |   |   |   |   |   |   |   |   |   maxdom <= 6.5: male (152.53/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   maxdom > 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.150926: male (39.05/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.150926: female (3.81)
|   |   |   |   |   |   |   |   |   |   |   maxfun > 0.277457
|   |   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.140637: male (4.06/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   Q25 > 0.140637: female (75.05/0.25)
|   |   |   |   |   |   |   |   |   Q75 > 0.245644
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.142627: male (169.54/0.51)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.142627
|   |   |   |   |   |   |   |   |   |   |   meanfun <= 0.148235: male (37.78/0.25)
|   |   |   |   |   |   |   |   |   |   |   meanfun > 0.148235: female (8.89)
|   |   |   |   |   |   mindom > 0.164063
|   |   |   |   |   |   |   Q75 <= 0.237012: female (87.49/0.25)
|   |   |   |   |   |   |   Q75 > 0.237012
|   |   |   |   |   |   |   |   meanfun <= 0.150452: male (2.54)
|   |   |   |   |   |   |   |   meanfun > 0.150452: female (2.29)
|   |   |   IQR > 0.152596
|   |   |   |   median <= 0.140556
|   |   |   |   |   meanfun <= 0.150385: male (2.54)
|   |   |   |   |   meanfun > 0.150385: female (9.65)
|   |   |   |   median > 0.140556: female (114.89)

Number of Leaves  : 	39

Size of the tree : 	77


Weight: 4.69

J48 pruned tree
------------------

meanfun <= 0.135327
|   minfun <= 0.019277
|   |   IQR <= 0.097213
|   |   |   mindom <= 0.175781
|   |   |   |   sd <= 0.067481
|   |   |   |   |   median <= 0.146197: male (43.46)
|   |   |   |   |   median > 0.146197
|   |   |   |   |   |   maxdom <= 5.445313
|   |   |   |   |   |   |   mode <= 0.024491: male (14.41/0.13)
|   |   |   |   |   |   |   mode > 0.024491: female (128.2/2.69)
|   |   |   |   |   |   maxdom > 5.445313: male (30.59)
|   |   |   |   sd > 0.067481: female (121.35/0.64)
|   |   |   mindom > 0.175781: male (34.23)
|   |   IQR > 0.097213
|   |   |   Q25 <= 0.025865
|   |   |   |   meanfun <= 0.113818: male (17.23)
|   |   |   |   meanfun > 0.113818: female (29.94/0.13)
|   |   |   Q25 > 0.025865: male (331.75/0.13)
|   minfun > 0.019277: male (504.12/0.77)
meanfun > 0.135327
|   median <= 0.14562
|   |   dfrange <= 6.859375
|   |   |   Q75 <= 0.129657: female (18.29)
|   |   |   Q75 > 0.129657
|   |   |   |   modindx <= 0.275148
|   |   |   |   |   meanfun <= 0.161702: male (121.8/0.77)
|   |   |   |   |   meanfun > 0.161702
|   |   |   |   |   |   sd <= 0.075961: male (30.07/0.26)
|   |   |   |   |   |   sd > 0.075961: female (4.74)
|   |   |   |   modindx > 0.275148
|   |   |   |   |   maxdom <= 0.523438: male (18.17)
|   |   |   |   |   maxdom > 0.523438: female (17.23)
|   |   dfrange > 6.859375: female (18.17)
|   median > 0.14562
|   |   modindx <= 0.029758: male (34.99/1.79)
|   |   modindx > 0.029758
|   |   |   sd <= 0.047837: female (339.33/0.26)
|   |   |   sd > 0.047837
|   |   |   |   Q75 <= 0.24997
|   |   |   |   |   skew <= 2.926781
|   |   |   |   |   |   skew <= 2.902501
|   |   |   |   |   |   |   modindx <= 0.14073
|   |   |   |   |   |   |   |   mode <= 0.233257: female (303.71/3.97)
|   |   |   |   |   |   |   |   mode > 0.233257
|   |   |   |   |   |   |   |   |   meanfun <= 0.145062: male (15.3)
|   |   |   |   |   |   |   |   |   meanfun > 0.145062: female (28.56)
|   |   |   |   |   |   |   modindx > 0.14073
|   |   |   |   |   |   |   |   dfrange <= 5.203125
|   |   |   |   |   |   |   |   |   IQR <= 0.048941: male (16.7/1.79)
|   |   |   |   |   |   |   |   |   IQR > 0.048941
|   |   |   |   |   |   |   |   |   |   median <= 0.15952: male (15.18/1.28)
|   |   |   |   |   |   |   |   |   |   median > 0.15952: female (287.09/0.9)
|   |   |   |   |   |   |   |   dfrange > 5.203125
|   |   |   |   |   |   |   |   |   IQR <= 0.050313: female (19.19)
|   |   |   |   |   |   |   |   |   IQR > 0.050313
|   |   |   |   |   |   |   |   |   |   meandom <= 0.797917: female (18.17)
|   |   |   |   |   |   |   |   |   |   meandom > 0.797917: male (186.95/1.15)
|   |   |   |   |   |   skew > 2.902501: male (29.31/0.51)
|   |   |   |   |   skew > 2.926781: female (265.13/0.13)
|   |   |   |   Q75 > 0.24997
|   |   |   |   |   meandom <= 1.567765
|   |   |   |   |   |   meanfun <= 0.152013: male (72.55/0.13)
|   |   |   |   |   |   meanfun > 0.152013
|   |   |   |   |   |   |   maxfun <= 0.27027: male (15.03/0.13)
|   |   |   |   |   |   |   maxfun > 0.27027: female (3.72)
|   |   |   |   |   meandom > 1.567765: female (33.34/0.9)

Number of Leaves  : 	34

Size of the tree : 	67


Weight: 5.14

J48 pruned tree
------------------

meanfun <= 0.143545
|   sd <= 0.042782: female (47.56)
|   sd > 0.042782
|   |   IQR <= 0.06932
|   |   |   sp.ent <= 0.873035: male (51.04/0.13)
|   |   |   sp.ent > 0.873035
|   |   |   |   sd <= 0.043653: male (22.19/0.19)
|   |   |   |   sd > 0.043653
|   |   |   |   |   modindx <= 0.079119
|   |   |   |   |   |   mindom <= 0.015625: female (23.18)
|   |   |   |   |   |   mindom > 0.015625: male (30.87/0.13)
|   |   |   |   |   modindx > 0.079119
|   |   |   |   |   |   median <= 0.218005: female (153.96/0.32)
|   |   |   |   |   |   median > 0.218005
|   |   |   |   |   |   |   minfun <= 0.017112: female (16.19)
|   |   |   |   |   |   |   minfun > 0.017112: male (14.99)
|   |   IQR > 0.06932
|   |   |   sfm <= 0.535276
|   |   |   |   sd <= 0.07559
|   |   |   |   |   sd <= 0.052843
|   |   |   |   |   |   dfrange <= 7.59375: male (118.32)
|   |   |   |   |   |   dfrange > 7.59375
|   |   |   |   |   |   |   mindom <= 0.078125: female (25.32/0.06)
|   |   |   |   |   |   |   mindom > 0.078125: male (11.06)
|   |   |   |   |   sd > 0.052843: male (745.08/0.19)
|   |   |   |   sd > 0.07559
|   |   |   |   |   meanfun <= 0.117966: male (20.76)
|   |   |   |   |   meanfun > 0.117966: female (16.7/0.06)
|   |   |   sfm > 0.535276
|   |   |   |   Q25 <= 0.136111
|   |   |   |   |   skew <= 1.90612: male (159.87)
|   |   |   |   |   skew > 1.90612
|   |   |   |   |   |   mode <= 0.016402: male (134.64)
|   |   |   |   |   |   mode > 0.016402
|   |   |   |   |   |   |   sd <= 0.068373: male (16.68/0.06)
|   |   |   |   |   |   |   sd > 0.068373
|   |   |   |   |   |   |   |   mindom <= 0.0625
|   |   |   |   |   |   |   |   |   sd <= 0.079648
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.124486
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.100017: female (7.5)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.100017: male (4.25)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.124486: female (71.59/0.52)
|   |   |   |   |   |   |   |   |   sd > 0.079648: male (8.15/0.19)
|   |   |   |   |   |   |   |   mindom > 0.0625: male (7.5)
|   |   |   |   Q25 > 0.136111: female (62.9/0.32)
meanfun > 0.143545
|   maxdom <= 1.230469: female (410.36)
|   maxdom > 1.230469
|   |   meanfun <= 0.179051
|   |   |   skew <= 1.196867: female (105.78/0.13)
|   |   |   skew > 1.196867
|   |   |   |   IQR <= 0.076729
|   |   |   |   |   mode <= 0.158874
|   |   |   |   |   |   skew <= 1.848922: male (22.3/0.32)
|   |   |   |   |   |   skew > 1.848922
|   |   |   |   |   |   |   mode <= 0.158787: female (50.11)
|   |   |   |   |   |   |   mode > 0.158787: male (9.14)
|   |   |   |   |   mode > 0.158874
|   |   |   |   |   |   meanfun <= 0.171573: female (220.15/0.06)
|   |   |   |   |   |   meanfun > 0.171573
|   |   |   |   |   |   |   maxfun <= 0.271186
|   |   |   |   |   |   |   |   sp.ent <= 0.889736: female (3.61)
|   |   |   |   |   |   |   |   sp.ent > 0.889736: male (22.94/0.45)
|   |   |   |   |   |   |   maxfun > 0.271186: female (41.07)
|   |   |   |   IQR > 0.076729
|   |   |   |   |   IQR <= 0.150974
|   |   |   |   |   |   minfun <= 0.016313: female (27.32)
|   |   |   |   |   |   minfun > 0.016313
|   |   |   |   |   |   |   meanfreq <= 0.20231
|   |   |   |   |   |   |   |   median <= 0.191118
|   |   |   |   |   |   |   |   |   sp.ent <= 0.920616: female (34.65/0.13)
|   |   |   |   |   |   |   |   |   sp.ent > 0.920616
|   |   |   |   |   |   |   |   |   |   maxfun <= 0.277457
|   |   |   |   |   |   |   |   |   |   |   maxdom <= 4.320313
|   |   |   |   |   |   |   |   |   |   |   |   minfun <= 0.04908: female (9.46)
|   |   |   |   |   |   |   |   |   |   |   |   minfun > 0.04908: male (7.56/0.06)
|   |   |   |   |   |   |   |   |   |   |   maxdom > 4.320313: male (87.93/0.26)
|   |   |   |   |   |   |   |   |   |   maxfun > 0.277457: female (21.03)
|   |   |   |   |   |   |   |   median > 0.191118: male (96.25/0.32)
|   |   |   |   |   |   |   meanfreq > 0.20231: female (16.7/0.06)
|   |   |   |   |   IQR > 0.150974: female (43.04/0.06)
|   |   meanfun > 0.179051: female (168.27)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 6.66

J48 pruned tree
------------------

meanfun <= 0.149406
|   IQR <= 0.061869
|   |   mindom <= 0.112305
|   |   |   sp.ent <= 0.859834
|   |   |   |   mindom <= 0.019531: male (12.82/0.03)
|   |   |   |   mindom > 0.019531: female (5.8)
|   |   |   sp.ent > 0.859834
|   |   |   |   meanfun <= 0.124858
|   |   |   |   |   maxdom <= 4.109375: female (17.49)
|   |   |   |   |   maxdom > 4.109375: male (7.51)
|   |   |   |   meanfun > 0.124858: female (289.76)
|   |   mindom > 0.112305
|   |   |   sfm <= 0.304778: male (32.75/0.42)
|   |   |   sfm > 0.304778
|   |   |   |   mindom <= 0.125: male (4.57)
|   |   |   |   mindom > 0.125: female (21.13)
|   IQR > 0.061869
|   |   sfm <= 0.710824
|   |   |   minfun <= 0.014815: female (55.38/0.35)
|   |   |   minfun > 0.014815
|   |   |   |   meanfreq <= 0.131884
|   |   |   |   |   meanfun <= 0.134547
|   |   |   |   |   |   maxfun <= 0.255319
|   |   |   |   |   |   |   meanfun <= 0.11593: male (4.14)
|   |   |   |   |   |   |   meanfun > 0.11593: female (7.54/0.03)
|   |   |   |   |   |   maxfun > 0.255319: male (32.19)
|   |   |   |   |   meanfun > 0.134547: female (33.25)
|   |   |   |   meanfreq > 0.131884
|   |   |   |   |   IQR <= 0.094235
|   |   |   |   |   |   meanfun <= 0.135327
|   |   |   |   |   |   |   sd <= 0.0687
|   |   |   |   |   |   |   |   maxdom <= 0.40625
|   |   |   |   |   |   |   |   |   maxfun <= 0.246154: male (11.01)
|   |   |   |   |   |   |   |   |   maxfun > 0.246154: female (7.0)
|   |   |   |   |   |   |   |   maxdom > 0.40625
|   |   |   |   |   |   |   |   |   maxfun <= 0.186047
|   |   |   |   |   |   |   |   |   |   minfun <= 0.021834: male (14.51)
|   |   |   |   |   |   |   |   |   |   minfun > 0.021834: female (5.54/0.03)
|   |   |   |   |   |   |   |   |   maxfun > 0.186047
|   |   |   |   |   |   |   |   |   |   sp.ent <= 0.885539
|   |   |   |   |   |   |   |   |   |   |   meanfreq <= 0.214414: male (25.27)
|   |   |   |   |   |   |   |   |   |   |   meanfreq > 0.214414: female (4.57)
|   |   |   |   |   |   |   |   |   |   sp.ent > 0.885539: male (270.65/0.06)
|   |   |   |   |   |   |   sd > 0.0687
|   |   |   |   |   |   |   |   mode <= 0.133934: male (11.05)
|   |   |   |   |   |   |   |   mode > 0.133934: female (12.65)
|   |   |   |   |   |   meanfun > 0.135327
|   |   |   |   |   |   |   sd <= 0.061242
|   |   |   |   |   |   |   |   kurt <= 4.9172
|   |   |   |   |   |   |   |   |   maxdom <= 6.1875: male (13.58/3.5)
|   |   |   |   |   |   |   |   |   maxdom > 6.1875: female (33.73)
|   |   |   |   |   |   |   |   kurt > 4.9172
|   |   |   |   |   |   |   |   |   maxfun <= 0.231884: female (7.0)
|   |   |   |   |   |   |   |   |   maxfun > 0.231884: male (86.68/0.16)
|   |   |   |   |   |   |   sd > 0.061242
|   |   |   |   |   |   |   |   sp.ent <= 0.905015: male (3.53/0.03)
|   |   |   |   |   |   |   |   sp.ent > 0.905015: female (66.3)
|   |   |   |   |   IQR > 0.094235
|   |   |   |   |   |   sfm <= 0.549264: male (556.7)
|   |   |   |   |   |   sfm > 0.549264
|   |   |   |   |   |   |   meanfun <= 0.136617
|   |   |   |   |   |   |   |   meanfun <= 0.11307
|   |   |   |   |   |   |   |   |   meanfun <= 0.112744: male (13.23)
|   |   |   |   |   |   |   |   |   meanfun > 0.112744: female (3.75)
|   |   |   |   |   |   |   |   meanfun > 0.11307: male (227.21)
|   |   |   |   |   |   |   meanfun > 0.136617
|   |   |   |   |   |   |   |   maxdom <= 4.054688: female (14.16)
|   |   |   |   |   |   |   |   maxdom > 4.054688
|   |   |   |   |   |   |   |   |   median <= 0.192996: male (44.33)
|   |   |   |   |   |   |   |   |   median > 0.192996: female (3.5)
|   |   sfm > 0.710824
|   |   |   meanfun <= 0.13084: male (21.75)
|   |   |   meanfun > 0.13084
|   |   |   |   meanfreq <= 0.131296
|   |   |   |   |   skew <= 2.805092: male (17.22)
|   |   |   |   |   skew > 2.805092: female (3.5)
|   |   |   |   meanfreq > 0.131296: female (97.26)
meanfun > 0.149406
|   modindx <= 0.119724
|   |   mindom <= 0.087891: female (501.03)
|   |   mindom > 0.087891
|   |   |   modindx <= 0.024684: male (3.75)
|   |   |   modindx > 0.024684: female (28.76)
|   modindx > 0.119724
|   |   maxdom <= 5.585938
|   |   |   Q75 <= 0.248134
|   |   |   |   dfrange <= 2.796875
|   |   |   |   |   dfrange <= 1.196289: female (95.51)
|   |   |   |   |   dfrange > 1.196289
|   |   |   |   |   |   meanfun <= 0.171133: female (11.3)
|   |   |   |   |   |   meanfun > 0.171133
|   |   |   |   |   |   |   sfm <= 0.546754: female (3.76)
|   |   |   |   |   |   |   sfm > 0.546754: male (7.64/0.13)
|   |   |   |   dfrange > 2.796875: female (230.46)
|   |   |   Q75 > 0.248134
|   |   |   |   meanfun <= 0.154483: male (7.51)
|   |   |   |   meanfun > 0.154483: female (11.44)
|   |   maxdom > 5.585938
|   |   |   Q25 <= 0.057067: male (15.11/0.1)
|   |   |   Q25 > 0.057067
|   |   |   |   minfun <= 0.027634
|   |   |   |   |   sd <= 0.051353: female (27.59)
|   |   |   |   |   sd > 0.051353
|   |   |   |   |   |   meanfun <= 0.180919
|   |   |   |   |   |   |   median <= 0.174517: female (9.18)
|   |   |   |   |   |   |   median > 0.174517: male (34.0/0.23)
|   |   |   |   |   |   meanfun > 0.180919: female (16.62)
|   |   |   |   minfun > 0.027634: female (64.33)

Number of Leaves  : 	55

Size of the tree : 	109


Weight: 6.43

J48 pruned tree
------------------

meanfun <= 0.13926
|   minfun <= 0.010163: female (25.18)
|   minfun > 0.010163
|   |   meanfreq <= 0.227773
|   |   |   sfm <= 0.745204
|   |   |   |   IQR <= 0.093271
|   |   |   |   |   IQR <= 0.061067
|   |   |   |   |   |   mode <= 0.231489
|   |   |   |   |   |   |   Q25 <= 0.118777: male (4.65)
|   |   |   |   |   |   |   Q25 > 0.118777: female (31.79)
|   |   |   |   |   |   mode > 0.231489: male (7.23)
|   |   |   |   |   IQR > 0.061067
|   |   |   |   |   |   median <= 0.161151
|   |   |   |   |   |   |   meanfun <= 0.132928
|   |   |   |   |   |   |   |   mode <= 0.143668: male (14.65)
|   |   |   |   |   |   |   |   mode > 0.143668: female (2.29)
|   |   |   |   |   |   |   meanfun > 0.132928: female (50.13)
|   |   |   |   |   |   median > 0.161151
|   |   |   |   |   |   |   kurt <= 4.532378
|   |   |   |   |   |   |   |   maxdom <= 6.492188: male (11.75/1.75)
|   |   |   |   |   |   |   |   maxdom > 6.492188: female (7.68/0.13)
|   |   |   |   |   |   |   kurt > 4.532378
|   |   |   |   |   |   |   |   meandom <= 0.602823
|   |   |   |   |   |   |   |   |   sfm <= 0.43281
|   |   |   |   |   |   |   |   |   |   meanfreq <= 0.208894: male (44.12)
|   |   |   |   |   |   |   |   |   |   meanfreq > 0.208894: female (4.04)
|   |   |   |   |   |   |   |   |   sfm > 0.43281: female (8.03/0.02)
|   |   |   |   |   |   |   |   meandom > 0.602823: male (127.76/0.05)
|   |   |   |   IQR > 0.093271
|   |   |   |   |   Q25 <= 0.051008
|   |   |   |   |   |   IQR <= 0.114682: female (4.19/0.02)
|   |   |   |   |   |   IQR > 0.114682
|   |   |   |   |   |   |   maxfun <= 0.222222: female (2.01/0.13)
|   |   |   |   |   |   |   maxfun > 0.222222: male (20.81)
|   |   |   |   |   Q25 > 0.051008
|   |   |   |   |   |   Q25 <= 0.131422: male (317.94)
|   |   |   |   |   |   Q25 > 0.131422
|   |   |   |   |   |   |   sfm <= 0.549264: male (92.51/0.02)
|   |   |   |   |   |   |   sfm > 0.549264
|   |   |   |   |   |   |   |   maxfun <= 0.253968: male (12.64)
|   |   |   |   |   |   |   |   maxfun > 0.253968: female (7.74/0.06)
|   |   |   sfm > 0.745204
|   |   |   |   meanfun <= 0.12999: male (6.35)
|   |   |   |   meanfun > 0.12999: female (19.86)
|   |   meanfreq > 0.227773: female (25.18)
meanfun > 0.13926
|   IQR <= 0.076729
|   |   Q25 <= 0.15407
|   |   |   skew <= 1.628579
|   |   |   |   sd <= 0.053803: male (25.18)
|   |   |   |   sd > 0.053803: female (5.26)
|   |   |   skew > 1.628579
|   |   |   |   median <= 0.164293
|   |   |   |   |   sp.ent <= 0.907099: male (6.4/0.06)
|   |   |   |   |   sp.ent > 0.907099: female (3.57)
|   |   |   |   median > 0.164293
|   |   |   |   |   minfun <= 0.027211
|   |   |   |   |   |   maxdom <= 5.367188: female (32.06)
|   |   |   |   |   |   maxdom > 5.367188
|   |   |   |   |   |   |   sd <= 0.052398: female (4.06)
|   |   |   |   |   |   |   sd > 0.052398: male (3.65/0.02)
|   |   |   |   |   minfun > 0.027211: female (88.11)
|   |   Q25 > 0.15407
|   |   |   mode <= 0.012717
|   |   |   |   skew <= 1.992868: male (3.76)
|   |   |   |   skew > 1.992868: female (32.06)
|   |   |   mode > 0.012717: female (1559.47/3.76)
|   IQR > 0.076729
|   |   meanfun <= 0.149722
|   |   |   minfun <= 0.01867
|   |   |   |   sd <= 0.068569: male (2.31/0.02)
|   |   |   |   sd > 0.068569: female (39.27/1.75)
|   |   |   minfun > 0.01867
|   |   |   |   maxdom <= 10.195313
|   |   |   |   |   IQR <= 0.093504
|   |   |   |   |   |   mode <= 0.164833: female (17.9/0.02)
|   |   |   |   |   |   mode > 0.164833
|   |   |   |   |   |   |   IQR <= 0.089719: male (12.86)
|   |   |   |   |   |   |   IQR > 0.089719: female (2.29)
|   |   |   |   |   IQR > 0.093504: male (127.81/1.77)
|   |   |   |   maxdom > 10.195313: female (13.57)
|   |   meanfun > 0.149722
|   |   |   sd <= 0.08035
|   |   |   |   modindx <= 0.118285: female (95.82)
|   |   |   |   modindx > 0.118285
|   |   |   |   |   Q25 <= 0.023682: male (5.66/0.02)
|   |   |   |   |   Q25 > 0.023682
|   |   |   |   |   |   median <= 0.174411
|   |   |   |   |   |   |   dfrange <= 5.851563: female (55.45)
|   |   |   |   |   |   |   dfrange > 5.851563
|   |   |   |   |   |   |   |   meanfun <= 0.165063: female (9.09)
|   |   |   |   |   |   |   |   meanfun > 0.165063: male (3.76)
|   |   |   |   |   |   median > 0.174411
|   |   |   |   |   |   |   maxdom <= 7.640625
|   |   |   |   |   |   |   |   meandom <= 0.606841: female (3.03)
|   |   |   |   |   |   |   |   meandom > 0.606841: male (15.09/0.05)
|   |   |   |   |   |   |   maxdom > 7.640625: female (5.4)
|   |   |   sd > 0.08035: female (146.61)

Number of Leaves  : 	50

Size of the tree : 	99


Weight: 5.79

J48 pruned tree
------------------

skew <= 1.43085
|   meanfun <= 0.135327: male (38.45)
|   meanfun > 0.135327
|   |   Q75 <= 0.232557
|   |   |   maxfun <= 0.268156: female (1145.29/1.15)
|   |   |   maxfun > 0.268156
|   |   |   |   meanfun <= 0.142839: male (10.97/1.76)
|   |   |   |   meanfun > 0.142839: female (23.93)
|   |   Q75 > 0.232557
|   |   |   Q25 <= 0.157921: male (34.04/2.69)
|   |   |   Q25 > 0.157921: female (5.89)
skew > 1.43085
|   IQR <= 0.048018
|   |   sfm <= 0.139624
|   |   |   meanfun <= 0.13978: male (3.61)
|   |   |   meanfun > 0.13978: female (5.57)
|   |   sfm > 0.139624: female (155.15/1.17)
|   IQR > 0.048018
|   |   meanfun <= 0.172861
|   |   |   maxfun <= 0.266667
|   |   |   |   meandom <= 0.55918
|   |   |   |   |   skew <= 2.001373
|   |   |   |   |   |   sfm <= 0.614808
|   |   |   |   |   |   |   dfrange <= 1.476563: female (29.92/0.97)
|   |   |   |   |   |   |   dfrange > 1.476563: male (4.92/0.89)
|   |   |   |   |   |   sfm > 0.614808: male (13.81/0.02)
|   |   |   |   |   skew > 2.001373
|   |   |   |   |   |   meanfreq <= 0.152684
|   |   |   |   |   |   |   meanfun <= 0.132277
|   |   |   |   |   |   |   |   kurt <= 10.552628: female (3.91/0.06)
|   |   |   |   |   |   |   |   kurt > 10.552628: male (33.43/0.94)
|   |   |   |   |   |   |   meanfun > 0.132277: female (16.44)
|   |   |   |   |   |   meanfreq > 0.152684
|   |   |   |   |   |   |   maxfun <= 0.251309
|   |   |   |   |   |   |   |   meanfun <= 0.139093: male (85.89/1.4)
|   |   |   |   |   |   |   |   meanfun > 0.139093: female (8.15)
|   |   |   |   |   |   |   maxfun > 0.251309
|   |   |   |   |   |   |   |   minfun <= 0.018713
|   |   |   |   |   |   |   |   |   Q25 <= 0.127436: male (290.64/0.02)
|   |   |   |   |   |   |   |   |   Q25 > 0.127436
|   |   |   |   |   |   |   |   |   |   IQR <= 0.068174: female (6.91)
|   |   |   |   |   |   |   |   |   |   IQR > 0.068174: male (10.26/0.02)
|   |   |   |   |   |   |   |   minfun > 0.018713: male (619.76/0.02)
|   |   |   |   meandom > 0.55918
|   |   |   |   |   maxdom <= 3.964844
|   |   |   |   |   |   meanfun <= 0.124676: male (2.64/0.88)
|   |   |   |   |   |   meanfun > 0.124676: female (36.31)
|   |   |   |   |   maxdom > 3.964844
|   |   |   |   |   |   IQR <= 0.056487: female (7.57/0.01)
|   |   |   |   |   |   IQR > 0.056487
|   |   |   |   |   |   |   mode <= 0.189613
|   |   |   |   |   |   |   |   minfun <= 0.015857: female (3.83/0.02)
|   |   |   |   |   |   |   |   minfun > 0.015857
|   |   |   |   |   |   |   |   |   maxfun <= 0.225352: female (2.36/0.06)
|   |   |   |   |   |   |   |   |   maxfun > 0.225352
|   |   |   |   |   |   |   |   |   |   meandom <= 1.040179: male (24.61/0.01)
|   |   |   |   |   |   |   |   |   |   meandom > 1.040179: female (3.57/1.03)
|   |   |   |   |   |   |   mode > 0.189613: male (33.47/0.02)
|   |   |   maxfun > 0.266667
|   |   |   |   meanfun <= 0.148509
|   |   |   |   |   IQR <= 0.062272
|   |   |   |   |   |   meanfun <= 0.123986: male (2.33)
|   |   |   |   |   |   meanfun > 0.123986: female (43.58)
|   |   |   |   |   IQR > 0.062272
|   |   |   |   |   |   minfun <= 0.034043
|   |   |   |   |   |   |   meanfun <= 0.134082
|   |   |   |   |   |   |   |   Q25 <= 0.178974: male (42.07/1.82)
|   |   |   |   |   |   |   |   Q25 > 0.178974: female (2.91)
|   |   |   |   |   |   |   meanfun > 0.134082: female (60.06/1.41)
|   |   |   |   |   |   minfun > 0.034043: male (147.15/1.77)
|   |   |   |   meanfun > 0.148509
|   |   |   |   |   modindx <= 0.140246: female (81.17)
|   |   |   |   |   modindx > 0.140246
|   |   |   |   |   |   meandom <= 0.841064: female (14.31)
|   |   |   |   |   |   meandom > 0.841064
|   |   |   |   |   |   |   IQR <= 0.100956: female (10.05/0.94)
|   |   |   |   |   |   |   IQR > 0.100956: male (4.21)
|   |   meanfun > 0.172861: female (98.87/3.77)

Number of Leaves  : 	40

Size of the tree : 	79


Weight: 4.93

J48 pruned tree
------------------

skew <= 1.431688
|   dfrange <= 3.414063: female (638.59/3.23)
|   dfrange > 3.414063
|   |   meanfun <= 0.140893: male (108.19/0.89)
|   |   meanfun > 0.140893
|   |   |   IQR <= 0.093504: female (250.95/0.47)
|   |   |   IQR > 0.093504
|   |   |   |   meanfun <= 0.150452: male (10.08/0.92)
|   |   |   |   meanfun > 0.150452: female (73.19)
skew > 1.431688
|   maxfun <= 0.238806
|   |   meanfun <= 0.115847: male (52.4/0.89)
|   |   meanfun > 0.115847
|   |   |   Q75 <= 0.224757: female (317.39/3.15)
|   |   |   Q75 > 0.224757
|   |   |   |   mindom <= 0.148438: male (13.81/0.01)
|   |   |   |   mindom > 0.148438: female (4.55/0.02)
|   maxfun > 0.238806
|   |   IQR <= 0.13821
|   |   |   kurt <= 45.933918
|   |   |   |   sd <= 0.04173: female (36.91)
|   |   |   |   sd > 0.04173
|   |   |   |   |   Q25 <= 0.188149
|   |   |   |   |   |   meanfun <= 0.11299
|   |   |   |   |   |   |   meanfun <= 0.112855: male (32.8/0.89)
|   |   |   |   |   |   |   meanfun > 0.112855: female (65.38)
|   |   |   |   |   |   meanfun > 0.11299
|   |   |   |   |   |   |   dfrange <= 6.835938
|   |   |   |   |   |   |   |   meandom <= 0.345938
|   |   |   |   |   |   |   |   |   meanfun <= 0.143267
|   |   |   |   |   |   |   |   |   |   modindx <= 0.26439
|   |   |   |   |   |   |   |   |   |   |   IQR <= 0.081191: female (2.17)
|   |   |   |   |   |   |   |   |   |   |   IQR > 0.081191: male (4.44/0.47)
|   |   |   |   |   |   |   |   |   |   modindx > 0.26439: male (70.09)
|   |   |   |   |   |   |   |   |   meanfun > 0.143267: female (26.88)
|   |   |   |   |   |   |   |   meandom > 0.345938
|   |   |   |   |   |   |   |   |   kurt <= 5.989031
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.147472: male (19.03/1.91)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.147472: female (13.35/1.9)
|   |   |   |   |   |   |   |   |   kurt > 5.989031
|   |   |   |   |   |   |   |   |   |   skew <= 2.911308
|   |   |   |   |   |   |   |   |   |   |   maxdom <= 4.546875
|   |   |   |   |   |   |   |   |   |   |   |   meandom <= 0.622489
|   |   |   |   |   |   |   |   |   |   |   |   |   meandom <= 0.466992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR <= 0.083465: female (12.02/0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   IQR > 0.083465: male (9.33/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   meandom > 0.466992: male (381.99/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   meandom > 0.622489
|   |   |   |   |   |   |   |   |   |   |   |   |   modindx <= 0.231953
|   |   |   |   |   |   |   |   |   |   |   |   |   |   median <= 0.173151: female (2.32/0.72)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   median > 0.173151: male (2.3/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   modindx > 0.231953: female (16.84/0.0)
|   |   |   |   |   |   |   |   |   |   |   maxdom > 4.546875
|   |   |   |   |   |   |   |   |   |   |   |   minfun <= 0.026534: male (512.53/2.22)
|   |   |   |   |   |   |   |   |   |   |   |   minfun > 0.026534
|   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0.258495: male (75.21/0.61)
|   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0.258495: female (5.26/0.75)
|   |   |   |   |   |   |   |   |   |   skew > 2.911308
|   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.13683: male (80.62/0.01)
|   |   |   |   |   |   |   |   |   |   |   Q25 > 0.13683: female (17.08/0.47)
|   |   |   |   |   |   |   dfrange > 6.835938
|   |   |   |   |   |   |   |   meanfun <= 0.147963
|   |   |   |   |   |   |   |   |   IQR <= 0.06212: female (15.04)
|   |   |   |   |   |   |   |   |   IQR > 0.06212
|   |   |   |   |   |   |   |   |   |   minfun <= 0.047151
|   |   |   |   |   |   |   |   |   |   |   meandom <= 1.050686: female (2.34/0.03)
|   |   |   |   |   |   |   |   |   |   |   meandom > 1.050686: male (2.47/0.56)
|   |   |   |   |   |   |   |   |   |   minfun > 0.047151: male (36.2)
|   |   |   |   |   |   |   |   meanfun > 0.147963: female (29.44)
|   |   |   |   |   Q25 > 0.188149
|   |   |   |   |   |   meanfun <= 0.12786: male (2.46)
|   |   |   |   |   |   meanfun > 0.12786: female (32.41/0.47)
|   |   |   kurt > 45.933918
|   |   |   |   kurt <= 150.626698: female (77.82/2.43)
|   |   |   |   kurt > 150.626698: male (6.03/0.01)
|   |   IQR > 0.13821
|   |   |   meanfun <= 0.133797: male (5.9)
|   |   |   meanfun > 0.133797
|   |   |   |   median <= 0.145543
|   |   |   |   |   meanfreq <= 0.136066: female (8.51/0.47)
|   |   |   |   |   meanfreq > 0.136066: male (4.89/0.0)
|   |   |   |   median > 0.145543: female (88.79)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 4.85

J48 pruned tree
------------------

maxdom <= 8.648438
|   maxdom <= 0.296875
|   |   median <= 0.149968
|   |   |   mode <= 0.133589: male (7.55/0.36)
|   |   |   mode > 0.133589: female (28.53)
|   |   median > 0.149968: female (158.87/0.54)
|   maxdom > 0.296875
|   |   mode <= 0.015614
|   |   |   meanfun <= 0.169247: male (343.6/6.09)
|   |   |   meanfun > 0.169247
|   |   |   |   Q75 <= 0.139589: male (32.94)
|   |   |   |   Q75 > 0.139589: female (6.9)
|   |   mode > 0.015614
|   |   |   Q25 <= 0.060682
|   |   |   |   meanfun <= 0.137508
|   |   |   |   |   meandom <= 0.19184: female (32.57/0.36)
|   |   |   |   |   meandom > 0.19184: male (2.99)
|   |   |   |   meanfun > 0.137508: female (194.76/0.24)
|   |   |   Q25 > 0.060682
|   |   |   |   IQR <= 0.071057
|   |   |   |   |   modindx <= 0.037037: male (118.62)
|   |   |   |   |   modindx > 0.037037
|   |   |   |   |   |   sfm <= 0.190236
|   |   |   |   |   |   |   meanfun <= 0.13978
|   |   |   |   |   |   |   |   mode <= 0.2349: male (81.72/0.0)
|   |   |   |   |   |   |   |   mode > 0.2349: female (4.45/0.96)
|   |   |   |   |   |   |   meanfun > 0.13978: female (4.68)
|   |   |   |   |   |   sfm > 0.190236
|   |   |   |   |   |   |   maxdom <= 1.234375
|   |   |   |   |   |   |   |   dfrange <= 1.109375: female (8.52)
|   |   |   |   |   |   |   |   dfrange > 1.109375: male (78.47)
|   |   |   |   |   |   |   maxdom > 1.234375
|   |   |   |   |   |   |   |   Q25 <= 0.118777: male (30.61)
|   |   |   |   |   |   |   |   Q25 > 0.118777
|   |   |   |   |   |   |   |   |   skew <= 2.816876
|   |   |   |   |   |   |   |   |   |   sp.ent <= 0.908017
|   |   |   |   |   |   |   |   |   |   |   Q25 <= 0.15459: male (8.31/1.9)
|   |   |   |   |   |   |   |   |   |   |   Q25 > 0.15459: female (48.86)
|   |   |   |   |   |   |   |   |   |   sp.ent > 0.908017: female (491.81/1.51)
|   |   |   |   |   |   |   |   |   skew > 2.816876
|   |   |   |   |   |   |   |   |   |   skew <= 2.818282: male (32.94)
|   |   |   |   |   |   |   |   |   |   skew > 2.818282: female (16.32)
|   |   |   |   IQR > 0.071057
|   |   |   |   |   mindom <= 0.004883
|   |   |   |   |   |   maxdom <= 1.186523: male (4.17)
|   |   |   |   |   |   maxdom > 1.186523: female (40.88/0.02)
|   |   |   |   |   mindom > 0.004883
|   |   |   |   |   |   modindx <= 0.446341
|   |   |   |   |   |   |   mode <= 0.062367
|   |   |   |   |   |   |   |   meanfun <= 0.112568: male (38.84)
|   |   |   |   |   |   |   |   meanfun > 0.112568: female (64.61/0.57)
|   |   |   |   |   |   |   mode > 0.062367
|   |   |   |   |   |   |   |   sd <= 0.077153
|   |   |   |   |   |   |   |   |   dfrange <= 6.84375: male (714.37/10.71)
|   |   |   |   |   |   |   |   |   dfrange > 6.84375
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.161085: male (46.9/2.85)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.161085: female (5.39)
|   |   |   |   |   |   |   |   sd > 0.077153
|   |   |   |   |   |   |   |   |   maxfun <= 0.238806: male (33.03)
|   |   |   |   |   |   |   |   |   maxfun > 0.238806
|   |   |   |   |   |   |   |   |   |   meanfun <= 0.147814
|   |   |   |   |   |   |   |   |   |   |   skew <= 2.400994: male (6.57)
|   |   |   |   |   |   |   |   |   |   |   skew > 2.400994: female (2.82/0.29)
|   |   |   |   |   |   |   |   |   |   meanfun > 0.147814: female (7.27)
|   |   |   |   |   |   modindx > 0.446341
|   |   |   |   |   |   |   Q25 <= 0.136693: male (50.42)
|   |   |   |   |   |   |   Q25 > 0.136693: female (75.42)
maxdom > 8.648438
|   meanfun <= 0.138678
|   |   sd <= 0.050922: female (29.17)
|   |   sd > 0.050922: male (8.29/0.0)
|   meanfun > 0.138678
|   |   IQR <= 0.106705: female (242.74/0.3)
|   |   IQR > 0.106705
|   |   |   meanfreq <= 0.182471: female (59.69)
|   |   |   meanfreq > 0.182471: male (3.37)

Number of Leaves  : 	39

Size of the tree : 	77


Weight: 4.77

Number of performed Iterations: 10


Time taken to build model: 1.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3102               97.9167 %
Incorrectly Classified Instances        66                2.0833 %
Kappa statistic                          0.9583
Mean absolute error                      0.0206
Root mean squared error                  0.1381
Relative absolute error                  4.1238 %
Root relative squared error             27.6122 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.017    0.983      0.975    0.979      0.958    0.996     0.996     male
                 0.983    0.025    0.976      0.983    0.979      0.958    0.996     0.993     female
Weighted Avg.    0.979    0.021    0.979      0.979    0.979      0.958    0.996     0.994     

=== Confusion Matrix ===

    a    b   <-- classified as
 1545   39 |    a = male
   27 1557 |    b = female

