=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.lazy.IBk -K 20 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1" -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -B "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -B "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" -R AVG
Relation:     voice-weka.filters.unsupervised.attribute.Remove-V-R6,13,21
Instances:    3168
Attributes:   3
              IQR
              meanfun
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
	weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
	weka.classifiers.trees.J48 -C 0.25 -M 2
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
	weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
using the 'Average' combination rule 

All the models:

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification

JRIP rules:
===========

(meanfun >= 0.142132) and (IQR <= 0.062626) => label=female (1170.0/5.0)
(meanfun >= 0.149574) => label=female (305.0/14.0)
(meanfun >= 0.137394) and (IQR <= 0.094235) => label=female (72.0/14.0)
(meanfun >= 0.130561) and (IQR <= 0.068142) => label=female (19.0/2.0)
(meanfun >= 0.132471) and (IQR >= 0.128656) => label=female (17.0/6.0)
 => label=male (1585.0/42.0)

Number of Rules : 6

J48 pruned tree
------------------

meanfun <= 0.142062
|   IQR <= 0.07209
|   |   meanfun <= 0.129766: male (39.0/12.0)
|   |   meanfun > 0.129766: female (54.0/8.0)
|   IQR > 0.07209: male (1526.0/32.0)
meanfun > 0.142062
|   meanfun <= 0.149406
|   |   IQR <= 0.072775: female (92.0/3.0)
|   |   IQR > 0.072775: male (60.0/26.0)
|   meanfun > 0.149406: female (1397.0/18.0)

Number of Leaves  : 	6

Size of the tree : 	11

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.7857 * (normalized) IQR
 +      11.9579 * (normalized) meanfun
 -       4.5536

Number of kernel evaluations: 20984 (60.012% cached)


Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                            Class
Variable                     male
=================================
IQR                       36.4373
meanfun                 -169.5078
Intercept                 20.7174


Odds Ratios...
                            Class
Variable                     male
=================================
IQR          6.676217771881675E15
meanfun                         0



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3075               97.0644 %
Incorrectly Classified Instances        93                2.9356 %
Kappa statistic                          0.9413
Mean absolute error                      0.0497
Root mean squared error                  0.158 
Relative absolute error                  9.9472 %
Root relative squared error             31.6018 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.035    0.965      0.977    0.971      0.941    0.993     0.993     male
                 0.965    0.023    0.976      0.965    0.970      0.941    0.993     0.991     female
Weighted Avg.    0.971    0.029    0.971      0.971    0.971      0.941    0.993     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 1547   37 |    a = male
   56 1528 |    b = female

