=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3103               97.9482 %
Incorrectly Classified Instances        65                2.0518 %
Kappa statistic                          0.959 
Mean absolute error                      0.0422
Root mean squared error                  0.1238
Relative absolute error                  8.44   %
Root relative squared error             24.7577 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.018    0.982      0.977    0.979      0.959    0.998     0.998     male
                 0.982    0.023    0.977      0.982    0.980      0.959    0.998     0.997     female
Weighted Avg.    0.979    0.021    0.979      0.979    0.979      0.959    0.998     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 1547   37 |    a = male
   28 1556 |    b = female

