=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     voice-weka.filters.unsupervised.attribute.Remove-R8,12,19-weka.filters.unsupervised.attribute.Remove-V-R2-3,6-7,9-12,15,17-18
Instances:    3168
Attributes:   11
              sd
              median
              IQR
              skew
              sfm
              mode
              meanfun
              minfun
              mindom
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                      male
==================================
sd                          3.0846
median                     -3.4756
IQR                        57.3557
skew                       -0.2314
sfm                        -4.4542
mode                           1.9
meanfun                  -171.7703
minfun                     32.3452
mindom                     -0.2074
modindx                    -3.0193
Intercept                  21.1044


Odds Ratios...
                             Class
Variable                      male
==================================
sd                         21.8595
median                      0.0309
IQR           8.114887164638047E24
skew                        0.7934
sfm                         0.0116
mode                        6.6859
meanfun                          0
minfun       1.1151199408304433E14
mindom                      0.8127
modindx                     0.0488


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3083               97.3169 %
Incorrectly Classified Instances        85                2.6831 %
Kappa statistic                          0.9463
Mean absolute error                      0.0466
Root mean squared error                  0.1479
Relative absolute error                  9.3295 %
Root relative squared error             29.5751 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.030    0.970      0.977    0.973      0.946    0.993     0.994     male
                 0.970    0.023    0.976      0.970    0.973      0.946    0.993     0.990     female
Weighted Avg.    0.973    0.027    0.973      0.973    0.973      0.946    0.993     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 1547   37 |    a = male
   48 1536 |    b = female

