=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     voice
Instances:    3168
Attributes:   21
              meanfreq
              sd
              median
              Q25
              Q75
              IQR
              skew
              kurt
              sp.ent
              sfm
              mode
              centroid
              meanfun
              minfun
              maxfun
              meandom
              mindom
              maxdom
              dfrange
              modindx
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:24/24 (3168)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class male :
5.01 + 
[Q25] * -3.69 +
[Q75] * 8.51 +
[IQR] * 19.34 +
[skew] * -0.08 +
[sp.ent] * 4.18 +
[sfm] * -1.72 +
[meanfun] * -81.64 +
[minfun] * 19.98 +
[modindx] * -1.23

Class female :
-5.01 + 
[Q25] * 3.69 +
[Q75] * -8.51 +
[IQR] * -19.34 +
[skew] * 0.08 +
[sp.ent] * -4.18 +
[sfm] * 1.72 +
[meanfun] * 81.64 +
[minfun] * -19.98 +
[modindx] * 1.23


Time taken to build model: 1.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3084               97.3485 %
Incorrectly Classified Instances        84                2.6515 %
Kappa statistic                          0.947 
Mean absolute error                      0.0477
Root mean squared error                  0.1488
Relative absolute error                  9.5454 %
Root relative squared error             29.7652 %
Total Number of Instances             3168     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.030    0.970      0.977    0.974      0.947    0.992     0.994     male
                 0.970    0.023    0.977      0.970    0.973      0.947    0.992     0.990     female
Weighted Avg.    0.973    0.027    0.974      0.973    0.973      0.947    0.992     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 1548   36 |    a = male
   48 1536 |    b = female

